r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA[if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { promptAction } from '@kit.ArkUI';
// 文章数据 -- 静态
export const ArticleList = [
    {
        image: 'https://picsum.photos/200/120?random=4',
        title: '宫保鸡丁',
        test: '鲜嫩鸡肉与花生的完美搭配'
    },
    {
        image: 'https://picsum.photos/200/120?random=5',
        title: '西红柿炒蛋',
        test: '家常必备，简单美味'
    },
    {
        image: 'https://picsum.photos/200/120?random=6',
        title: '麻婆豆腐',
        test: '川味代表，香麻下饭'
    },
    {
        image: "https://picsum.photos/200/120?random=11",
        title: "糖醋里脊",
        test: "酸甜酥脆，老少皆宜"
    },
    {
        image: "https://picsum.photos/200/120?random=22",
        title: "清蒸鲈鱼",
        test: "鲜嫩无腥味，广式经典"
    },
    {
        image: "https://picsum.photos/200/120?random=33",
        title: "宫保鸡丁",
        test: "麻辣微甜，花生脆香"
    },
    {
        image: "https://picsum.photos/200/120?random=44",
        title: "红烧肉",
        test: "肥而不腻，入口即化"
    },
    {
        image: "https://picsum.photos/200/120?random=55",
        title: "西红柿鸡蛋",
        test: "家常快手菜，百吃不厌"
    }
];
export function UserHomePageBuilder(parent = null) {
    {
        (parent ? parent : this).observeComponentCreation2((elmtId, isInitialRender) => {
            if (isInitialRender) {
                let componentCall = new UserHomePage(parent ? parent : this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Users/Home/UserHomePage.ets", line: 61, col: 3 });
                ViewPU.create(componentCall);
                let paramsLambda = () => {
                    return {};
                };
                componentCall.paramsGenerator_ = paramsLambda;
            }
            else {
                (parent ? parent : this).updateStateVarsOfChildByElmtId(elmtId, {});
            }
        }, { name: "UserHomePage" });
    }
}
export class UserHomePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.TABBAR_HEIGHT = 350;
        this.__articles = new ObservedPropertyObjectPU(ArticleList, this, "articles");
        this.__productName = new ObservedPropertySimplePU('', this, "productName");
        this.__cartVisible = new ObservedPropertySimplePU(Visibility.Visible
        // 导航栏实例
        , this, "cartVisible");
        this.pageStack = new NavPathStack();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.TABBAR_HEIGHT !== undefined) {
            this.TABBAR_HEIGHT = params.TABBAR_HEIGHT;
        }
        if (params.articles !== undefined) {
            this.articles = params.articles;
        }
        if (params.productName !== undefined) {
            this.productName = params.productName;
        }
        if (params.cartVisible !== undefined) {
            this.cartVisible = params.cartVisible;
        }
        if (params.pageStack !== undefined) {
            this.pageStack = params.pageStack;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__articles.purgeDependencyOnElmtId(rmElmtId);
        this.__productName.purgeDependencyOnElmtId(rmElmtId);
        this.__cartVisible.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__articles.aboutToBeDeleted();
        this.__productName.aboutToBeDeleted();
        this.__cartVisible.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get articles() {
        return this.__articles.get();
    }
    set articles(newValue) {
        this.__articles.set(newValue);
    }
    get productName() {
        return this.__productName.get();
    }
    set productName(newValue) {
        this.__productName.set(newValue);
    }
    get cartVisible() {
        return this.__cartVisible.get();
    }
    set cartVisible(newValue) {
        this.__cartVisible.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 以后每个具体页面都设置为主页面，里面搜索或跳转到页面在设置为子页面
            Navigation.create(this.pageStack, { moduleName: "entry", pagePath: "entry/src/main/ets/pages/Users/Home/UserHomePage", isUserCreateStack: true });
        }, Navigation);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F8F9FA');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部搜索栏
            Row.create();
            // 顶部搜索栏
            Row.backgroundColor('#FEC4DF');
            // 顶部搜索栏
            Row.padding({
                right: 10,
                top: 10,
                bottom: 10
            });
            // 顶部搜索栏
            Row.height(64);
            // 顶部搜索栏
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.create();
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.width('100%');
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.height(44);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.borderRadius(20);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.margin({ left: 12 });
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.justifyContent(FlexAlign.SpaceBetween);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.padding({ left: 16 });
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.border({ width: 1, color: '#E9ECEF' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777277, "type": 20000, params: [], "bundleName": "com.example.marketapp", "moduleName": "entry" });
            Image.width(16);
            Image.height(16);
            Image.margin({ right: 8 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                placeholder: '请输入商品名称'
            });
            TextInput.backgroundColor('#FEC4DF');
            TextInput.width('70%');
            TextInput.onChange((value) => {
                this.productName = value;
            });
            TextInput.fontSize(14);
            TextInput.fontColor('#9E9E9E');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('搜索');
            Button.width('20%');
            Button.height(40);
            Button.margin({ left: 10 });
            Button.backgroundColor('#4CAF50');
            Button.fontColor('#FFFFFF');
            Button.onClick(() => {
                if (!this.productName?.trim()) {
                    promptAction.showToast({ message: '请输入商品名称' });
                    return;
                }
                this.pageStack.pushPathByName("SearchProductPage", this.productName);
            });
        }, Button);
        Button.pop();
        // 用户头像
        // Image('https://picsum.photos/40/40')
        //   .width(44)
        //   .height(44)
        //   .borderRadius(22)
        //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
        // 搜索框
        Row.pop();
        // 顶部搜索栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 今日推荐标题
            Row.create();
            // 今日推荐标题
            Row.backgroundColor('#27AE60');
            // 今日推荐标题
            Row.width('100%');
            // 今日推荐标题
            Row.padding({
                left: 16,
                right: 16,
                top: 10,
                bottom: 10
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🍳 今日推荐');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('更多 >');
            Text.fontSize(14);
            Text.fontColor('#888');
        }, Text);
        Text.pop();
        // 今日推荐标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 今日推荐横向卡片
            Scroll.create();
            // 今日推荐横向卡片
            Scroll.scrollable(ScrollDirection.Horizontal);
            // 今日推荐横向卡片
            Scroll.scrollBar(BarState.Off);
            // 今日推荐横向卡片
            Scroll.height(200);
            // 今日推荐横向卡片
            Scroll.padding({ top: 12 });
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({ left: 16, right: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=1');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('宫保鸡丁');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('鲜嫩鸡肉与花生的完美搭配');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=2');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('西红柿炒蛋');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('家常必备，简单美味');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=9');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻婆豆腐');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻辣鲜香，下饭神器');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=7');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('糖醋里脊');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('酸甜开胃，老少皆宜');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=5');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('蒜蓉西兰花');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('清爽低脂，十分钟上桌');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=3');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻婆豆腐');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('川味代表，香麻下饭');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        // 今日推荐横向卡片
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // AI智能推荐标题
            Row.create();
            // AI智能推荐标题
            Row.backgroundColor('#27AE60');
            // AI智能推荐标题
            Row.width('100%');
            // AI智能推荐标题
            Row.padding({
                left: 16,
                right: 16,
                top: 10,
                bottom: 10
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🤖 AI 智能推荐');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('换一批');
            Text.fontSize(14);
            Text.fontColor('#888');
        }, Text);
        Text.pop();
        // AI智能推荐标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 菜谱列表
            List.create();
            // 菜谱列表
            List.padding({ bottom: this.TABBAR_HEIGHT });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.width('100%');
                            Row.padding({
                                left: 16,
                                right: 16,
                                top: 8,
                                bottom: 8
                            });
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Image.create(item.image.trim());
                            Image.width(106);
                            Image.height(82);
                            Image.borderRadius(8);
                        }, Image);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.alignItems(HorizontalAlign.Start);
                            Column.margin({ left: 12 });
                            Column.layoutWeight(1);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.title);
                            Text.fontSize(16);
                            Text.fontWeight(FontWeight.Bold);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.test);
                            Text.fontSize(12);
                            Text.fontColor('#666');
                            Text.margin({ top: 4 });
                        }, Text);
                        Text.pop();
                        Column.pop();
                        Row.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.articles, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 菜谱列表
        List.pop();
        Column.pop();
        Scroll.pop();
        // 以后每个具体页面都设置为主页面，里面搜索或跳转到页面在设置为子页面
        Navigation.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
(function () {
    if (typeof NavigationBuilderRegister === "function") {
        NavigationBuilderRegister("UserHomePage", wrapBuilder(UserHomePageBuilder));
    }
})();
//# sourceMappingURL=UserHomePage.js.maps hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsOQ:\MarketApp\ArktsFrontend\entry\src\main\ets\pages\Users\Home\UserHomePage.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo Q:\MarketApp\ArktsFrontend\entryentry Q:\MarketApp\ArktsFrontend\entryQ:\MarketApp\ArktsFrontendentry1.0.0  rChostDependencyNamehostModuleName./Users/Home/UserHomePageentry)~// File: entry/src/main/ets/pages/Users/Home/HomePage.ets
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
// 后期在这里设置统一颜色
import { app_color } from '../../../utils/Colors'
import { SearchParams } from '../../../common/Params/SearchParams/SearchParams';

// 文章数据定义
export interface Article {
  image: string
  title: string
  test: string
}

// 文章数据 -- 静态
export const ArticleList: Article[] = [
  {
    image: 'https://picsum.photos/200/120?random=4',
    title: '宫保鸡丁',
    test: '鲜嫩鸡肉与花生的完美搭配'
  },
  {
    image: 'https://picsum.photos/200/120?random=5',
    title: '西红柿炒蛋',
    test: '家常必备，简单美味'
  },
  {
    image: 'https://picsum.photos/200/120?random=6',
    title: '麻婆豆腐',
    test: '川味代表，香麻下饭'
  },
  {
    image: "https://picsum.photos/200/120?random=11",
    title: "糖醋里脊",
    test: "酸甜酥脆，老少皆宜"
  },
  {
    image: "https://picsum.photos/200/120?random=22",
    title: "清蒸鲈鱼",
    test: "鲜嫩无腥味，广式经典"
  },
  {
    image: "https://picsum.photos/200/120?random=33",
    title: "宫保鸡丁",
    test: "麻辣微甜，花生脆香"
  },
  {
    image: "https://picsum.photos/200/120?random=44",
    title: "红烧肉",
    test: "肥而不腻，入口即化"
  },
  {
    image: "https://picsum.photos/200/120?random=55",
    title: "西红柿鸡蛋",
    test: "家常快手菜，百吃不厌"
  }
]

@Builder
export function UserHomePageBuilder() {
  UserHomePage()
}


@Component
export struct UserHomePage {
  // 这里做防止被导航栏遮挡
  readonly TABBAR_HEIGHT: number = 350
  @State articles: Article[] = ArticleList
  @State productName: string = '';
  @State cartVisible: Visibility = Visibility.Visible
  // 导航栏实例
  pageStack: NavPathStack = new NavPathStack()


  build() {
    // 以后每个具体页面都设置为主页面，里面搜索或跳转到页面在设置为子页面
    Navigation(this.pageStack){
      Scroll() {
        Column() {
          // 顶部搜索栏
          Row() {
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})

            // 搜索框
            Row() {
              Image($r('app.media.ic_search'))
                .width(16)
                .height(16)
                .margin({ right: 8 })
              TextInput({
                placeholder: '请输入商品名称'
              })
                .backgroundColor('#FEC4DF')
                .width('70%')
                .onChange((value: string) => {
                  this.productName = value;
                })// Text('搜索菜谱 / 食材 / 商户...')
                .fontSize(14)
                .fontColor('#9E9E9E')
              Button('搜索')
                .width('20%')
                .height(40)
                .margin({ left: 10 })
                .backgroundColor('#4CAF50')
                .fontColor('#FFFFFF')
                .onClick(() => {
                  if (!this.productName?.trim()) {
                    promptAction.showToast({ message: '请输入商品名称' });
                    return;
                  }
                  this.pageStack.pushPathByName("SearchProductPage",this.productName)
                });

            }
            .width('100%')
            .height(44)
            // .backgroundColor('#F8F9FA')
            .borderRadius(20)
            .margin({ left: 12 })
            .justifyContent(FlexAlign.SpaceBetween)
            .padding({ left: 16 })
            .border({ width: 1, color: '#E9ECEF' })
          }
          .backgroundColor('#FEC4DF')
          .padding({
            right: 10,
            top: 10,
            bottom: 10
          })
          .height(64)
          .justifyContent(FlexAlign.SpaceBetween)

          // 今日推荐标题
          Row() {
            Text('🍳 今日推荐')
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
            Blank()
            Text('更多 >')
              .fontSize(14)
              .fontColor('#888')
          }
          .backgroundColor('#27AE60')
          .width('100%')
          .padding({
            left: 16,
            right: 16,
            top: 10,
            bottom: 10
          })

          // 今日推荐横向卡片
          Scroll() {
            Row() {
              Column() {
                Image('https://picsum.photos/200/120?random=1')
                  .width(150)
                  .height(110)
                  .borderRadius(12)
                Text('宫保鸡丁')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })
                Text('鲜嫩鸡肉与花生的完美搭配')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=2')
                  .width(150)
                  .height(110)
                  .borderRadius(12)
                Text('西红柿炒蛋')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })
                Text('家常必备，简单美味')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=9')
                  .width(150)
                  .height(110)
                  .borderRadius(12)

                Text('麻婆豆腐')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })

                Text('麻辣鲜香，下饭神器')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=7')
                  .width(150)
                  .height(110)
                  .borderRadius(12)

                Text('糖醋里脊')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })

                Text('酸甜开胃，老少皆宜')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=5')
                  .width(150)
                  .height(110)
                  .borderRadius(12)

                Text('蒜蓉西兰花')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })

                Text('清爽低脂，十分钟上桌')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=3')
                  .width(150)
                  .height(110)
                  .borderRadius(12)
                Text('麻婆豆腐')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })
                Text('川味代表，香麻下饭')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
            }
            .padding({ left: 16, right: 16 })
          }
          .scrollable(ScrollDirection.Horizontal)
          .scrollBar(BarState.Off)
          .height(200)
          .padding({ top: 12 })

          // AI智能推荐标题
          Row() {
            Text('🤖 AI 智能推荐')
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
            Blank()
            Text('换一批')
              .fontSize(14)
              .fontColor('#888')
          }
          .backgroundColor('#27AE60') //高饱和度暖绿色
          .width('100%')
          .padding({
            left: 16,
            right: 16,
            top: 10,
            bottom: 10
          })

          // 菜谱列表
          List() {
            ForEach(this.articles, (item: Article) => {
              ListItem() {
                Row() {
                  Image(item.image.trim())
                    .width(106)
                    .height(82)
                    .borderRadius(8)

                  Column() {
                    Text(item.title)
                      .fontSize(16)
                      .fontWeight(FontWeight.Bold)
                    Text(item.test)
                      .fontSize(12)
                      .fontColor('#666')
                      .margin({ top: 4 })
                  }
                  .alignItems(HorizontalAlign.Start)
                  .margin({ left: 12 })
                  .layoutWeight(1)
                }
                .width('100%')
                .padding({
                  left: 16,
                  right: 16,
                  top: 8,
                  bottom: 8
                })
              }
            })
          }
          .padding({ bottom: this.TABBAR_HEIGHT })

        }
        .width('100%')
        .height('100%')
        .backgroundColor('#F8F9FA')
      }

    }

  }

  // 设置一个搜索框点击搜索跳转到新页面的方法
  // goToSearchPage() {
  //   if (!this.productName || this.productName.trim() === '') {
  //     promptAction.showToast({ message: '请输入商品名称' });
  //     return
  //   }
  //
  //   // 使用 router.push 跳转到结果页，并传递参数
  //   router.pushUrl({
  //     url: 'pages/Users/Home/SearchProductPage',
  //     params: {
  //       productName: this.productName
  //     }
  //   })
  // }
}
rD@kit.ArkUIrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAs hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsUserHomePage.jsUserHomePage.etsD    	 	   ) )* *            &   	 7 3  	     
     	 7 3  	     
     	 7 3  	     
       	  8  4 ! !	 ! ! " " "
 " # $ % %	 %8 %4 & &	 & & ' ' '
 ' ( ) * *	 *8 *4 + +	 + + , , ,
 , - . / /	 /8 /4 0 0	 0 0 1 1 1
 1 2 3 4 4	 48 44 5 5	 5 5 6 6 6
 6 7 8 8  ;  ; ;# ;#( <4 < =  A  A A A @  C#  C&7 DB D*: E< E!: F#D F-E F.L F5 G G
 H H ) H,+ H. = D	 D D	 D E	 E E	 E F	 F F	 F K L0 L( M M M" M# M, M N N O O O O C	 C C C O O D	 D D  D O O E	" E# E, E" P
 P Q
 Q P
 P Q
 Q ́ ́  ́) ́$ P
 P Q
 Q ̂ ̂ ̂ ̃ ̃ ̃ ̃ ̄ ̄ ̄ ̄ ̅ ̅ ̅ ̅ ̆ P
 P Q
 Q ̇ ̇ ̇ ̇ P
 P Q
 Q ̈ ̈ ̈( ̈#) ̈$5 ̈0 R R S3 S3 T T U U V" V" WX WX Y Y Z Z R R S3 S3 T T U U V" V" WX WX Y Y Z Z x x x x R R S3 S3 T T U U V" V" WX WX Y Y Z Z y y y y R R S3 S3 T T U U V" V" WX WX Y Y Z Z { { { { R R S3 S3 T T U U V" V" WX WX Y Y Z Z | | | | | |! |# |  R R S3 S3 T T U U V" V" WX WX Y Y Z Z } } }( }%) }&5 }2 R R S3 S3 T T U U V" V" WX WX Y Y Z Z ~ ~ ~ ~ ~  ~" ~$ ~! R R S3 S3 T T U U V" V" WX WX Y Y Z Z       ! #  ( %* '3 05 2 [ [ [ [ \ \ \ \ [ [ ] ] ] ] [ [ ^ ^ ^ ^  ^" ^!# ^"% ^$ _ _ _ ` ` `& `& a _ _ b% b & b!/ b* _ _ c c c! c _ _ d d d  d% d(' d*) d, e e e  e"# e%( e*) e+ f f _ _ g g g! g _ _ h h  h) h$ i i# i' i i i j j j j i i k k k k i i l l l l  l" l $ l"& l$ i i m" m # m!, m* i i n n n& n$ i i o o o o  o p p p p p% p'' p)+ p-- p// p1 q  q ! q!* q*+ q+- q-4 q46 q6? q?A qAB qBC qC r r s t t t t  t!- t/. t0A tCC tDG tHH tIS tTT tUU tU u u i i R R S/ S3 T T U U V V" WT WX Y Y Z Z P
 P Q
 Q ̊
 ̊ ̋
 ̋ ̊
 ̊ ̋
 ̋ ̔ ̔  ̔) ̔$ ̊
 ̊ ̋
 ̋ ̕ ̕ ̕ ̕ ̊
 ̊ ̋
 ̋ ̖ ̖ ̖ ̗ ̗ ̗ ̗ ̘ ̘ ̘ ̘ ̙ ̙ ̙ ̙ ̚ ̚ ̚ ̚ ̛ ̌ ̌ ̌! ̌ ̌ ̌ ̍ ̍ ̍ ̍ ̌ ̌ ̎ ̎ ̎& ̎$' ̎%+ ̎) ̌ ̌ ̏ ̏ ̏ ̏ ̐ ̐ ̐ ̐ ̐ ̐ ̑ ̑ ̑ ̑ ̐ ̐ ̒ ̒ ̒! ̒ ̐ ̐ ̊
 ̊ ̋
 ̋ ̝
 ̝ ̞
 ̞ ̝
 ̝ ̞
 ̞   - %. &8 0 ̝
 ̝ ̞
 ̞   % & ) ! ̝
 ̝ ̞
 ̞ 	 	 	 	 ̝
 ̝ ̞
 ̞ 
 
 
 
  
" 
$ 
& 
 ̟ ̟ ̟ ̟       " $ !) &+ (- */ , ̠ ̠ ̠ ̠ ̮ ̮ ̮ ̮! ̮# ̮% ̮!' ̮# ̡ ̡ ̡A ̡> ̡ ̡ ̢ ̢ ̢ ̢ ̡ ̡ ̣ ̣ ̣ ̣ ̡ ̡ ̤ ̤ ̤ ! ̤" ̥ ̥ ̥ ̥ ̥ ̥ ̦ ̦ ̦ ̦ ̥ ̥ ̧ ̧ ̧& ̧(' ̧)+ ̧- ̥ ̥ ̨ ̨ ̨ ̨ ̨ ̨!  ̨"" ̨$ ̥ ̥ ̩ ̩ ̩& ̩# ̩ ̩ ̪ ̪ ̪ ̪ ̩ ̩ ̫ ̫ ̫! ̫# ̩ ̩ ̬ ̬ ̬ ̬ ̬ ̬!  ̬"" ̬$ ̩ ̩ ̠ ̠ ̰ ̰ ̰ ̰ ̾ ̾ ̾ ̾! ̾# ̾% ̾!' ̾# ̱ ̱ ̱A ̱> ̱ ̱ ̲ ̲ ̲ ̲ ̱ ̱ ̳ ̳ ̳ ̳ ̱ ̱ ̴ ̴ ̴ ! ̴" ̵ ̵ ̵ ̵ ̵ ̵ ̶ ̶ ̶ ̶ ̵ ̵ ̷ ̷ ̷& ̷(' ̷)+ ̷- ̵ ̵ ̸ ̸ ̸ ̸ ̸ ̸!  ̸"" ̸$ ̵ ̵ ̹ ̹ ̹# ̹  ̹ ̹ ̺ ̺ ̺ ̺ ̹ ̹ ̻ ̻ ̻! ̻# ̹ ̹ ̼ ̼ ̼ ̼ ̼ ̼!  ̼"" ̼$ ̹ ̹ ̰ ̰        ! # % !' #   A >                  ! "               & (' )+ -        !  "" $     #             ! #        !  "" $            ! # % !' #   A >                  ! "               & (' )+ -        !  "" $     #             ! #        !  "" $            ! # % !' #   A >                  ! "               & (' )+ -        !  "" $     $ !           ! #        !  "" $         A >                  ! "               & (' )+ -        !  "" $     #                 ! #        !  "" $     ̟ ̟ ̝
 ̝ ̞
 ̞ 
  
  
  
     ) $ 
  
      
  
                        $            & $' %+ )                     !    
  
  
   
   
   
   @ @ @ @! @# @' @!( @"5 @/7 @1 ! ! "$ " # # # #  6% 6& 6, 6 # #  7' 7( 7  8$ 8& 8( 8  9% 9' 9) 9  :# :% :& :  ;& ;( ;) ; < $! $) $- $. $3 $"4 $#8 $': $) $! $" %' %( %+ % $! $" &( &) &+ & $! $" '. '!/ '"0 '# )" ) )" )# 2- 2. 2= 2-> 2.C 23 )" )# 3) 3* 3, 30 3 2 3"4 3$6 3& )" )# 4/ 40 4 1 4! *  *( *, *- *2 *# *  *! +) +* + , +" *  *! ,+ ,!, ,"6 ,,7 ,-; ,1 * * -  -( -, -- -1 -" -  -! .) .* . , ." -  -! /* / + /!1 /' -  -! 0' 0( 0* 0 - 0#/ 0%0 0&2 0( - - ) ) # # "  " " "/ !3 !4 !< !! ! ! 
   
   O O N N L, L( M M JrGversionfilesourcessourcesContentnamesmappingsN                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartenddeclarationspecifierssourceExportNamedDeclaration̻rJtypestartenddeclarationskindVariableDeclarationőrKtypestartendidinitVariableDeclaratorrLtypestartendnameIdentifierӫArticleListrMtypestartendelementsArrayExpressionĘrNtypestartendpropertiesObjectExpressionUrOtypestartendmethodshorthandcomputedkeyvaluekindPropertyLIdentifierimagerPtypestartendvaluerawLiteral&https://picsum.photos/200/120?random=4('https://picsum.photos/200/120?random=4'initOProperty"/LIdentifier"'titlePLiteral)/宫保鸡丁'宫保鸡丁'initOProperty:NLIdentifier:>testPLiteral@N$鲜嫩鸡肉与花生的完美搭配&'鲜嫩鸡肉与花生的完美搭配'initNObjectExpression\ғOPropertygLIdentifierglimagePLiteraln&https://picsum.photos/200/120?random=5('https://picsum.photos/200/120?random=5'initOPropertyLIdentifiertitlePLiteral西红柿炒蛋'西红柿炒蛋'initOPropertyLIdentifiertestPLiteral˻家常必备，简单美味'家常必备，简单美味'initNObjectExpressionNOPropertyLIdentifierimagePLiteral&https://picsum.photos/200/120?random=6('https://picsum.photos/200/120?random=6'initOProperty+LIdentifier#titlePLiteral%+麻婆豆腐'麻婆豆腐'initOProperty6GLIdentifier6:testPLiteral<G川味代表，香麻下饭'川味代表，香麻下饭'initNObjectExpressionU˓OProperty`LIdentifier`eimagePLiteralg'https://picsum.photos/200/120?random=11)"https://picsum.photos/200/120?random=11"initOPropertyLIdentifiertitlePLiteral糖醋里脊"糖醋里脊"initOPropertyLIdentifiertestPLiteralĻ酸甜酥脆，老少皆宜"酸甜酥脆，老少皆宜"initNObjectExpressionIOPropertyLIdentifierimagePLiteral'https://picsum.photos/200/120?random=22)"https://picsum.photos/200/120?random=22"initOProperty%LIdentifiertitlePLiteral%清蒸鲈鱼"清蒸鲈鱼"initOProperty0BLIdentifier04testPLiteral6B鲜嫩无腥味，广式经典 "鲜嫩无腥味，广式经典"initNObjectExpressionPƓOProperty[LIdentifier[`imagePLiteralb'https://picsum.photos/200/120?random=33)"https://picsum.photos/200/120?random=33"initOPropertyLIdentifiertitlePLiteral宫保鸡丁"宫保鸡丁"initOPropertyLIdentifiertestPLiteral麻辣微甜，花生脆香"麻辣微甜，花生脆香"initNObjectExpressionBOPropertyLIdentifierݥimagePLiteral'https://picsum.photos/200/120?random=44)"https://picsum.photos/200/120?random=44"initOPropertyLIdentifiertitlePLiteral红烧肉"红烧肉"initOProperty*;LIdentifier*.testPLiteral0;肥而不腻，入口即化"肥而不腻，入口即化"initNObjectExpressionIOPropertyTLIdentifierTYimagePLiteral['https://picsum.photos/200/120?random=55)"https://picsum.photos/200/120?random=55"initOPropertyLIdentifiertitlePLiteral西红柿鸡蛋"西红柿鸡蛋"initOPropertyLIdentifiertestPLiteral家常快手菜，百吃不厌 "家常快手菜，百吃不厌"initconstIExportNamedDeclarationrQtypestartendidexpressiongeneratorasyncparamsbodyFunctionDeclarationLIdentifierUserHomePageBuilderrRtypestartendleftrightAssignmentPatternLIdentifierparentPLiteralnullrStypestartendbodyBlockStatementΑSBlockStatementˑrTtypestartendexpressionExpressionStatementrUtypestartendcalleeargumentsoptionalCallExpressionrVtypestartendobjectpropertycomputedoptionalMemberExpression>rWtypestartendtestconsequentalternateConditionalExpression#LIdentifierparentLIdentifierparentrXtypestartendThisExpression#LIdentifier%>observeComponentCreation2QArrowFunctionExpression?LIdentifier@FelmtIdLIdentifierHWisInitialRenderSBlockStatement\WIfStatementkLIdentifiero~isInitialRenderSBlockStatement$JVariableDeclarationFKVariableDeclaratorELIdentifiercomponentCallrYtypestartendcalleeargumentsNewExpressionELIdentifierUserHomePageWConditionalExpressionLIdentifierparentLIdentifierǦparentXThisExpressionNObjectExpressionҐLIdentifierݩundefinedLIdentifierelmtIdQArrowFunctionExpressionSBlockStatementNObjectExpressionDOProperty0LIdentifierpagePLiteral04entry/src/main/ets/pages/Users/Home/UserHomePage.ets6"entry/src/main/ets/pages/Users/Home/UserHomePage.ets"initOProperty2:LIdentifier26linePLiteral8:=61initOProperty<BLIdentifier<?colPLiteralAB3initletTExpressionStatementXuUCallExpressionXtVMemberExpressionXeLIdentifierX^ViewPULIdentifier_ecreateLIdentifierfscomponentCallJVariableDeclarationՑKVariableDeclaratorLIdentifierparamsLambdaQArrowFunctionExpressionSBlockStatementԑrZtypestartendargumentReturnStatementNObjectExpressionletTExpressionStatementr[typestartendoperatorleftrightAssignmentExpression=VMemberExpressionLIdentifiercomponentCallLIdentifierparamsGenerator_LIdentifierparamsLambdaSBlockStatement7TExpressionStatementJUCallExpressionJVMemberExpressionJWConditionalExpressionKaLIdentifierKQparentLIdentifierTZparentXThisExpression]aLIdentifiercupdateStateVarsOfChildByElmtIdLIdentifierelmtIdNObjectExpressionNObjectExpressionOPropertyLIdentifiernamePLiteralUserHomePage"UserHomePage"initIExportNamedDeclarationVr\typestartendidsuperClassbodyClassDeclarationVLIdentifierUserHomePageLIdentifierViewPUSClassBodyVr]typestartendstaticcomputedkeykindvalueMethodDefinition 
LIdentifier constructorconstructorQFunctionExpression
LIdentifierparentLIdentifierparamsLIdentifier*__localStorageRAssignmentPattern,7LIdentifier,2elmtIdr^typestartendoperatorprefixargumentUnaryExpression57-PLiteral671RAssignmentPattern9QLIdentifier9EparamsLambdaLIdentifierHQundefinedLIdentifierS\extraInfoSBlockStatement^
TExpressionStatementiUCallExpressioniXSuperinLIdentifierouparentLIdentifierw__localStorageLIdentifierelmtIdLIdentifierextraInfoWIfStatement	r_typestartendleftoperatorrightBinaryExpression^UnaryExpressiontypeofLIdentifierparamsLambda===PLiteralʨfunction"function"SBlockStatement	TExpressionStatement	 [AssignmentExpression=VMemberExpressionXThisExpressionLIdentifierparamsGenerator_LIdentifierparamsLambdaTExpressionStatement		.[AssignmentExpression		-=VMemberExpression		'XThisExpression		LIdentifier		'TABBAR_HEIGHTPLiteral	*	-^350TExpressionStatement	8	[AssignmentExpression	8	=VMemberExpression	8	GXThisExpression	8	<LIdentifier	=	G__articlesYNewExpression	J	LIdentifier	N	fObservedPropertyObjectPULIdentifier	g	rArticleListXThisExpression	t	xPLiteral	z	articles"articles"TExpressionStatement		[AssignmentExpression		ڡ=VMemberExpression		XThisExpression		LIdentifier		__productNameYNewExpression		LIdentifier		ObservedPropertySimplePUPLiteral		Ġ''XThisExpression		PLiteral		٫productName"productName"TExpressionStatement	
\[AssignmentExpression	
[=VMemberExpression		XThisExpression		LIdentifier		__cartVisibleYNewExpression	
[LIdentifier	
ObservedPropertySimplePUVMemberExpression

)LIdentifier

!VisibilityLIdentifier
"
)VisibleXThisExpression
G
KPLiteral
M
ZcartVisible"cartVisible"TExpressionStatement
f
[AssignmentExpression
f
=VMemberExpression
f
tXThisExpression
f
jLIdentifier
k
tpageStackYNewExpression
w
LIdentifier
{
NavPathStackTExpressionStatement

UCallExpression

VMemberExpression

XThisExpression

LIdentifier

setInitiallyProvidedValueLIdentifier

paramsTExpressionStatement

UCallExpression

VMemberExpression

XThisExpression

LIdentifier

޴finalizeConstruction]MethodDefinition
?LIdentifier
setInitiallyProvidedValuemethodQFunctionExpression?LIdentifierparamsSBlockStatement?WIfStatement_BinaryExpressionAVMemberExpression3LIdentifier%paramsLIdentifier&3TABBAR_HEIGHT£!==LIdentifier8AundefinedSBlockStatementCTExpressionStatementR|[AssignmentExpressionR{=VMemberExpressionRdXThisExpressionRVLIdentifierWdTABBAR_HEIGHTVMemberExpressiong{LIdentifiergmparamsLIdentifiern{TABBAR_HEIGHTWIfStatement_BinaryExpressionVMemberExpressionLIdentifierparamsLIdentifierarticles£!==LIdentifierundefinedSBlockStatementTExpressionStatement[AssignmentExpression=VMemberExpressionXThisExpressionLIdentifierШarticlesVMemberExpressionLIdentifier٦paramsLIdentifierarticlesWIfStatement^_BinaryExpressionVMemberExpressionLIdentifierparamsLIdentifierproductName£!==LIdentifierundefinedSBlockStatement^TExpressionStatement-S[AssignmentExpression-R=VMemberExpression-=XThisExpression-1LIdentifier2=productNameVMemberExpression@RLIdentifier@FparamsLIdentifierGRproductNameWIfStatementh_BinaryExpressionlVMemberExpressionl~LIdentifierlrparamsLIdentifiers~cartVisible£!==LIdentifierundefinedSBlockStatementΑTExpressionStatement[AssignmentExpression¡=VMemberExpressionXThisExpressionLIdentifiercartVisibleVMemberExpressionLIdentifierparamsLIdentifier«cartVisibleWIfStatement8_BinaryExpressionVMemberExpressionLIdentifierparamsLIdentifierpageStack£!==LIdentifierundefinedSBlockStatement8TExpressionStatement-[AssignmentExpression,=VMemberExpressionXThisExpressionLIdentifierpageStackVMemberExpression,LIdentifier"paramsLIdentifier#,pageStack]MethodDefinitionEeLIdentifierETupdateStateVarsmethodQFunctionExpressionTeLIdentifierU[paramsSBlockStatement]e]MethodDefinitionkYLIdentifierk!purgeVariableDependenciesOnElmtIdmethodQFunctionExpressionYLIdentifierrmElmtIdSBlockStatementYTExpressionStatementUCallExpressionVMemberExpressionVMemberExpressionXThisExpressionLIdentifier__articlesLIdentifierɷpurgeDependencyOnElmtIdLIdentifierҨrmElmtIdTExpressionStatementUCallExpressionVMemberExpressionVMemberExpressionXThisExpressionLIdentifier__productNameLIdentifierpurgeDependencyOnElmtIdLIdentifier	rmElmtIdTExpressionStatementRUCallExpressionQVMemberExpressionGVMemberExpression/XThisExpression!LIdentifier"/__cartVisibleLIdentifier0GpurgeDependencyOnElmtIdLIdentifierHPrmElmtId]MethodDefinition_gLIdentifier_oaboutToBeDeletedmethodQFunctionExpressionogSBlockStatementrgTExpressionStatement}UCallExpression}VMemberExpression}VMemberExpression}XThisExpression}LIdentifier__articlesLIdentifieraboutToBeDeletedTExpressionStatementUCallExpressionVMemberExpressionVMemberExpressionXThisExpressionLIdentifier__productNameLIdentifierͰaboutToBeDeletedTExpressionStatement UCallExpressionVMemberExpressionVMemberExpressionXThisExpressionLIdentifier__cartVisibleLIdentifieraboutToBeDeletedTExpressionStatement
6UCallExpression
5VMemberExpression
(UCallExpression
!VMemberExpression
LIdentifier
SubscriberManagerLIdentifierGetLIdentifier"(deleteUCallExpression)4VMemberExpression)2XThisExpression)-LIdentifier.2id__TExpressionStatement@`UCallExpression@_VMemberExpression@]XThisExpression@DLIdentifierE]aboutToBeDeletedInternal]MethodDefinitionmLIdentifierqyarticlesgetQFunctionExpressionySBlockStatement|ZReturnStatementUCallExpressionVMemberExpressionVMemberExpressionXThisExpressionLIdentifier__articlesLIdentifierget]MethodDefinitionLIdentifierarticlessetQFunctionExpressionLIdentifierƨnewValueSBlockStatementTExpressionStatementUCallExpressionVMemberExpressionVMemberExpressionXThisExpressionLIdentifier__articlesLIdentifiersetLIdentifiernewValue]MethodDefinitionBLIdentifierproductNamegetQFunctionExpressionBSBlockStatementBZReturnStatement;UCallExpression":VMemberExpression"8VMemberExpression"4XThisExpression"&LIdentifier'4__productNameLIdentifier58get]MethodDefinitionHLIdentifierLWproductNamesetQFunctionExpressionWLIdentifierX`newValueSBlockStatementbTExpressionStatementmUCallExpressionmVMemberExpressionmVMemberExpressionmXThisExpressionmqLIdentifierr__productNameLIdentifiersetLIdentifiernewValue]MethodDefinitionLIdentifiercartVisiblegetQFunctionExpressionSBlockStatementߑZReturnStatementUCallExpressionVMemberExpressionVMemberExpressionXThisExpressionLIdentifierѭ__cartVisibleLIdentifierգget]MethodDefinition2LIdentifiercartVisiblesetQFunctionExpression2LIdentifiernewValueSBlockStatement2TExpressionStatement
+UCallExpression
*VMemberExpression
 VMemberExpression
XThisExpression
LIdentifier__cartVisibleLIdentifier setLIdentifier!)newValue]MethodDefinition8VlLIdentifier8EinitialRendermethodQFunctionExpressionEVlSBlockStatementHVl PTExpressionStatementS{UCallExpressionSzVMemberExpressionSqXThisExpressionSWLIdentifierXqobserveComponentCreation2QArrowFunctionExpressionrmLIdentifiersyelmtIdLIdentifier{isInitialRenderSBlockStatementmTExpressionStatementbUCallExpressionaVMemberExpressionLIdentifierڪNavigationLIdentifiercreateVMemberExpressionXThisExpressionLIdentifierpageStackNObjectExpression`OPropertyLIdentifiermoduleNamePLiteral entry"entry"initOProperty	ELIdentifier	pagePathPLiteralE0entry/src/main/ets/pages/Users/Home/UserHomePage2"entry/src/main/ets/pages/Users/Home/UserHomePage"initOPropertyG^LIdentifierGXisUserCreateStackPLiteralZ^ätrueinitLIdentifieroyNavigationTExpressionStatementUCallExpressionVMemberExpressionXThisExpressionLIdentifierobserveComponentCreation2QArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderSBlockStatementTExpressionStatementUCallExpressionVMemberExpressionLIdentifier֦ScrollLIdentifierݦcreateLIdentifierScrollTExpressionStatementUCallExpressionVMemberExpressionXThisExpressionLIdentifierobserveComponentCreation2QArrowFunctionExpressionLIdentifier%elmtIdLIdentifier'6isInitialRenderSBlockStatement;ܔTExpressionStatementJZUCallExpressionJYVMemberExpressionJWLIdentifierJPColumnLIdentifierQWcreateTExpressionStatementh}UCallExpressionh|VMemberExpressionhtLIdentifierhnColumnLIdentifierotwidthPLiteralu{100%'100%'TExpressionStatementUCallExpressionVMemberExpressionLIdentifierColumnLIdentifierheightPLiteral100%'100%'TExpressionStatementUCallExpressionVMemberExpressionLIdentifierColumnLIdentifierůbackgroundColorPLiteralϧ#F8F9FA'#F8F9FA'LIdentifierColumnTExpressionStatementUCallExpressionVMemberExpressionXThisExpressionLIdentifierobserveComponentCreation2QArrowFunctionExpressionLIdentifierelmtIdLIdentifier'isInitialRenderSBlockStatement,TExpressionStatementQ^UCallExpressionQ]VMemberExpressionQ[LIdentifierQTRowLIdentifierU[createTExpressionStatementUCallExpressionVMemberExpressionLIdentifierRowLIdentifierbackgroundColorPLiteral#FEC4DF'#FEC4DF'TExpressionStatement5UCallExpression4VMemberExpressionLIdentifierȣRowLIdentifierЧpaddingNObjectExpression3OPropertyLIdentifierrightPLiteral
10initOProperty LIdentifier topPLiteral
10initOProperty$LIdentifier bottomPLiteral"$
10initTExpressionStatementYhUCallExpressionYgVMemberExpressionYcLIdentifierY\RowLIdentifier]cheightPLiteraldf@64TExpressionStatementUCallExpressionVMemberExpressionLIdentifierRowLIdentifierjustifyContentVMemberExpressionLIdentifierFlexAlignLIdentifierSpaceBetweenLIdentifierǣRowTExpressionStatement UCallExpression VMemberExpressionXThisExpressionLIdentifierobserveComponentCreation2QArrowFunctionExpression LIdentifierelmtIdLIdentifier
isInitialRenderSBlockStatement TExpressionStatement5BUCallExpression5AVMemberExpression5?LIdentifier58RowLIdentifier9?createTExpressionStatementgyUCallExpressiongxVMemberExpressiongpLIdentifiergjRowLIdentifierkpwidthPLiteralqw100%'100%'TExpressionStatementUCallExpressionVMemberExpressionLIdentifierRowLIdentifierheightPLiteral,44TExpressionStatementUCallExpressionVMemberExpressionLIdentifierգRowLIdentifierborderRadiusPLiteral20TExpressionStatement%UCallExpression$VMemberExpressionLIdentifierRowLIdentifiermarginNObjectExpression#OProperty!LIdentifierleftPLiteral!12initTExpressionStatementJuUCallExpressionJtVMemberExpressionJ\LIdentifierJMRowLIdentifierN\justifyContentVMemberExpression]sLIdentifier]fFlexAlignLIdentifiergsSpaceBetweenTExpressionStatementUCallExpressionVMemberExpressionLIdentifierRowLIdentifierpaddingNObjectExpressionOPropertyLIdentifierleftPLiteral16initTExpressionStatement UCallExpression VMemberExpressionLIdentifierܣRowLIdentifierborderNObjectExpression OPropertyLIdentifierwidthPLiteral1initOProperty  LIdentifiercolorPLiteral  #E9ECEF'#E9ECEF'initLIdentifier  RowTExpressionStatement  !_UCallExpression  !^VMemberExpression   >XThisExpression   $LIdentifier % >observeComponentCreation2QArrowFunctionExpression ?!VLIdentifier @ FelmtIdLIdentifier H WisInitialRenderSBlockStatement \!VTExpressionStatement k UCallExpression k VMemberExpression k wLIdentifier k pImageLIdentifier q wcreateNObjectExpression x OProperty z PLiteral z ~id"id"PLiteral    =16777277initOProperty  PLiteral  type"type"PLiteral  N 20000initOProperty  LIdentifier  paramsMArrayExpression  initOProperty  PLiteral  bundleName"bundleName"PLiteral  ʵcom.example.marketapp"com.example.marketapp"initOProperty  PLiteral  تmoduleName"moduleName"PLiteral  entry"entry"initTExpressionStatement !UCallExpression !VMemberExpression  LIdentifier  ImageLIdentifier  widthPLiteral !16TExpressionStatement!!"UCallExpression!!!VMemberExpression!!LIdentifier!!ImageLIdentifier!!heightPLiteral!! 16TExpressionStatement!0!KUCallExpression!0!JVMemberExpression!0!<LIdentifier!0!5ImageLIdentifier!6!<marginNObjectExpression!=!IOProperty!?!GLIdentifier!?!DrightPLiteral!F!G8initLIdentifier!X!]ImageTExpressionStatement!i#*UCallExpression!i#)VMemberExpression!i!XThisExpression!i!mLIdentifier!n!observeComponentCreation2QArrowFunctionExpression!#LIdentifier!!elmtIdLIdentifier!!isInitialRenderSBlockStatement!#TExpressionStatement!!UCallExpression!!VMemberExpression!!LIdentifier!!TextInputLIdentifier!!ĦcreateNObjectExpression!!OProperty!!LIdentifier!!placeholderPLiteral!!请输入商品名称'请输入商品名称'initTExpressionStatement""2UCallExpression""1VMemberExpression""&LIdentifier""TextInputLIdentifier""&backgroundColorPLiteral"'"0#FEC4DF'#FEC4DF'TExpressionStatement"@"WUCallExpression"@"VVMemberExpression"@"OLIdentifier"@"ITextInputLIdentifier"J"OwidthPLiteral"P"U70%'70%'TExpressionStatement"e"UCallExpression"e"VMemberExpression"e"wLIdentifier"e"nTextInputLIdentifier"o"wonChangeQArrowFunctionExpression"x"LIdentifier"y"~valueSBlockStatement""TExpressionStatement""[AssignmentExpression""=VMemberExpression""XThisExpression""LIdentifier""productNameLIdentifier""valueTExpressionStatement""UCallExpression""VMemberExpression""LIdentifier""שTextInputLIdentifier""fontSizePLiteral""14TExpressionStatement"#UCallExpression"#VMemberExpression"#LIdentifier""TextInputLIdentifier"#fontColorPLiteral###9E9E9E'#9E9E9E'LIdentifier##(TextInputTExpressionStatement#4%UCallExpression#4%VMemberExpression#4#RXThisExpression#4#8LIdentifier#9#RobserveComponentCreation2QArrowFunctionExpression#S%LIdentifier#T#ZelmtIdLIdentifier#\#kisInitialRenderSBlockStatement#p%TExpressionStatement##UCallExpression##VMemberExpression##LIdentifier##ButtonLIdentifier##createWithLabelPLiteral##搜索'搜索'TExpressionStatement##UCallExpression##VMemberExpression##LIdentifier##ButtonLIdentifier##widthPLiteral##20%'20%'TExpressionStatement##UCallExpression##VMemberExpression##LIdentifier##ҦButtonLIdentifier##٦heightPLiteral##(40TExpressionStatement#$UCallExpression#$VMemberExpression##LIdentifier##ButtonLIdentifier##marginNObjectExpression#$OProperty#$LIdentifier#$ leftPLiteral$$
10initTExpressionStatement$$8UCallExpression$$7VMemberExpression$$,LIdentifier$$ButtonLIdentifier$$,backgroundColorPLiteral$-$6#4CAF50'#4CAF50'TExpressionStatement$F$bUCallExpression$F$aVMemberExpression$F$VLIdentifier$F$LButtonLIdentifier$M$VfontColorPLiteral$W$`#FFFFFF'#FFFFFF'TExpressionStatement$p%UCallExpression$p%VMemberExpression$p$~LIdentifier$p$vButtonLIdentifier$w$~onClickQArrowFunctionExpression$%SBlockStatement$%WIfStatement$%-^UnaryExpression$$!TChainExpression$$UCallExpression$$VMemberExpression$$VMemberExpression$$XThisExpression$$LIdentifier$$productNameLIdentifier$$trimÐSBlockStatement$%-TExpressionStatement$$UCallExpression$$VMemberExpression$$LIdentifier$$ڬpromptActionLIdentifier$$showToastNObjectExpression$$OProperty$$LIdentifier$$messagePLiteral$$请输入商品名称'请输入商品名称'initZReturnStatement%%TExpressionStatement%?%UCallExpression%?%VMemberExpression%?%\VMemberExpression%?%MXThisExpression%?%CLIdentifier%D%MpageStackLIdentifier%N%\pushPathByNamePLiteral%]%pSearchProductPage"SearchProductPage"VMemberExpression%r%XThisExpression%r%vLIdentifier%w%productNameLIdentifier%%ButtonTExpressionStatement%%UCallExpression%%VMemberExpression%%LIdentifier%%ButtonLIdentifier%%popTExpressionStatement&&UCallExpression&&VMemberExpression&&LIdentifier&&ɣRowLIdentifier&&ͣpopTExpressionStatement&&UCallExpression&&VMemberExpression&&LIdentifier&&RowLIdentifier&&popTExpressionStatement' (UCallExpression' (VMemberExpression' 'XThisExpression' 'LIdentifier''observeComponentCreation2QArrowFunctionExpression'(LIdentifier' '&elmtIdLIdentifier'('7isInitialRenderSBlockStatement'<(TExpressionStatement'b'oUCallExpression'b'nVMemberExpression'b'lLIdentifier'b'eRowLIdentifier'f'lcreateTExpressionStatement''UCallExpression''VMemberExpression''LIdentifier''RowLIdentifier''backgroundColorPLiteral''#27AE60'#27AE60'TExpressionStatement''UCallExpression''VMemberExpression''LIdentifier''ۣRowLIdentifier''widthPLiteral''100%'100%'TExpressionStatement((UCallExpression((VMemberExpression((LIdentifier((RowLIdentifier((paddingNObjectExpression((OProperty(.(6LIdentifier(.(2leftPLiteral(4(616initOProperty(I(RLIdentifier(I(NrightPLiteral(P(R16initOProperty(e(lLIdentifier(e(htopPLiteral(j(l
10initOProperty((LIdentifier((bottomPLiteral((
10initLIdentifier((RowTExpressionStatement()zUCallExpression()yVMemberExpression((XThisExpression((LIdentifier((ԹobserveComponentCreation2QArrowFunctionExpression()rLIdentifier((ܦelmtIdLIdentifier((isInitialRenderSBlockStatement()rTExpressionStatement))UCallExpression))VMemberExpression))LIdentifier))TextLIdentifier))createPLiteral))🍳 今日推荐'🍳 今日推荐'TExpressionStatement)&)8UCallExpression)&)7VMemberExpression)&)3LIdentifier)&)*TextLIdentifier)+)3fontSizePLiteral)4)620TExpressionStatement)F)gUCallExpression)F)fVMemberExpression)F)ULIdentifier)F)JTextLIdentifier)K)UfontWeightVMemberExpression)V)eLIdentifier)V)`FontWeightLIdentifier)a)eBoldLIdentifier)t)xTextTExpressionStatement))UCallExpression))VMemberExpression))LIdentifier))TextLIdentifier))popTExpressionStatement)*UCallExpression)*VMemberExpression))XThisExpression))LIdentifier))observeComponentCreation2QArrowFunctionExpression))LIdentifier))elmtIdLIdentifier))ЯisInitialRenderSBlockStatement))TExpressionStatement))UCallExpression))VMemberExpression))LIdentifier))BlankLIdentifier))createLIdentifier* *BlankTExpressionStatement**UCallExpression**VMemberExpression**LIdentifier**BlankLIdentifier**popTExpressionStatement*'*UCallExpression*'*VMemberExpression*'*EXThisExpression*'*+LIdentifier*,*EobserveComponentCreation2QArrowFunctionExpression*F*LIdentifier*G*MelmtIdLIdentifier*O*^isInitialRenderSBlockStatement*c*֓TExpressionStatement*r*UCallExpression*r*VMemberExpression*r*}LIdentifier*r*vTextLIdentifier*w*}createPLiteral*~*更多 >'更多 >'TExpressionStatement**UCallExpression**VMemberExpression**LIdentifier**TextLIdentifier**fontSizePLiteral**14TExpressionStatement**UCallExpression**VMemberExpression**LIdentifier**TextLIdentifier**©fontColorPLiteral**ɤ#888'#888'LIdentifier**ܤTextTExpressionStatement**UCallExpression**VMemberExpression**LIdentifier**TextLIdentifier**popTExpressionStatement++UCallExpression++VMemberExpression++LIdentifier++RowLIdentifier++popTExpressionStatement+$,UCallExpression+$,VMemberExpression+$+BXThisExpression+$+(LIdentifier+)+BobserveComponentCreation2QArrowFunctionExpression+C,LIdentifier+D+JelmtIdLIdentifier+L+[isInitialRenderSBlockStatement+`,TExpressionStatement++UCallExpression++VMemberExpression++LIdentifier++ScrollLIdentifier++createTExpressionStatement++UCallExpression++VMemberExpression++LIdentifier++ŦScrollLIdentifier++ЪscrollableVMemberExpression++LIdentifier++ScrollDirectionLIdentifier++HorizontalTExpressionStatement,,3UCallExpression,,2VMemberExpression,,$LIdentifier,,ScrollLIdentifier,,$scrollBarVMemberExpression,%,1LIdentifier,%,-BarStateLIdentifier,.,1OffTExpressionStatement,Z,mUCallExpression,Z,lVMemberExpression,Z,gLIdentifier,Z,`ScrollLIdentifier,a,gheightPLiteral,h,kȣ200TExpressionStatement,,UCallExpression,,VMemberExpression,,LIdentifier,,ScrollLIdentifier,,paddingNObjectExpression,,OProperty,,LIdentifier,,topPLiteral,,12initLIdentifier,,æScrollTExpressionStatement,-lUCallExpression,-kVMemberExpression,,XThisExpression,,LIdentifier,,observeComponentCreation2QArrowFunctionExpression,-eLIdentifier,,elmtIdLIdentifier,-isInitialRenderSBlockStatement--eTExpressionStatement--'UCallExpression--&VMemberExpression--$LIdentifier--RowLIdentifier--$createTExpressionStatement-5-ZUCallExpression-5-YVMemberExpression-5-@LIdentifier-5-8RowLIdentifier-9-@paddingNObjectExpression-A-XOProperty-C-KLIdentifier-C-GleftPLiteral-I-K16initOProperty-M-VLIdentifier-M-RrightPLiteral-T-V16initLIdentifier-g-jRowTExpressionStatement-v.UCallExpression-v.VMemberExpression-v-XThisExpression-v-zLIdentifier-{-observeComponentCreation2QArrowFunctionExpression-.LIdentifier--elmtIdLIdentifier--isInitialRenderSBlockStatement-.TExpressionStatement--UCallExpression--VMemberExpression--LIdentifier--ǦColumnLIdentifier--ΦcreateTExpressionStatement--UCallExpression--VMemberExpression--LIdentifier--ColumnLIdentifier--marginNObjectExpression--OProperty--LIdentifier--rightPLiteral--12initLIdentifier.	.ColumnTExpressionStatement./UCallExpression./VMemberExpression..9XThisExpression..LIdentifier. .9observeComponentCreation2QArrowFunctionExpression.:/LIdentifier.;.AelmtIdLIdentifier.C.RisInitialRenderSBlockStatement.W/TExpressionStatement.f.UCallExpression.f.VMemberExpression.f.rLIdentifier.f.kImageLIdentifier.l.rcreatePLiteral.s.&https://picsum.photos/200/120?random=1('https://picsum.photos/200/120?random=1'TExpressionStatement..UCallExpression..VMemberExpression..LIdentifier..ImageLIdentifier..widthPLiteral..̖150TExpressionStatement..UCallExpression..VMemberExpression..LIdentifier..ϥImageLIdentifier..֦heightPLiteral..n110TExpressionStatement./UCallExpression./ VMemberExpression..LIdentifier..ImageLIdentifier..borderRadiusPLiteral..12LIdentifier//ImageTExpressionStatement/0UCallExpression/0VMemberExpression//=XThisExpression//#LIdentifier/$/=observeComponentCreation2QArrowFunctionExpression/>/LIdentifier/?/EelmtIdLIdentifier/G/VisInitialRenderSBlockStatement/[/TExpressionStatement/j/~UCallExpression/j/}VMemberExpression/j/uLIdentifier/j/nTextLIdentifier/o/ucreatePLiteral/v/|宫保鸡丁'宫保鸡丁'TExpressionStatement//UCallExpression//VMemberExpression//LIdentifier//TextLIdentifier//fontSizePLiteral//16TExpressionStatement//UCallExpression//VMemberExpression//LIdentifier//TextLIdentifier//fontWeightVMemberExpression//LIdentifier//ƪFontWeightLIdentifier//ˤBoldTExpressionStatement//UCallExpression//VMemberExpression//LIdentifier//ߤTextLIdentifier//marginNObjectExpression//OProperty//LIdentifier//topPLiteral//8initLIdentifier0 0TextTExpressionStatement00UCallExpression00VMemberExpression00LIdentifier00TextLIdentifier00popTExpressionStatement0%1
UCallExpression0%1	VMemberExpression0%0CXThisExpression0%0)LIdentifier0*0CobserveComponentCreation2QArrowFunctionExpression0D1LIdentifier0E0KelmtIdLIdentifier0M0\isInitialRenderSBlockStatement0a1TExpressionStatement0p0UCallExpression0p0VMemberExpression0p0{LIdentifier0p0tTextLIdentifier0u0{createPLiteral0|0$鲜嫩鸡肉与花生的完美搭配&'鲜嫩鸡肉与花生的完美搭配'TExpressionStatement00UCallExpression00VMemberExpression00LIdentifier00TextLIdentifier00fontSizePLiteral0012TExpressionStatement00UCallExpression00VMemberExpression00LIdentifier00TextLIdentifier00ȩfontColorPLiteral00Ϥ#888'#888'TExpressionStatement00UCallExpression00VMemberExpression00LIdentifier00TextLIdentifier00marginNObjectExpression00OProperty00LIdentifier00topPLiteral004initLIdentifier11TextTExpressionStatement11UCallExpression11VMemberExpression11LIdentifier11TextLIdentifier11popTExpressionStatement1)16UCallExpression1)15VMemberExpression1)13LIdentifier1)1/ColumnLIdentifier1013popTExpressionStatement1@1UCallExpression1@1VMemberExpression1@1^XThisExpression1@1DLIdentifier1E1^observeComponentCreation2QArrowFunctionExpression1_1LIdentifier1`1felmtIdLIdentifier1h1wisInitialRenderSBlockStatement1|1ђTExpressionStatement11UCallExpression11VMemberExpression11LIdentifier11ColumnLIdentifier11createTExpressionStatement11UCallExpression11VMemberExpression11LIdentifier11ColumnLIdentifier11marginNObjectExpression11đOProperty11LIdentifier11rightPLiteral1112initLIdentifier11٦ColumnTExpressionStatement12UCallExpression12VMemberExpression12XThisExpression11LIdentifier12observeComponentCreation2QArrowFunctionExpression22LIdentifier22elmtIdLIdentifier22isInitialRenderSBlockStatement2!2֔TExpressionStatement202gUCallExpression202fVMemberExpression202<LIdentifier2025ImageLIdentifier262<createPLiteral2=2e&https://picsum.photos/200/120?random=2('https://picsum.photos/200/120?random=2'TExpressionStatement2u2UCallExpression2u2VMemberExpression2u2LIdentifier2u2zImageLIdentifier2{2widthPLiteral22̖150TExpressionStatement22UCallExpression22VMemberExpression22LIdentifier22ImageLIdentifier22heightPLiteral22n110TExpressionStatement22UCallExpression22VMemberExpression22LIdentifier22ImageLIdentifier22ƬborderRadiusPLiteral2212LIdentifier22ݥImageTExpressionStatement23UCallExpression23VMemberExpression23XThisExpression22LIdentifier23observeComponentCreation2QArrowFunctionExpression33LIdentifier3	3elmtIdLIdentifier33 isInitialRenderSBlockStatement3%3ɔTExpressionStatement343IUCallExpression343HVMemberExpression343?LIdentifier3438TextLIdentifier393?createPLiteral3@3G西红柿炒蛋'西红柿炒蛋'TExpressionStatement3W3iUCallExpression3W3hVMemberExpression3W3dLIdentifier3W3[TextLIdentifier3\3dfontSizePLiteral3e3g16TExpressionStatement3w3UCallExpression3w3VMemberExpression3w3LIdentifier3w3{TextLIdentifier3|3fontWeightVMemberExpression33LIdentifier33FontWeightLIdentifier33BoldTExpressionStatement33UCallExpression33VMemberExpression33LIdentifier33TextLIdentifier33marginNObjectExpression33OProperty33LIdentifier33topPLiteral338initLIdentifier33ϤTextTExpressionStatement33UCallExpression33VMemberExpression33LIdentifier33ߤTextLIdentifier33popTExpressionStatement34UCallExpression34VMemberExpression34XThisExpression33LIdentifier34observeComponentCreation2QArrowFunctionExpression44LIdentifier44elmtIdLIdentifier44'isInitialRenderSBlockStatement4,4ʔTExpressionStatement4;4TUCallExpression4;4SVMemberExpression4;4FLIdentifier4;4?TextLIdentifier4@4FcreatePLiteral4G4R家常必备，简单美味'家常必备，简单美味'TExpressionStatement4b4tUCallExpression4b4sVMemberExpression4b4oLIdentifier4b4fTextLIdentifier4g4ofontSizePLiteral4p4r12TExpressionStatement44UCallExpression44VMemberExpression44LIdentifier44TextLIdentifier44fontColorPLiteral44#888'#888'TExpressionStatement44UCallExpression44VMemberExpression44LIdentifier44TextLIdentifier44marginNObjectExpression44OProperty44LIdentifier44topPLiteral444initLIdentifier44ФTextTExpressionStatement44UCallExpression44VMemberExpression44LIdentifier44TextLIdentifier44popTExpressionStatement44UCallExpression44VMemberExpression44LIdentifier44ColumnLIdentifier44popTExpressionStatement55UCallExpression55VMemberExpression55&XThisExpression55LIdentifier55&observeComponentCreation2QArrowFunctionExpression5'5LIdentifier5(5.elmtIdLIdentifier505?isInitialRenderSBlockStatement5D5TExpressionStatement5S5cUCallExpression5S5bVMemberExpression5S5`LIdentifier5S5YColumnLIdentifier5Z5`createTExpressionStatement5q5UCallExpression5q5VMemberExpression5q5~LIdentifier5q5wColumnLIdentifier5x5~marginNObjectExpression55OProperty55LIdentifier55rightPLiteral5512initLIdentifier55ColumnTExpressionStatement56UCallExpression56VMemberExpression55XThisExpression55LIdentifier55˹observeComponentCreation2QArrowFunctionExpression56LIdentifier55ӦelmtIdLIdentifier55isInitialRenderSBlockStatement56TExpressionStatement56/UCallExpression56.VMemberExpression56LIdentifier55ImageLIdentifier56createPLiteral66-&https://picsum.photos/200/120?random=9('https://picsum.photos/200/120?random=9'TExpressionStatement6=6NUCallExpression6=6MVMemberExpression6=6HLIdentifier6=6BImageLIdentifier6C6HwidthPLiteral6I6L̖150TExpressionStatement6\6nUCallExpression6\6mVMemberExpression6\6hLIdentifier6\6aImageLIdentifier6b6hheightPLiteral6i6ln110TExpressionStatement6|6UCallExpression6|6VMemberExpression6|6LIdentifier6|6ImageLIdentifier66borderRadiusPLiteral6612LIdentifier66ImageTExpressionStatement67UCallExpression67VMemberExpression66XThisExpression66LIdentifier66ϹobserveComponentCreation2QArrowFunctionExpression67LIdentifier66צelmtIdLIdentifier66isInitialRenderSBlockStatement67TExpressionStatement67UCallExpression67VMemberExpression67LIdentifier67 TextLIdentifier77createPLiteral77麻婆豆腐'麻婆豆腐'TExpressionStatement770UCallExpression77/VMemberExpression77+LIdentifier77"TextLIdentifier7#7+fontSizePLiteral7,7.16TExpressionStatement7>7_UCallExpression7>7^VMemberExpression7>7MLIdentifier7>7BTextLIdentifier7C7MfontWeightVMemberExpression7N7]LIdentifier7N7XFontWeightLIdentifier7Y7]BoldTExpressionStatement7m7UCallExpression7m7VMemberExpression7m7xLIdentifier7m7qTextLIdentifier7r7xmarginNObjectExpression7y7OProperty7{7LIdentifier7{7~topPLiteral778initLIdentifier77TextTExpressionStatement77UCallExpression77VMemberExpression77LIdentifier77TextLIdentifier77popTExpressionStatement78UCallExpression78VMemberExpression77XThisExpression77LIdentifier77չobserveComponentCreation2QArrowFunctionExpression78LIdentifier77ݦelmtIdLIdentifier77isInitialRenderSBlockStatement78TExpressionStatement88UCallExpression88VMemberExpression88LIdentifier88TextLIdentifier88createPLiteral88麻辣鲜香，下饭神器'麻辣鲜香，下饭神器'TExpressionStatement8)8;UCallExpression8)8:VMemberExpression8)86LIdentifier8)8-TextLIdentifier8.86fontSizePLiteral878912TExpressionStatement8I8`UCallExpression8I8_VMemberExpression8I8WLIdentifier8I8MTextLIdentifier8N8WfontColorPLiteral8X8^#888'#888'TExpressionStatement8n8UCallExpression8n8VMemberExpression8n8yLIdentifier8n8rTextLIdentifier8s8ymarginNObjectExpression8z8OProperty8|8LIdentifier8|8topPLiteral884initLIdentifier88TextTExpressionStatement88UCallExpression88VMemberExpression88LIdentifier88TextLIdentifier88popTExpressionStatement88UCallExpression88VMemberExpression88LIdentifier88ColumnLIdentifier88£popTExpressionStatement89jUCallExpression89iVMemberExpression88XThisExpression88LIdentifier88observeComponentCreation2QArrowFunctionExpression89`LIdentifier88elmtIdLIdentifier89isInitialRenderSBlockStatement99`TExpressionStatement99*UCallExpression99)VMemberExpression99'LIdentifier99 ColumnLIdentifier9!9'createTExpressionStatement989UUCallExpression989TVMemberExpression989ELIdentifier989>ColumnLIdentifier9?9EmarginNObjectExpression9F9SOProperty9H9QLIdentifier9H9MrightPLiteral9O9Q12initLIdentifier9b9hColumnTExpressionStatement9t:nUCallExpression9t:mVMemberExpression9t9XThisExpression9t9xLIdentifier9y9observeComponentCreation2QArrowFunctionExpression9:eLIdentifier99elmtIdLIdentifier99isInitialRenderSBlockStatement9:eTExpressionStatement99UCallExpression99VMemberExpression99LIdentifier99ĥImageLIdentifier99˦createPLiteral99&https://picsum.photos/200/120?random=7('https://picsum.photos/200/120?random=7'TExpressionStatement::UCallExpression::VMemberExpression::LIdentifier::	ImageLIdentifier:
:widthPLiteral::̖150TExpressionStatement:#:5UCallExpression:#:4VMemberExpression:#:/LIdentifier:#:(ImageLIdentifier:):/heightPLiteral:0:3n110TExpressionStatement:C:ZUCallExpression:C:YVMemberExpression:C:ULIdentifier:C:HImageLIdentifier:I:UborderRadiusPLiteral:V:X12LIdentifier:g:lImageTExpressionStatement:x;_UCallExpression:x;^VMemberExpression:x:XThisExpression:x:|LIdentifier:}:observeComponentCreation2QArrowFunctionExpression:;WLIdentifier::elmtIdLIdentifier::isInitialRenderSBlockStatement:;WTExpressionStatement::UCallExpression::VMemberExpression::LIdentifier::ǤTextLIdentifier::ΦcreatePLiteral::լ糖醋里脊'糖醋里脊'TExpressionStatement::UCallExpression::VMemberExpression::LIdentifier::TextLIdentifier::fontSizePLiteral::16TExpressionStatement;;&UCallExpression;;%VMemberExpression;;LIdentifier;;	TextLIdentifier;
;fontWeightVMemberExpression;;$LIdentifier;;FontWeightLIdentifier; ;$BoldTExpressionStatement;4;LUCallExpression;4;KVMemberExpression;4;?LIdentifier;4;8TextLIdentifier;9;?marginNObjectExpression;@;JOProperty;B;HLIdentifier;B;EtopPLiteral;G;H8initLIdentifier;Y;]TextTExpressionStatement;i;tUCallExpression;i;sVMemberExpression;i;qLIdentifier;i;mTextLIdentifier;n;qpopTExpressionStatement;~<`UCallExpression;~<_VMemberExpression;~;XThisExpression;~;LIdentifier;;observeComponentCreation2QArrowFunctionExpression;<XLIdentifier;;elmtIdLIdentifier;;isInitialRenderSBlockStatement;<XTExpressionStatement;;UCallExpression;;VMemberExpression;;LIdentifier;;ͤTextLIdentifier;;ԦcreatePLiteral;;酸甜开胃，老少皆宜'酸甜开胃，老少皆宜'TExpressionStatement;<UCallExpression;<VMemberExpression;;LIdentifier;;TextLIdentifier;;fontSizePLiteral;< 12TExpressionStatement<<'UCallExpression<<&VMemberExpression<<LIdentifier<<TextLIdentifier<<fontColorPLiteral<<%#888'#888'TExpressionStatement<5<MUCallExpression<5<LVMemberExpression<5<@LIdentifier<5<9TextLIdentifier<:<@marginNObjectExpression<A<KOProperty<C<ILIdentifier<C<FtopPLiteral<H<I4initLIdentifier<Z<^TextTExpressionStatement<j<uUCallExpression<j<tVMemberExpression<j<rLIdentifier<j<nTextLIdentifier<o<rpopTExpressionStatement<<UCallExpression<<VMemberExpression<<LIdentifier<<ColumnLIdentifier<<popTExpressionStatement<=1UCallExpression<=0VMemberExpression<<XThisExpression<<LIdentifier<<observeComponentCreation2QArrowFunctionExpression<='LIdentifier<<elmtIdLIdentifier<<ͯisInitialRenderSBlockStatement<='TExpressionStatement<<UCallExpression<<VMemberExpression<<LIdentifier<<ColumnLIdentifier<<createTExpressionStatement<=UCallExpression<=VMemberExpression<=LIdentifier<=ColumnLIdentifier==marginNObjectExpression==OProperty==LIdentifier==rightPLiteral==12initLIdentifier=)=/ColumnTExpressionStatement=;>5UCallExpression=;>4VMemberExpression=;=YXThisExpression=;=?LIdentifier=@=YobserveComponentCreation2QArrowFunctionExpression=Z>,LIdentifier=[=aelmtIdLIdentifier=c=risInitialRenderSBlockStatement=w>,TExpressionStatement==UCallExpression==VMemberExpression==LIdentifier==ImageLIdentifier==createPLiteral==&https://picsum.photos/200/120?random=5('https://picsum.photos/200/120?random=5'TExpressionStatement==UCallExpression==VMemberExpression==LIdentifier==ХImageLIdentifier==֥widthPLiteral==̖150TExpressionStatement==UCallExpression==VMemberExpression==LIdentifier==ImageLIdentifier==heightPLiteral==n110TExpressionStatement>
>!UCallExpression>
> VMemberExpression>
>LIdentifier>
>ImageLIdentifier>>borderRadiusPLiteral>>12LIdentifier>.>3ImageTExpressionStatement>??'UCallExpression>??&VMemberExpression>?>]XThisExpression>?>CLIdentifier>D>]observeComponentCreation2QArrowFunctionExpression>^?LIdentifier>_>eelmtIdLIdentifier>g>visInitialRenderSBlockStatement>{?TExpressionStatement>>UCallExpression>>VMemberExpression>>LIdentifier>>TextLIdentifier>>createPLiteral>>蒜蓉西兰花'蒜蓉西兰花'TExpressionStatement>>UCallExpression>>VMemberExpression>>LIdentifier>>TextLIdentifier>>fontSizePLiteral>>16TExpressionStatement>>UCallExpression>>VMemberExpression>>LIdentifier>>ѤTextLIdentifier>>ܪfontWeightVMemberExpression>>LIdentifier>>FontWeightLIdentifier>>BoldTExpressionStatement>?UCallExpression>?VMemberExpression>?LIdentifier>? TextLIdentifier??marginNObjectExpression??OProperty?
?LIdentifier?
?topPLiteral??8initLIdentifier?!?%TextTExpressionStatement?1?<UCallExpression?1?;VMemberExpression?1?9LIdentifier?1?5TextLIdentifier?6?9popTExpressionStatement?F@)UCallExpression?F@(VMemberExpression?F?dXThisExpression?F?JLIdentifier?K?dobserveComponentCreation2QArrowFunctionExpression?e@!LIdentifier?f?lelmtIdLIdentifier?n?}isInitialRenderSBlockStatement?@!TExpressionStatement??UCallExpression??VMemberExpression??LIdentifier??TextLIdentifier??createPLiteral??清爽低脂，十分钟上桌 '清爽低脂，十分钟上桌'TExpressionStatement??UCallExpression??VMemberExpression??LIdentifier??TextLIdentifier??ƨfontSizePLiteral??12TExpressionStatement??UCallExpression??VMemberExpression??LIdentifier??ݤTextLIdentifier??fontColorPLiteral??#888'#888'TExpressionStatement?@UCallExpression?@VMemberExpression?@	LIdentifier?@TextLIdentifier@@	marginNObjectExpression@
@OProperty@@LIdentifier@@topPLiteral@@4initLIdentifier@#@'TextTExpressionStatement@3@>UCallExpression@3@=VMemberExpression@3@;LIdentifier@3@7TextLIdentifier@8@;popTExpressionStatement@H@UUCallExpression@H@TVMemberExpression@H@RLIdentifier@H@NColumnLIdentifier@O@RpopTExpressionStatement@_@UCallExpression@_@VMemberExpression@_@}XThisExpression@_@cLIdentifier@d@}observeComponentCreation2QArrowFunctionExpression@~@LIdentifier@@elmtIdLIdentifier@@isInitialRenderSBlockStatement@@őTExpressionStatement@@UCallExpression@@VMemberExpression@@LIdentifier@@ColumnLIdentifier@@createLIdentifier@@ͦColumnTExpressionStatement@AUCallExpression@AVMemberExpression@@XThisExpression@@LIdentifier@@observeComponentCreation2QArrowFunctionExpression@ALIdentifier@@elmtIdLIdentifierAAisInitialRenderSBlockStatementAAʔTExpressionStatementA$A[UCallExpressionA$AZVMemberExpressionA$A0LIdentifierA$A)ImageLIdentifierA*A0createPLiteralA1AY&https://picsum.photos/200/120?random=3('https://picsum.photos/200/120?random=3'TExpressionStatementAiAzUCallExpressionAiAyVMemberExpressionAiAtLIdentifierAiAnImageLIdentifierAoAtwidthPLiteralAuAx̖150TExpressionStatementAAUCallExpressionAAVMemberExpressionAALIdentifierAAImageLIdentifierAAheightPLiteralAAn110TExpressionStatementAAUCallExpressionAAVMemberExpressionAALIdentifierAAImageLIdentifierAAborderRadiusPLiteralAA12LIdentifierAAѥImageTExpressionStatementABUCallExpressionABVMemberExpressionAAXThisExpressionAALIdentifierAAobserveComponentCreation2QArrowFunctionExpressionABLIdentifierABelmtIdLIdentifierBBisInitialRenderSBlockStatementBBTExpressionStatementB(B<UCallExpressionB(B;VMemberExpressionB(B3LIdentifierB(B,TextLIdentifierB-B3createPLiteralB4B:麻婆豆腐'麻婆豆腐'TExpressionStatementBJB\UCallExpressionBJB[VMemberExpressionBJBWLIdentifierBJBNTextLIdentifierBOBWfontSizePLiteralBXBZ16TExpressionStatementBjBUCallExpressionBjBVMemberExpressionBjByLIdentifierBjBnTextLIdentifierBoByfontWeightVMemberExpressionBzBLIdentifierBzBFontWeightLIdentifierBBBoldTExpressionStatementBBUCallExpressionBBVMemberExpressionBBLIdentifierBBTextLIdentifierBBmarginNObjectExpressionBBOPropertyBBLIdentifierBBtopPLiteralBB8initLIdentifierBB¤TextTExpressionStatementBBUCallExpressionBBVMemberExpressionBBLIdentifierBBҤTextLIdentifierBB֣popTExpressionStatementBCUCallExpressionBCVMemberExpressionBCXThisExpressionBBLIdentifierBCobserveComponentCreation2QArrowFunctionExpressionCCLIdentifierCC	elmtIdLIdentifierCCisInitialRenderSBlockStatementCCTExpressionStatementC.CGUCallExpressionC.CFVMemberExpressionC.C9LIdentifierC.C2TextLIdentifierC3C9createPLiteralC:CE川味代表，香麻下饭'川味代表，香麻下饭'TExpressionStatementCUCgUCallExpressionCUCfVMemberExpressionCUCbLIdentifierCUCYTextLIdentifierCZCbfontSizePLiteralCcCe12TExpressionStatementCuCUCallExpressionCuCVMemberExpressionCuCLIdentifierCuCyTextLIdentifierCzCfontColorPLiteralCC#888'#888'TExpressionStatementCCUCallExpressionCCVMemberExpressionCCLIdentifierCCTextLIdentifierCCmarginNObjectExpressionCCOPropertyCCLIdentifierCCtopPLiteralCC4initLIdentifierCCäTextTExpressionStatementCCUCallExpressionCCVMemberExpressionCCLIdentifierCCӤTextLIdentifierCCףpopTExpressionStatementCCUCallExpressionCCVMemberExpressionCCLIdentifierCCColumnLIdentifierCCpopTExpressionStatementCDUCallExpressionCDVMemberExpressionCDLIdentifierCCRowLIdentifierCDpopTExpressionStatementD$D1UCallExpressionD$D0VMemberExpressionD$D.LIdentifierD$D*ScrollLIdentifierD+D.popTExpressionStatementD;EUCallExpressionD;EVMemberExpressionD;DYXThisExpressionD;D?LIdentifierD@DYobserveComponentCreation2QArrowFunctionExpressionDZELIdentifierD[DaelmtIdLIdentifierDcDrisInitialRenderSBlockStatementDwETExpressionStatementDDUCallExpressionDDVMemberExpressionDDLIdentifierDDRowLIdentifierDDcreateTExpressionStatementDDUCallExpressionDDVMemberExpressionDDLIdentifierDD֣RowLIdentifierDDbackgroundColorPLiteralDD#27AE60'#27AE60'TExpressionStatementEE+UCallExpressionEE*VMemberExpressionEE"LIdentifierEERowLIdentifierEE"widthPLiteralE#E)100%'100%'TExpressionStatementEREUCallExpressionEREVMemberExpressionERE]LIdentifierEREURowLIdentifierEVE]paddingNObjectExpressionE^E۔OPropertyEqEyLIdentifierEqEuleftPLiteralEwEy16initOPropertyEELIdentifierEErightPLiteralEE16initOPropertyEELIdentifierEEtopPLiteralEE
10initOPropertyEELIdentifierEEȦbottomPLiteralEE
10initLIdentifierEERowTExpressionStatementEFUCallExpressionEFVMemberExpressionEFXThisExpressionEELIdentifierEFobserveComponentCreation2QArrowFunctionExpressionFFLIdentifierFFelmtIdLIdentifierF!F0isInitialRenderSBlockStatementF5FTExpressionStatementFDF^UCallExpressionFDF]VMemberExpressionFDFOLIdentifierFDFHTextLIdentifierFIFOcreatePLiteralFPF\🤖 AI 智能推荐'🤖 AI 智能推荐'TExpressionStatementFlF~UCallExpressionFlF}VMemberExpressionFlFyLIdentifierFlFpTextLIdentifierFqFyfontSizePLiteralFzF|20TExpressionStatementFFUCallExpressionFFVMemberExpressionFFLIdentifierFFTextLIdentifierFFfontWeightVMemberExpressionFFLIdentifierFFFontWeightLIdentifierFFBoldLIdentifierFFTextTExpressionStatementFFUCallExpressionFFVMemberExpressionFFLIdentifierFFΤTextLIdentifierFFңpopTExpressionStatementFGMUCallExpressionFGLVMemberExpressionFFXThisExpressionFFLIdentifierFFobserveComponentCreation2QArrowFunctionExpressionFGDLIdentifierFGelmtIdLIdentifierGGisInitialRenderSBlockStatementGGDTExpressionStatementG*G9UCallExpressionG*G8VMemberExpressionG*G6LIdentifierG*G/BlankLIdentifierG0G6createLIdentifierGFGKBlankTExpressionStatementGWGcUCallExpressionGWGbVMemberExpressionGWG`LIdentifierGWG\BlankLIdentifierG]G`popTExpressionStatementGmH#UCallExpressionGmH"VMemberExpressionGmGXThisExpressionGmGqLIdentifierGrGobserveComponentCreation2QArrowFunctionExpressionGHLIdentifierGGelmtIdLIdentifierGGisInitialRenderSBlockStatementGHTExpressionStatementGGUCallExpressionGGVMemberExpressionGGLIdentifierGGTextLIdentifierGGæcreatePLiteralGGɩ换一批'换一批'TExpressionStatementGGUCallExpressionGGVMemberExpressionGGLIdentifierGGݤTextLIdentifierGGfontSizePLiteralGG14TExpressionStatementGHUCallExpressionGHVMemberExpressionGHLIdentifierGGTextLIdentifierGHfontColorPLiteralHH#888'#888'LIdentifierHH!TextTExpressionStatementH-H8UCallExpressionH-H7VMemberExpressionH-H5LIdentifierH-H1TextLIdentifierH2H5popTExpressionStatementHWHaUCallExpressionHWH`VMemberExpressionHWH^LIdentifierHWHZRowLIdentifierH[H^popTExpressionStatementHkI<UCallExpressionHkI;VMemberExpressionHkHXThisExpressionHkHoLIdentifierHpHobserveComponentCreation2QArrowFunctionExpressionHI4LIdentifierHHelmtIdLIdentifierHHisInitialRenderSBlockStatementHI4TExpressionStatementHHUCallExpressionHHVMemberExpressionHHLIdentifierHHϤListLIdentifierHH֦createTExpressionStatementHI)UCallExpressionHI(VMemberExpressionHILIdentifierHI ListLIdentifierIIpaddingNObjectExpressionI	I'OPropertyII%LIdentifierIIbottomVMemberExpressionII%XThisExpressionIILIdentifierII%TABBAR_HEIGHT¤initLIdentifierI6I:ListTExpressionStatementIFUUCallExpressionIFUVMemberExpressionIFIdXThisExpressionIFIJLIdentifierIKIdobserveComponentCreation2QArrowFunctionExpressionIeULIdentifierIfIlelmtIdLIdentifierInI}isInitialRenderSBlockStatementIUTExpressionStatementIIUCallExpressionIIVMemberExpressionIILIdentifierIIForEachLIdentifierIIcreateJVariableDeclarationIUBKVariableDeclaratorIUALIdentifierII̶forEachItemGenFunctionQArrowFunctionExpressionIUALIdentifierIIԥ_itemSBlockStatementIUAJVariableDeclarationIIKVariableDeclaratorIILIdentifierIIitemLIdentifierII_itemconstSBlockStatementJU2JVariableDeclarationJ'KKVariableDeclaratorJ-KLIdentifierJ-J9itemCreationQArrowFunctionExpressionJ<KLIdentifierJ=JCelmtIdLIdentifierJEJTisInitialRenderSBlockStatementJYKTExpressionStatementJtJUCallExpressionJtJVMemberExpressionJtJLIdentifierJtJViewStackProcessorLIdentifierJJStartGetAccessRecordingForLIdentifierJJelmtIdTExpressionStatementJJUCallExpressionJJLIdentifierJJѭitemCreation2LIdentifierJJئelmtIdLIdentifierJJisInitialRenderWIfStatementKKd^UnaryExpressionK	K!LIdentifierK
KisInitialRenderSBlockStatementKKdTExpressionStatementK:KIUCallExpressionK:KHVMemberExpressionK:KFLIdentifierK:KBListItemLIdentifierKCKFpopTExpressionStatementK~KUCallExpressionK~KVMemberExpressionK~KLIdentifierK~KViewStackProcessorLIdentifierKKStopGetAccessRecording¥constJVariableDeclarationKLhKVariableDeclaratorKLgLIdentifierKKitemCreation2QArrowFunctionExpressionKLgLIdentifierKKelmtIdLIdentifierKLisInitialRenderSBlockStatementLLgTExpressionStatementL&LPUCallExpressionL&LOVMemberExpressionL&L5LIdentifierL&L.ListItemLIdentifierL/L5createLIdentifierL6LHdeepRenderFunctionPLiteralLJLNätrue¥constJVariableDeclarationL~TKVariableDeclaratorLTLIdentifierLLdeepRenderFunctionQArrowFunctionExpressionLTLIdentifierLLelmtIdLIdentifierLLisInitialRenderSBlockStatementLTTExpressionStatementLLUCallExpressionLLLIdentifierLLݬitemCreationLIdentifierLLelmtIdLIdentifierLLisInitialRenderTExpressionStatementMNUCallExpressionMNVMemberExpressionMM/XThisExpressionMMLIdentifierMM/observeComponentCreation2QArrowFunctionExpressionM0NLIdentifierM1M7elmtIdLIdentifierM9MHisInitialRenderSBlockStatementMMNTExpressionStatementMlMyUCallExpressionMlMxVMemberExpressionMlMvLIdentifierMlMoRowLIdentifierMpMvcreateTExpressionStatementMMUCallExpressionMMVMemberExpressionMMLIdentifierMMRowLIdentifierMMwidthPLiteralMM100%'100%'TExpressionStatementMNUCallExpressionMNVMemberExpressionMMLIdentifierMMʣRowLIdentifierMMҧpaddingNObjectExpressionMNOPropertyMMLIdentifierMMleftPLiteralMM16initOPropertyN!N*LIdentifierN!N&rightPLiteralN(N*16initOPropertyNMNSLIdentifierNMNPtopPLiteralNRNS8initOPropertyNvNLIdentifierNvN|bottomPLiteralN~N8initLIdentifierNNRowTExpressionStatementNPUCallExpressionNPVMemberExpressionNNXThisExpressionNNLIdentifierNNobserveComponentCreation2QArrowFunctionExpressionNPLIdentifierNOelmtIdLIdentifierOOisInitialRenderSBlockStatementOPTExpressionStatementO7OWUCallExpressionO7OVVMemberExpressionO7OCLIdentifierO7O<ImageLIdentifierO=OCcreateUCallExpressionODOUVMemberExpressionODOSVMemberExpressionODONLIdentifierODOHitemLIdentifierOIONimageLIdentifierOOOStrimTExpressionStatementOuOUCallExpressionOuOVMemberExpressionOuOLIdentifierOuOzImageLIdentifierO{OwidthPLiteralOOj106TExpressionStatementOOUCallExpressionOOVMemberExpressionOOLIdentifierOOImageLIdentifierOOheightPLiteralOOR82TExpressionStatementOOUCallExpressionOOVMemberExpressionOOLIdentifierOOإImageLIdentifierOOborderRadiusPLiteralOO8LIdentifierPPImageTExpressionStatementP'QmUCallExpressionP'QlVMemberExpressionP'PEXThisExpressionP'P+LIdentifierP,PEobserveComponentCreation2QArrowFunctionExpressionPFQcLIdentifierPGPMelmtIdLIdentifierPOP^isInitialRenderSBlockStatementPcQcTExpressionStatementPPUCallExpressionPPVMemberExpressionPPLIdentifierPPColumnLIdentifierPPcreateTExpressionStatementPPUCallExpressionPPVMemberExpressionPPLIdentifierPPColumnLIdentifierPPalignItemsVMemberExpressionPPLIdentifierPPѯHorizontalAlignLIdentifierPPץStartTExpressionStatementPQUCallExpressionPQVMemberExpressionPQLIdentifierPPColumnLIdentifierPQmarginNObjectExpressionQQOPropertyQQLIdentifierQQleftPLiteralQQ12initTExpressionStatementQ1QHUCallExpressionQ1QGVMemberExpressionQ1QDLIdentifierQ1Q7ColumnLIdentifierQ8QDlayoutWeightPLiteralQEQF1LIdentifierQeQkColumnTExpressionStatementQRUCallExpressionQRVMemberExpressionQQXThisExpressionQQLIdentifierQQobserveComponentCreation2QArrowFunctionExpressionQRLIdentifierQQelmtIdLIdentifierQQisInitialRenderSBlockStatementQRTExpressionStatementQQUCallExpressionQQVMemberExpressionQQLIdentifierQQTextLIdentifierQQcreateVMemberExpressionQQLIdentifierQQitemLIdentifierQQtitleTExpressionStatementRR*UCallExpressionRR)VMemberExpressionRR%LIdentifierRRTextLIdentifierRR%fontSizePLiteralR&R(16TExpressionStatementRHRiUCallExpressionRHRhVMemberExpressionRHRWLIdentifierRHRLTextLIdentifierRMRWfontWeightVMemberExpressionRXRgLIdentifierRXRbFontWeightLIdentifierRcRgBoldLIdentifierRRTextTExpressionStatementRRUCallExpressionRRVMemberExpressionRRLIdentifierRRTextLIdentifierRRpopTExpressionStatementRSUCallExpressionRSVMemberExpressionRRXThisExpressionRRLIdentifierRRobserveComponentCreation2QArrowFunctionExpressionRSLIdentifierRRelmtIdLIdentifierRSisInitialRenderSBlockStatementSSTExpressionStatementS&S=UCallExpressionS&S<VMemberExpressionS&S1LIdentifierS&S*TextLIdentifierS+S1createVMemberExpressionS2S;LIdentifierS2S6itemLIdentifierS7S;testTExpressionStatementS[SmUCallExpressionS[SlVMemberExpressionS[ShLIdentifierS[S_TextLIdentifierS`ShfontSizePLiteralSiSk12TExpressionStatementSSUCallExpressionSSVMemberExpressionSSLIdentifierSSTextLIdentifierSSfontColorPLiteralSS#666'#666'TExpressionStatementSSUCallExpressionSSVMemberExpressionSSLIdentifierSSĤTextLIdentifierSS˦marginNObjectExpressionSS֑OPropertySSLIdentifierSSѣtopPLiteralSS4initLIdentifierSSTextTExpressionStatementTT UCallExpressionTTVMemberExpressionTTLIdentifierTTTextLIdentifierTTpopTExpressionStatementT:TGUCallExpressionT:TFVMemberExpressionT:TDLIdentifierT:T@ColumnLIdentifierTATDpopTExpressionStatementTaTkUCallExpressionTaTjVMemberExpressionTaThLIdentifierTaTdRowLIdentifierTeThpopTExpressionStatementTTUCallExpressionTTVMemberExpressionTTLIdentifierTTListItemLIdentifierTTpop¥constTExpressionStatementTTUCallExpressionTTVMemberExpressionTTXThisExpressionTTLIdentifierTTobserveComponentCreation2LIdentifierTTitemCreation2LIdentifierTTListItemTExpressionStatementUUUCallExpressionUUVMemberExpressionUULIdentifierUUListItemLIdentifierUUpop¥constTExpressionStatementUPUUCallExpressionUPUVMemberExpressionUPUjXThisExpressionUPUTLIdentifierUUUjforEachUpdateFunctionLIdentifierUkUqelmtIdVMemberExpressionUsUXThisExpressionUsUwLIdentifierUxUarticlesLIdentifierUUforEachItemGenFunctionLIdentifierUUForEachTExpressionStatementUUUCallExpressionUUVMemberExpressionUULIdentifierUUForEachLIdentifierUUţpopTExpressionStatementUUUCallExpressionUUVMemberExpressionUULIdentifierUUListLIdentifierUUpopTExpressionStatementUVUCallExpressionUVVMemberExpressionUVLIdentifierUUColumnLIdentifierUVpopTExpressionStatementVVUCallExpressionVVVMemberExpressionVVLIdentifierVVScrollLIdentifierVVpopTExpressionStatementVTVeUCallExpressionVTVdVMemberExpressionVTVbLIdentifierVTV^NavigationLIdentifierV_Vbpop]MethodDefinitionVrVLIdentifierVrVzrerendermethodQFunctionExpressionVzVSBlockStatementV}VTExpressionStatementVVUCallExpressionVVVMemberExpressionVVXThisExpressionVVLIdentifierVVupdateDirtyElementsr`typestartendspecifierssourceImportDeclaratioǹ̪ratypestartendimportedlocalImportSpecifier̉̕LIdentifier̉̕promptActionLIdentifier̉̕promptActionPLiteral̝̩@kit.ArkUI'@kit.ArkUI'