r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAO,if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
// 静态商品数据
export const productList = [
    {
        image: 'https://picsum.photos/200/200?random=7',
        productName: '新鲜白菜',
        unit: '斤',
        price: 1.5,
    },
    {
        image: 'https://images.unsplash.com/photo-1518977676601-b53f82aba655?w=200&h=200&fit=crop',
        productName: '新鲜胡萝卜',
        unit: '斤',
        price: 2.5
    },
    {
        image: 'https://images.unsplash.com/photo-1556801712-76c8eb07bbc9?w=200&h=200&fit=crop',
        productName: '新鲜土豆',
        unit: '斤',
        price: 3.0
    },
    {
        image: 'https://images.unsplash.com/photo-1540420773420-3366772f4999?w=200&h=200&fit=crop',
        productName: '新鲜西红柿',
        unit: '斤',
        price: 4.0
    },
    {
        image: 'https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=200&h=200&fit=crop',
        productName: '新鲜黄瓜',
        unit: '个',
        price: 3.5
    },
    {
        image: 'https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?w=200&h=200&fit=crop',
        productName: '新鲜茄子',
        unit: '斤',
        price: 2.8
    }
];
// 静态商家数据
export const merchantList = [
    {
        image: 'https://picsum.photos/200/160?random=1',
        merchantName: '老王蔬菜店',
        introduction: '新鲜蔬菜，每日直供，价格实惠',
        positiveFeedbackRate: 98
    }, {
        image: 'https://images.unsplash.com/photo-1506484381205-f7945653044d?w=200&h=160&fit=crop',
        merchantName: '老李果园',
        introduction: '产地直采，水果新鲜，甜度高',
        positiveFeedbackRate: 97
    },
    {
        image: 'https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&h=160&fit=crop',
        merchantName: '阿姨烘焙屋',
        introduction: '手工现烤，低糖健康，当日配送',
        positiveFeedbackRate: 99
    },
    {
        image: 'https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=200&h=160&fit=crop',
        merchantName: '渔夫海鲜铺',
        introduction: '凌晨码头直发，鲜活到家，冰袋保鲜',
        positiveFeedbackRate: 96
    },
    {
        image: 'https://images.unsplash.com/photo-1587049352846-4a222e784c38?w=200&h=160&fit=crop',
        merchantName: '牧场鲜奶站',
        introduction: '当日牧场冷萃，无添加，玻璃瓶可退',
        positiveFeedbackRate: 98
    },
    {
        image: 'https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?w=200&h=160&fit=crop',
        merchantName: '山野菌菇坊',
        introduction: '深山采摘，自然晾晒，无硫熏',
        positiveFeedbackRate: 97
    }
];
export class MarketPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__selectedCategory = new ObservedPropertySimplePU('全部', this, "selectedCategory");
        this.TABBAR_HEIGHT = 220;
        this.__products = new ObservedPropertyObjectPU(productList, this, "products");
        this.__merchants = new ObservedPropertyObjectPU(merchantList
        // 市场
        // @State selectedTab: number = 1 // 菜市场tab选中
        , this, "merchants");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.selectedCategory !== undefined) {
            this.selectedCategory = params.selectedCategory;
        }
        if (params.TABBAR_HEIGHT !== undefined) {
            this.TABBAR_HEIGHT = params.TABBAR_HEIGHT;
        }
        if (params.products !== undefined) {
            this.products = params.products;
        }
        if (params.merchants !== undefined) {
            this.merchants = params.merchants;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__selectedCategory.purgeDependencyOnElmtId(rmElmtId);
        this.__products.purgeDependencyOnElmtId(rmElmtId);
        this.__merchants.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__selectedCategory.aboutToBeDeleted();
        this.__products.aboutToBeDeleted();
        this.__merchants.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get selectedCategory() {
        return this.__selectedCategory.get();
    }
    set selectedCategory(newValue) {
        this.__selectedCategory.set(newValue);
    }
    get products() {
        return this.__products.get();
    }
    set products(newValue) {
        this.__products.set(newValue);
    }
    get merchants() {
        return this.__merchants.get();
    }
    set merchants(newValue) {
        this.__merchants.set(newValue);
    }
    // 市场
    // @State selectedTab: number = 1 // 菜市场tab选中
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部安全区域
            // Blank()
            //   .height(44)
            // 顶部导航栏
            Row.create();
            // 顶部安全区域
            // Blank()
            //   .height(44)
            // 顶部导航栏
            Row.width('100%');
            // 顶部安全区域
            // Blank()
            //   .height(44)
            // 顶部导航栏
            Row.height(50);
            // 顶部安全区域
            // Blank()
            //   .height(44)
            // 顶部导航栏
            Row.padding({ left: 16, right: 16 });
            // 顶部安全区域
            // Blank()
            //   .height(44)
            // 顶部导航栏
            Row.backgroundColor('#FFFFFF');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('菜市场导购');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777261, "type": 20000, params: [], "bundleName": "com.example.marketapp", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#666');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 125830217, "type": 20000, params: [], "bundleName": "com.example.marketapp", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor('#666');
            Image.margin({ left: 12 });
        }, Image);
        Row.pop();
        // 顶部安全区域
        // Blank()
        //   .height(44)
        // 顶部导航栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 分隔线
            Divider.create();
            // 分隔线
            Divider.color('#E0E0E0');
            // 分隔线
            Divider.strokeWidth(1);
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 分类筛选区
            Scroll.create();
            // 分类筛选区
            Scroll.scrollable(ScrollDirection.Horizontal);
            // 分类筛选区
            Scroll.scrollBar(BarState.Off);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({
                left: 16,
                right: 16,
                top: 12,
                bottom: 6
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const category = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(category);
                    Text.fontSize(14);
                    Text.fontColor(this.selectedCategory === category ? '#FFFFFF' : '#333');
                    Text.backgroundColor(this.selectedCategory === category ? '#4CAF50' : '#F5F5F5');
                    Text.borderRadius(16);
                    Text.padding({
                        left: 16,
                        right: 16,
                        top: 8,
                        bottom: 8
                    });
                    Text.margin({ right: 10 });
                    Text.onClick(() => {
                        this.selectedCategory = category;
                    });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, ['全部', '蔬菜', '水果', '肉类', '海鲜', '调料', '粮油', '豆制品'], forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        Row.pop();
        // 分类筛选区
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商户推荐区
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🏪 推荐商户');
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333');
            Text.alignSelf(ItemAlign.Start);
            Text.margin({ left: 16, top: 16, bottom: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create();
            List.height(350);
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.width('100%');
                            Row.height(100);
                            Row.backgroundColor('#FFFFFF');
                            Row.borderRadius(8);
                            Row.padding(12);
                            Row.margin({ left: 16, right: 16, bottom: 10 });
                            Row.shadow({
                                radius: 4,
                                color: '#E0E0E0',
                                offsetX: 0,
                                offsetY: 2
                            });
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Image.create(item.image);
                            Image.width(100);
                            Image.height(80);
                            Image.borderRadius(8);
                        }, Image);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.alignItems(HorizontalAlign.Start);
                            Column.margin({ left: 12 });
                            Column.layoutWeight(1);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.merchantName);
                            Text.fontSize(16);
                            Text.fontWeight(FontWeight.Bold);
                            Text.fontColor('#333');
                            Text.alignSelf(ItemAlign.Start);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.introduction);
                            Text.fontSize(12);
                            Text.fontColor('#666');
                            Text.margin({ top: 4 });
                            Text.alignSelf(ItemAlign.Start);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create('好评率' + item.positiveFeedbackRate + '%');
                            Text.fontSize(12);
                            Text.fontColor('#4CAF50');
                            Text.margin({ top: 8 });
                            Text.alignSelf(ItemAlign.Start);
                        }, Text);
                        Text.pop();
                        Column.pop();
                        Row.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.merchants, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        List.pop();
        // 商户推荐区
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 热门商品推荐区
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.padding({ left: 16, right: 16, top: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🔥 热门商品');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#333');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('查看更多 >');
            Text.fontSize(14);
            Text.fontColor('#888');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品网格（包裹为可滚动列表，保留原卡片样式）
            Scroll.create();
            // 商品网格（包裹为可滚动列表，保留原卡片样式）
            Scroll.padding({ bottom: this.TABBAR_HEIGHT });
            // 商品网格（包裹为可滚动列表，保留原卡片样式）
            Scroll.height(420);
            // 商品网格（包裹为可滚动列表，保留原卡片样式）
            Scroll.scrollable(ScrollDirection.Vertical);
            // 商品网格（包裹为可滚动列表，保留原卡片样式）
            Scroll.scrollBar(BarState.Off);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ wrap: FlexWrap.Wrap, justifyContent: FlexAlign.SpaceBetween });
            Flex.width('100%');
            Flex.padding({ left: 16, right: 16 });
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    // 商品1
                    Column.create();
                    // 商品1
                    Column.width('45%');
                    // 商品1
                    Column.backgroundColor('#FFFFFF');
                    // 商品1
                    Column.borderRadius(8);
                    // 商品1
                    Column.padding(12);
                    // 商品1
                    Column.margin({ bottom: 16 });
                    // 商品1
                    Column.shadow({
                        radius: 4,
                        color: '#E0E0E0',
                        offsetX: 0,
                        offsetY: 2
                    });
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Image.create(item.image);
                    Image.width('100%');
                    Image.aspectRatio(1);
                    Image.borderRadius(8);
                }, Image);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(item.productName);
                    Text.fontSize(14);
                    Text.fontColor('#333');
                    Text.margin({ top: 8 });
                    Text.alignSelf(ItemAlign.Start);
                }, Text);
                Text.pop();
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create('¥' + item.price + '/' + item.unit);
                    Text.fontSize(14);
                    Text.fontWeight(FontWeight.Bold);
                    Text.fontColor('#E53935');
                    Text.margin({ top: 4 });
                    Text.alignSelf(ItemAlign.Start);
                }, Text);
                Text.pop();
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Button.createWithLabel('购买');
                    Button.fontSize(12);
                    Button.fontColor('#FFFFFF');
                    Button.backgroundColor('#4CAF50');
                    Button.borderRadius(6);
                    Button.width('100%');
                    Button.height(32);
                    Button.margin({ top: 8 });
                }, Button);
                Button.pop();
                // 商品1
                Column.pop();
            };
            this.forEachUpdateFunction(elmtId, this.products, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        Flex.pop();
        // 商品网格（包裹为可滚动列表，保留原卡片样式）
        Scroll.pop();
        // 热门商品推荐区
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=MarketPage.js.mapOQ:\MarketApp\ArktsFrontend\entry\src\main\ets\pages\Users\Market\MarketPage.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo Q:\MarketApp\ArktsFrontend\entryentry Q:\MarketApp\ArktsFrontend\entryQ:\MarketApp\ArktsFrontendentry1.0.0  rChostDependencyNamehostModuleName./Users/Market/MarketPageentry#// 商品数据定义
export interface product {
  image: string
  productName: string
  unit: string //单位
  price: number //价钱
}

// 商家数据定义
export interface merchant {
  image: string
  merchantName: string
  introduction: string
  positiveFeedbackRate: number
}

// 静态商品数据
export const productList: product[] = [
  {
    image: 'https://picsum.photos/200/200?random=7',
    productName: '新鲜白菜',
    unit: '斤',
    price: 1.5,
  },
  {
    image: 'https://images.unsplash.com/photo-1518977676601-b53f82aba655?w=200&h=200&fit=crop',
    productName: '新鲜胡萝卜',
    unit: '斤',
    price: 2.5
  },
  {
    image: 'https://images.unsplash.com/photo-1556801712-76c8eb07bbc9?w=200&h=200&fit=crop',
    productName: '新鲜土豆',
    unit: '斤',
    price: 3.0
  },
  {
    image: 'https://images.unsplash.com/photo-1540420773420-3366772f4999?w=200&h=200&fit=crop',
    productName: '新鲜西红柿',
    unit: '斤',
    price: 4.0
  },
  {
    image: 'https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=200&h=200&fit=crop',
    productName: '新鲜黄瓜',
    unit: '个',
    price: 3.5
  },
  {
    image: 'https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?w=200&h=200&fit=crop',
    productName: '新鲜茄子',
    unit: '斤',
    price: 2.8
  }
]

// 静态商家数据
export const merchantList: merchant[] = [
  {
    image: 'https://picsum.photos/200/160?random=1',
    merchantName: '老王蔬菜店',
    introduction: '新鲜蔬菜，每日直供，价格实惠',
    positiveFeedbackRate: 98
  }, {
  image: 'https://images.unsplash.com/photo-1506484381205-f7945653044d?w=200&h=160&fit=crop',
  merchantName: '老李果园',
  introduction: '产地直采，水果新鲜，甜度高',
  positiveFeedbackRate: 97
},
  {
    image: 'https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&h=160&fit=crop',
    merchantName: '阿姨烘焙屋',
    introduction: '手工现烤，低糖健康，当日配送',
    positiveFeedbackRate: 99
  },
  {
    image: 'https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=200&h=160&fit=crop',
    merchantName: '渔夫海鲜铺',
    introduction: '凌晨码头直发，鲜活到家，冰袋保鲜',
    positiveFeedbackRate: 96
  },
  {
    image: 'https://images.unsplash.com/photo-1587049352846-4a222e784c38?w=200&h=160&fit=crop',
    merchantName: '牧场鲜奶站',
    introduction: '当日牧场冷萃，无添加，玻璃瓶可退',
    positiveFeedbackRate: 98
  },
  {
    image: 'https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?w=200&h=160&fit=crop',
    merchantName: '山野菌菇坊',
    introduction: '深山采摘，自然晾晒，无硫熏',
    positiveFeedbackRate: 97
  }
]


@Component
export struct MarketPage {
  @State selectedCategory: string = '全部'
  readonly TABBAR_HEIGHT: number = 220
  @State products: product[] = productList
  @State merchants: merchant[] = merchantList

  // 市场
  // @State selectedTab: number = 1 // 菜市场tab选中


  build() {
    Column() {
      // 顶部安全区域
      // Blank()
      //   .height(44)

      // 顶部导航栏
      Row() {
        Text('菜市场导购')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333')

        Blank()

        Row() {
          Image($r('app.media.ic_market_search'))
            .width(24)
            .height(24)
            .fillColor('#666')
          Image($r('sys.media.ohos_ic_public_more'))
            .width(24)
            .height(24)
            .fillColor('#666')
            .margin({ left: 12 })
        }
      }
      .width('100%')
      .height(50)
      .padding({ left: 16, right: 16 })
      .backgroundColor('#FFFFFF')

      // 分隔线
      Divider()
        .color('#E0E0E0')
        .strokeWidth(1)

      // 分类筛选区
      Scroll() {
        Row() {
          ForEach(['全部', '蔬菜', '水果', '肉类', '海鲜', '调料', '粮油', '豆制品'], (category: string) => {
            Text(category)
              .fontSize(14)
              .fontColor(this.selectedCategory === category ? '#FFFFFF' : '#333')
              .backgroundColor(this.selectedCategory === category ? '#4CAF50' : '#F5F5F5')
              .borderRadius(16)
              .padding({
                left: 16,
                right: 16,
                top: 8,
                bottom: 8
              })
              .margin({ right: 10 })
              .onClick(() => {
                this.selectedCategory = category
              })
          })
        }
        .padding({
          left: 16,
          right: 16,
          top: 12,
          bottom: 6
        })
      }
      .scrollable(ScrollDirection.Horizontal)
      .scrollBar(BarState.Off)

      // 商户推荐区
      Column() {
        Text('🏪 推荐商户')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333')
          .alignSelf(ItemAlign.Start)
          .margin({ left: 16, top: 16, bottom: 12 })

        List() {
          ForEach(this.merchants, (item: merchant) => {
            ListItem() {
              Row() {
                Image(item.image)
                  .width(100)
                  .height(80)
                  .borderRadius(8)

                Column() {
                  Text(item.merchantName)
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold)
                    .fontColor('#333')
                    .alignSelf(ItemAlign.Start)

                  Text(item.introduction)
                    .fontSize(12)
                    .fontColor('#666')
                    .margin({ top: 4 })
                    .alignSelf(ItemAlign.Start)

                  Text('好评率' + item.positiveFeedbackRate + '%')
                    .fontSize(12)
                    .fontColor('#4CAF50')
                    .margin({ top: 8 })
                    .alignSelf(ItemAlign.Start)
                }
                .alignItems(HorizontalAlign.Start)
                .margin({ left: 12 })
                .layoutWeight(1)
              }
              .width('100%')
              .height(100)
              .backgroundColor('#FFFFFF')
              .borderRadius(8)
              .padding(12)
              .margin({ left: 16, right: 16, bottom: 10 })
              .shadow({
                radius: 4,
                color: '#E0E0E0',
                offsetX: 0,
                offsetY: 2
              })
            }
          }
          )
        }
        .height(350)

      }

      Blank()

      // 热门商品推荐区
      Column() {
        Row() {
          Text('🔥 热门商品')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333')
          Blank()
          Text('查看更多 >')
            .fontSize(14)
            .fontColor('#888')
        }
        .width('100%')
        .padding({ left: 16, right: 16, top: 16 })

        // 商品网格（包裹为可滚动列表，保留原卡片样式）
        Scroll() {
          Flex({ wrap: FlexWrap.Wrap, justifyContent: FlexAlign.SpaceBetween }) {
            ForEach(this.products, (item: product) => {

              // 商品1
              Column() {
                Image(item.image)
                  .width('100%')
                  .aspectRatio(1)
                  .borderRadius(8)

                Text(item.productName)
                  .fontSize(14)
                  .fontColor('#333')
                  .margin({ top: 8 })
                  .alignSelf(ItemAlign.Start)

                Text('¥' + item.price + '/' + item.unit)
                  .fontSize(14)
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#E53935')
                  .margin({ top: 4 })
                  .alignSelf(ItemAlign.Start)

                Button('购买')
                  .fontSize(12)
                  .fontColor('#FFFFFF')
                  .backgroundColor('#4CAF50')
                  .borderRadius(6)
                  .width('100%')
                  .height(32)
                  .margin({ top: 8 })
              }
              .width('45%')
              .backgroundColor('#FFFFFF')
              .borderRadius(8)
              .padding(12)
              .margin({ bottom: 16 })
              .shadow({
                radius: 4,
                color: '#E0E0E0',
                offsetX: 0,
                offsetY: 2
              })
            }

            )
          }
          .width('100%')
          .padding({ left: 16, right: 16 })
        }
        .padding({ bottom: this.TABBAR_HEIGHT })
        .height(420)
        .scrollable(ScrollDirection.Vertical)
        .scrollBar(BarState.Off)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}ArDversionfilesourceRootsourcesnamesmappingsMarketPage.jsMarketPage.ets吐   	 	        &   	 7 3       
   	      	 b ^       
   	      	 _ [         ! ! !
 ! " "	 " " # $ % %	 %b %^ & & & & ' ' '
 ' ( (	 ( ( ) * + +	 +b +^ , , , , - - -
 - . .	 . . / 0 1 1	 1b 1^ 2 2 2 2 3 3 3
 3 4 4	 4 4 5 6 6  8 	 8	  9  9 9 9 9 9( : ; ;	 ;7 ;3 < < < < = = =& =" > > >  > ? ? @ @ @	b @\ A A A A B B B% B C C C  C D E F F	 Fb F^ G G G G H H H& H" I I I  I J K L L	 L_ L[ M M M M N N N( N$ O O O  O P Q R R	 Rb R^ S S S S T T T( T$ U U U  U V W X X	 Xb X^ Y Y Y Y Z Z Z% Z! [ [ [  [ \ ] ]  a  a a a ` ? b$C b( c#  c&7 dB d*8 e!D e- g g h5 h/ ] b	 b b	 b d	 d d	 d e	 e e	 e g	 g h1 h/ k l l
 l l
 7 7
 7 7 l l
 8 8 8  8 l l
 9" 9# 9, 9 m m n n o o q q r r	 m m n n o o q q r r	 ̆ ̆ ̆ ̆ m m n n o o q q r r	 ̇ ̇ ̇ ̇ m m n n o o q q r r	 ̈ ̈ ̈ ̈ ̈  ̈" ̈$ ̈) ̈ + ̈"- ̈$/ ̈& m m n n o o q q r r	 ̉ ̉  ̉) ̉  s s s s s s t t t t s s u u u& u ' u!+ u% s s v v v! v s s x x x x z z {
 { {
 { | | | | {
 { } } } } {
 { ~ ~ ~" ~ 
  
  ̀ ̀ ̀ ̀ 
  ́ ́ ́ ́ 
  ̂ ̂ ̂" ̂ 
  ̃ ̃ ̃ ̃ ̃! ̃# ̃% ̃  z z m m n n o o q q r r	 ̋ ̋ ̌ ̌ ̋ ̋ ̌ ̌ ̍	 ̍ ̍# ̍ ̋ ̋ ̌ ̌ ̎	 ̎  ̎! ̎ ̐ ̐ ̑ ̑ ̐ ̐ ̑ ̑ ̬ ̬ ̬- ̬!. ̬"8 ̬, ̐ ̐ ̑ ̑ ̭ ̭ ̭% ̭& ̭) ̭ ̒ ̒ ̒ ̒ ̥	 ̥ ̥ ̦
 ̦ ̦ ̦ ̧
 ̧ ̧ ̧ ̨
 ̨ ̨ ̨ ̩
 ̩ ̩ ̩ ̪	 ̓
 ̓ ̔ ̔  ̔( ̔ ̔ ̔ ̕! ̕" ̕$ ̕  ̔ ̔ ̖" ̖# ̖' ̖( ̖8 ̖.= ̖3E ̖;F ̖<G ̖=H ̖>Q ̖GR ̖HS ̖IT ̖JZ ̖P  ̔ ̔ ̗( ̗) ̗- ̗#. ̗$> ̗4C ̗9K ̗AL ̗BM ̗CN ̗DW ̗MX ̗NY ̗OZ ̗Pc ̗Y ̔ ̔ ̘% ̘& ̘( ̘ ̔ ̔ ̙  ̙! ̙ ̚ ̚ ̚  ̚ ̛ ̛ ̛! ̛ ̜ ̜ ̜ ̜ ̝ ̝  ̝! ̝ ̞ ̔ ̔ ̟ ̟  ̟" ̟' ̟) ̟+ ̟!- ̟# ̔ ̔ ̠  ̠! ̠$ ̠& ̠ ̡ ̡ ̡- ̡%0 ̡(8 ̡09 ̡0 ̢ ̢ ̔ ̔ / ̓0 ̓4 ̓6 ̓: ̓< ̓@ ̓#B ̓%F ̓)H ̓+L ̓/N ̓1R ̓5T ̓7X ̓;Z ̓=_ ̓B` ̓C ̓
 ̓ ̒ ̒ ̐ ̐ ̑ ̑ ̯ ̯ ̰ ̰ ̱ ̱ ̱! ̱ ̱ ̱ ̲ ̲ ̲ ̲ ̱ ̱ ̳ ̳ ̳& ̳ ' ̳!+ ̳% ̱ ̱ ̴ ̴ ̴! ̴ ̱ ̱ ̵ ̵ ̵$ ̵% ̵* ̵$  ̱ ̱ ̶ ̶ ̶ ̶ ̶  ̶" ̶$ ̶' ̶!) ̶#+ ̶%- ̶'3 ̶-5 ̶/7 ̶19 ̶3 ̱ ̱ ̸ ̸ ̸ ̸ 	    ̹
 ̹ ̺$ ̺ ̻ ̻ ̻ ̻  % & ,  ̻ ̻  & ' *  ̻ ̻  / 0 9 ( ̻ ̻  , - .  ̻ ̻  ' ( *   ̻ ̻  & ' ) - / 1  3 "8 ': )< +> -D 3F 5H 7J 9 ̻ ̻  & '   & ( )   % ' 0    ' ) *   ' ) *   ̼! ̼) ̼- ̼. ̼3 ̼  ̼! ̼" ̽' ̽( ̽+ ̽ ̼! ̼" ̾( ̾) ̾+ ̾ ̼! ̼" ̿. ̿/ ̿ 0 ̿! "  " # - . = +> ,C 1 " # ) * , 0 2  4 "6 $ " # / 0 1    ( , - 9 (   ! ) * ,     ! + ,  6 *7 +; /   ! * + 1 %   ! * + 4 (5 ): .     ( , - 9 (   ! ) * ,     ! * + 1 %   ! ' ( * - !/ #0 $2 &   ! * + 4 (5 ): .     ( - 0 4 #5 $I 8L ;O >   ! ) * ,     ! * + 4 (   ! ' ( * - !/ #0 $2 &   ! * + 4 (5 ): .     ̻ ̻ ̺  ̺ ̺ ̺/ ̹3 ̹4 ̹= ̹  ̹
 ̹ ̸ ̸ ̯ ̯ ̰ ̰             	       	      " $ ) "+ $- &/ (2 +4 -6 /8 1 
  !  
      
    & "' #+ ' 
    !  
  
  
  
     
      
    !  
    % !   % !   1	 1 1 1# 1% 1) 1* 1 7 1-9 1/ % !   2	 2 2 2 % !   3	 3 3- 3#. 3$6 3, % !   4	 4 4% 4& 4) 4  
      ( )  - $/ &= 4? 6H ?I @U LW N 
  . . . . 
  / / / / /! /# /% /* /$, /&. /(0 /*               ! &       *  +  4  (     !' !( !) !     "" "# "% "     #! #" #$ #* #, # . #"0 #$     $! $" $ % %  %! % & & &( &  ' '! '" ' ( (! (" ( )  ! % & +        &    % & '     & '  ( ! 	 	  	$ 	% 	0 	% 	 	 
! 
" 
$ 
 	 	 " # ) # 	 	    " % ' !( "* $ 	 	 " # , &- '2 , 	 	    # & * +  0 %3 (6 +9 .= 2> 3B 7   ! " $    # $ . (/ )3 -   " # , &      " % ' !( "* $   " # , &- '2 ,    + /    # $ &    $ % . &   * "+ #4 ,   ' (  ) !     ! '    ! " $    ! " $ ' ) !* ", $      /  3  4  <  !     
  ! !       l l
 :rEversionfilesourcessourcesContentnamesmappingsꑔ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                    rFdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherGtypestartenddeclarationspecifierssourceExportNamedDeclaration̋rHtypestartenddeclarationskindVariableDeclaration̒ۑrItypestartendidinitVariableDeclarator̘rJtypestartendnameIdentifier̘̣productListrKtypestartendelementsArrayExpression̦ږrLtypestartendpropertiesObjectExpressioṋ6rMtypestartendmethodshorthandcomputedkeyvaluekindProperty̸JIdentifier̸̽imagerNtypestartendvaluerawLiteral̿&https://picsum.photos/200/200?random=7('https://picsum.photos/200/200?random=7'initMPropertyJIdentifierproductNameNLiteral新鲜白菜'新鲜白菜'initMPropertyJIdentifierunitNLiteral斤'斤'initMProperty$.JIdentifier$)priceNLiteral+.?      1.5initLObjectExpression=MPropertyHJIdentifierHMimageNLiteralOQhttps://images.unsplash.com/photo-1518977676601-b53f82aba655?w=200&h=200&fit=cropS'https://images.unsplash.com/photo-1518977676601-b53f82aba655?w=200&h=200&fit=crop'initMPropertyJIdentifierproductNameNLiteral新鲜胡萝卜'新鲜胡萝卜'initMPropertyJIdentifierФunitNLiteralգ斤'斤'initMPropertyJIdentifierpriceNLiteral@      2.5initLObjectExpressionMPropertyZJIdentifierimageNLiteral
ZNhttps://images.unsplash.com/photo-1556801712-76c8eb07bbc9?w=200&h=200&fit=cropP'https://images.unsplash.com/photo-1556801712-76c8eb07bbc9?w=200&h=200&fit=crop'initMPropertyexJIdentifierepproductNameNLiteralrx新鲜土豆'新鲜土豆'initMPropertyJIdentifierunitNLiteral斤'斤'initMPropertyJIdentifierpriceNLiteral3.0initLObjectExpressioncMPropertyJIdentifierimageNLiteralQhttps://images.unsplash.com/photo-1540420773420-3366772f4999?w=200&h=200&fit=cropS'https://images.unsplash.com/photo-1540420773420-3366772f4999?w=200&h=200&fit=crop'initMProperty3JIdentifier*productNameNLiteral,3新鲜西红柿'新鲜西红柿'initMProperty>GJIdentifier>BunitNLiteralDG斤'斤'initMPropertyR\JIdentifierRWpriceNLiteralY\4.0initLObjectExpressionjMPropertyuJIdentifieruzimageNLiteral|Qhttps://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=200&h=200&fit=cropS'https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?w=200&h=200&fit=crop'initMPropertyJIdentifierproductNameNLiteral新鲜黄瓜'新鲜黄瓜'initMPropertyJIdentifierunitNLiteral个'个'initMPropertyJIdentifierpriceNLiteral@      3.5initLObjectExpression$הMProperty/JIdentifier/4imageNLiteral6Qhttps://images.unsplash.com/photo-1525609004556-c46c7d6cf023?w=200&h=200&fit=cropS'https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?w=200&h=200&fit=crop'initMPropertyJIdentifierproductNameNLiteral新鲜茄子'新鲜茄子'initMPropertyJIdentifierunitNLiteral斤'斤'initMPropertyJIdentifier˥priceNLiteral@ffffff2.8initconstGExportNamedDeclaration
HVariableDeclaration
IVariableDeclarator
JIdentifiermerchantListKArrayExpression
LObjectExpressionMPropertyEJIdentifierimageNLiteralE&https://picsum.photos/200/160?random=1('https://picsum.photos/200/160?random=1'initMPropertyPeJIdentifierP\merchantNameNLiteral^e老王蔬菜店'老王蔬菜店'initMPropertypJIdentifierp|introductionNLiteral~*新鲜蔬菜，每日直供，价格实惠,'新鲜蔬菜，每日直供，价格实惠'initMPropertyJIdentifierpositiveFeedbackRateNLiteralb98initLObjectExpressionMPropertyJIdentifierʥimageNLiteralQhttps://images.unsplash.com/photo-1506484381205-f7945653044d?w=200&h=160&fit=cropS'https://images.unsplash.com/photo-1506484381205-f7945653044d?w=200&h=160&fit=crop'initMProperty*>JIdentifier*6merchantNameNLiteral8>老李果园'老李果园'initMPropertyIfJIdentifierIUintroductionNLiteralWf'产地直采，水果新鲜，甜度高)'产地直采，水果新鲜，甜度高'initMPropertyqJIdentifierqpositiveFeedbackRateNLiterala97initLObjectExpressionoMPropertyJIdentifierimageNLiteralQhttps://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&h=160&fit=cropS'https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&h=160&fit=crop'initMPropertyJIdentifiermerchantNameNLiteral阿姨烘焙屋'阿姨烘焙屋'initMProperty'EJIdentifier'3introductionNLiteral5E*手工现烤，低糖健康，当日配送,'手工现烤，低糖健康，当日配送'initMPropertyPhJIdentifierPdpositiveFeedbackRateNLiteralfhc99initLObjectExpressionvMMPropertyJIdentifierimageNLiteralNhttps://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=200&h=160&fit=cropP'https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=200&h=160&fit=crop'initMPropertyJIdentifiermerchantNameNLiteral渔夫海鲜铺'渔夫海鲜铺'initMProperty#JIdentifierintroductionNLiteral#0凌晨码头直发，鲜活到家，冰袋保鲜2'凌晨码头直发，鲜活到家，冰袋保鲜'initMProperty.FJIdentifier.BpositiveFeedbackRateNLiteralDF`96initLObjectExpressionT	.MProperty_JIdentifier_dimageNLiteralfQhttps://images.unsplash.com/photo-1587049352846-4a222e784c38?w=200&h=160&fit=cropS'https://images.unsplash.com/photo-1587049352846-4a222e784c38?w=200&h=160&fit=crop'initMPropertyJIdentifierЬmerchantNameNLiteralٯ牧场鲜奶站'牧场鲜奶站'initMProperty	JIdentifierintroductionNLiteral	0当日牧场冷萃，无添加，玻璃瓶可退2'当日牧场冷萃，无添加，玻璃瓶可退'initMProperty		'JIdentifier		#positiveFeedbackRateNLiteral	%	'b98initLObjectExpression	5
MProperty	@	JIdentifier	@	EimageNLiteral	G	Qhttps://images.unsplash.com/photo-1606923829579-0cb981a83e2e?w=200&h=160&fit=cropS'https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?w=200&h=160&fit=crop'initMProperty		JIdentifier		merchantNameNLiteral		山野菌菇坊'山野菌菇坊'initMProperty		JIdentifier		ѬintroductionNLiteral		'深山采摘，自然晾晒，无硫熏)'深山采摘，自然晾晒，无硫熏'initMProperty	
JIdentifier	
positiveFeedbackRateNLiteral

a97initconstGExportNamedDeclaration
K=rOtypestartendidsuperClassbodyClassDeclaration
K=JIdentifier

)MarketPageJIdentifier
2
8ViewPUrPtypestartendbodyClassBody
9K=rQtypestartendstaticcomputedkeykindvalueMethodDefinition
@0JIdentifier
@
KconstructorconstructorrRtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpression
K0JIdentifier
L
RparentJIdentifier
T
ZparamsJIdentifier
\
j__localStoragerStypestartendleftrightAssignmentPattern
l
wJIdentifier
l
relmtIdrTtypestartendoperatorprefixargumentUnaryExpression
u
w-NLiteral
v
w1SAssignmentPattern
y
JIdentifier
y
paramsLambdaJIdentifier

undefinedJIdentifier

extraInfoPBlockStatement
0rUtypestartendexpressionExpressionStatement

rVtypestartendcalleeargumentsoptionalCallExpression

rWtypestartendSuper

JIdentifier

parentJIdentifier

Ů__localStorageJIdentifier

ͦelmtIdJIdentifier

ةextraInforXtypestartendtestconsequentalternateIfStatement
KrYtypestartendleftoperatorrightBinaryExpression

TUnaryExpression

typeofJIdentifier

paramsLambda===NLiteral 
function"function"PBlockStatementKUExpressionStatement@rZtypestartendoperatorleftrightAssignmentExpression?=r[typestartendobjectpropertycomputedoptionalMemberExpression0WThisExpressionJIdentifier 0paramsGenerator_JIdentifier3?paramsLambdaUExpressionStatementUZAssignmentExpressionU=[MemberExpressionUlWThisExpressionUYJIdentifierZl__selectedCategoryr\typestartendcalleeargumentsNewExpressionoJIdentifiersObservedPropertySimplePUNLiteral全部'全部'WThisExpressionNLiteralselectedCategory"selectedCategory"UExpressionStatementZAssignmentExpressionΡ=[MemberExpressionWThisExpressionJIdentifierȭTABBAR_HEIGHTNLiteralܣ220UExpressionStatement'ZAssignmentExpression&=[MemberExpressionWThisExpressionJIdentifier__products\NewExpression&JIdentifierObservedPropertyObjectPUJIdentifierproductListWThisExpressionNLiteral%products"products"UExpressionStatement1ZAssignmentExpression1ѡ=[MemberExpression1AWThisExpression15JIdentifier6A__merchants\NewExpressionDJIdentifierH`ObservedPropertyObjectPUJIdentifierammerchantListWThisExpressionNLiteralЩmerchants"merchants"UExpressionStatementVCallExpression[MemberExpressionWThisExpressionJIdentifiersetInitiallyProvidedValueJIdentifierparamsUExpressionStatement)VCallExpression([MemberExpression&WThisExpressionJIdentifier&finalizeConstructionQMethodDefinition6&JIdentifier6OsetInitiallyProvidedValuemethodRFunctionExpressionO&JIdentifierPVparamsPBlockStatementX&XIfStatementcYBinaryExpressiong[MemberExpressiong~JIdentifiergmparamsJIdentifiern~selectedCategory£!==JIdentifierundefinedPBlockStatementؑUExpressionStatementZAssignmentExpression̡=[MemberExpressionWThisExpressionJIdentifierselectedCategory[MemberExpressionJIdentifierparamsJIdentifier̰selectedCategoryXIfStatementNYBinaryExpression[MemberExpressionJIdentifierparamsJIdentifierTABBAR_HEIGHT£!==JIdentifierundefinedPBlockStatement
NUExpressionStatementCZAssignmentExpressionB=[MemberExpression+WThisExpressionJIdentifier+TABBAR_HEIGHT[MemberExpression.BJIdentifier.4paramsJIdentifier5BTABBAR_HEIGHTXIfStatementXYBinaryExpression\y[MemberExpression\kJIdentifier\bparamsJIdentifierckproducts£!==JIdentifierpyundefinedPBlockStatement{UExpressionStatementZAssignmentExpression=[MemberExpressionWThisExpressionJIdentifierproducts[MemberExpressionJIdentifierparamsJIdentifierproductsXIfStatementYBinaryExpression[MemberExpressionJIdentifierɦparamsJIdentifierөmerchants£!==JIdentifierundefinedPBlockStatementUExpressionStatementZAssignmentExpression=[MemberExpression WThisExpressionJIdentifier merchants[MemberExpressionJIdentifier	paramsJIdentifier
merchantsQMethodDefinition,LJIdentifier,;updateStateVarsmethodRFunctionExpression;LJIdentifier<BparamsPBlockStatementDLQMethodDefinitionRCJIdentifierRs!purgeVariableDependenciesOnElmtIdmethodRFunctionExpressionsCJIdentifiert|rmElmtIdPBlockStatement~CUExpressionStatementVCallExpression[MemberExpression[MemberExpressionWThisExpressionJIdentifier__selectedCategoryJIdentifierpurgeDependencyOnElmtIdJIdentifierrmElmtIdUExpressionStatementVCallExpression[MemberExpression[MemberExpressionWThisExpressionJIdentifierܪ__productsJIdentifierpurgeDependencyOnElmtIdJIdentifierrmElmtIdUExpressionStatement	<VCallExpression	;[MemberExpression	1[MemberExpression	WThisExpression	JIdentifier__merchantsJIdentifier1purgeDependencyOnElmtIdJIdentifier2:rmElmtIdQMethodDefinitionITJIdentifierIYaboutToBeDeletedmethodRFunctionExpressionYTPBlockStatement\TUExpressionStatementgVCallExpressiong[MemberExpressiong[MemberExpressiong~WThisExpressiongkJIdentifierl~__selectedCategoryJIdentifieraboutToBeDeletedUExpressionStatementVCallExpression[MemberExpression[MemberExpressionWThisExpressionJIdentifier__productsJIdentifieraboutToBeDeletedUExpressionStatementVCallExpression[MemberExpression[MemberExpressionWThisExpressionJIdentifier٫__merchantsJIdentifieraboutToBeDeletedUExpressionStatement#VCallExpression"[MemberExpressionVCallExpression[MemberExpressionJIdentifierSubscriberManagerJIdentifier	GetJIdentifierdeleteVCallExpression![MemberExpressionWThisExpressionJIdentifierid__UExpressionStatement-MVCallExpression-L[MemberExpression-JWThisExpression-1JIdentifier2JaboutToBeDeletedInternalQMethodDefinitionZJIdentifier^nselectedCategorygetRFunctionExpressionnPBlockStatementqr]typestartendargumentReturnStatement|VCallExpression[MemberExpression[MemberExpressionWThisExpressionJIdentifier__selectedCategoryJIdentifiergetQMethodDefinitionJIdentifier°selectedCategorysetRFunctionExpressionJIdentifier˨newValuePBlockStatementUExpressionStatementVCallExpression[MemberExpression[MemberExpressionWThisExpressionJIdentifier__selectedCategoryJIdentifiersetJIdentifiernewValueQMethodDefinitionIJIdentifierproductsgetRFunctionExpressionIPBlockStatementI]ReturnStatement%BVCallExpression,A[MemberExpression,?[MemberExpression,;WThisExpression,0JIdentifier1;__productsJIdentifier<?getQMethodDefinitionOJIdentifierS[productssetRFunctionExpression[JIdentifier\dnewValuePBlockStatementfUExpressionStatementqVCallExpressionq[MemberExpressionq[MemberExpressionqWThisExpressionquJIdentifierv__productsJIdentifiersetJIdentifiernewValueQMethodDefinitionJIdentifiermerchantsgetRFunctionExpressionPBlockStatementܑ]ReturnStatementVCallExpression[MemberExpression[MemberExpressionWThisExpressionJIdentifierΫ__merchantsJIdentifierңgetQMethodDefinition+JIdentifiermerchantssetRFunctionExpression+JIdentifiernewValuePBlockStatement+UExpressionStatement$VCallExpression#[MemberExpression[MemberExpressionWThisExpression	JIdentifier
__merchantsJIdentifiersetJIdentifier"newValueQMethodDefinitionoJJIdentifiero|initialRendermethodRFunctionExpression|JPBlockStatementJ -UExpressionStatementqVCallExpressionp[MemberExpressionWThisExpressionJIdentifierobserveComponentCreation2RArrowFunctionExpressiongJIdentifierelmtIdJIdentifierisInitialRenderPBlockStatementgUExpressionStatementVCallExpression[MemberExpressionJIdentifierۦColumnJIdentifiercreateUExpressionStatementVCallExpression[MemberExpressionJIdentifierColumnJIdentifierwidthNLiteral 100%'100%'UExpressionStatement,VCallExpression+[MemberExpression#JIdentifierColumnJIdentifier#heightNLiteral$*100%'100%'UExpressionStatement:\VCallExpression:[[MemberExpression:PJIdentifier:@ColumnJIdentifierAPbackgroundColorNLiteralQZ#FFFFFF'#FFFFFF'JIdentifierioColumnUExpressionStatement{qVCallExpression{p[MemberExpression{WThisExpression{JIdentifierobserveComponentCreation2RArrowFunctionExpressionjJIdentifierelmtIdJIdentifierisInitialRenderPBlockStatementjUExpressionStatement)6VCallExpression)5[MemberExpression)3JIdentifier),RowJIdentifier-3createUExpressionStatementVCallExpression[MemberExpressionJIdentifierRowJIdentifierwidthNLiteral100%'100%'UExpressionStatement*9VCallExpression*8[MemberExpression*4JIdentifier*-RowJIdentifier.4heightNLiteral57250UExpressionStatementVCallExpression[MemberExpressionJIdentifierRowJIdentifierpaddingLObjectExpression͒MPropertyJIdentifierleftNLiteral16initMPropertyJIdentifierǥrightNLiteral16initUExpressionStatement@_VCallExpression@^[MemberExpression@SJIdentifier@CRowJIdentifierDSbackgroundColorNLiteralT]#FFFFFF'#FFFFFF'JIdentifierloRowUExpressionStatement{bVCallExpression{a[MemberExpression{WThisExpression{JIdentifierobserveComponentCreation2RArrowFunctionExpressionZJIdentifierelmtIdJIdentifierisInitialRenderPBlockStatementZUExpressionStatementVCallExpression[MemberExpressionJIdentifierʤTextJIdentifierѦcreateNLiteralٯ菜市场导购'菜市场导购'UExpressionStatementVCallExpression[MemberExpressionJIdentifierTextJIdentifierfontSizeNLiteral20UExpressionStatement	*VCallExpression	)[MemberExpression	JIdentifier	TextJIdentifierfontWeight[MemberExpression(JIdentifier#FontWeightJIdentifier$(BoldUExpressionStatement8OVCallExpression8N[MemberExpression8FJIdentifier8<TextJIdentifier=FfontColorNLiteralGM#333'#333'JIdentifier\`TextUExpressionStatementlwVCallExpressionlv[MemberExpressionltJIdentifierlpTextJIdentifierqtpopUExpressionStatementVCallExpression[MemberExpressionWThisExpressionJIdentifierobserveComponentCreation2RArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderPBlockStatementUExpressionStatementVCallExpression[MemberExpressionJIdentifierѥBlankJIdentifierئcreateJIdentifierBlankUExpressionStatementVCallExpression[MemberExpressionJIdentifierBlankJIdentifierpopUExpressionStatementyVCallExpressionx[MemberExpression-WThisExpressionJIdentifier-observeComponentCreation2RArrowFunctionExpression.rJIdentifier/5elmtIdJIdentifier7FisInitialRenderPBlockStatementKrUExpressionStatementZgVCallExpressionZf[MemberExpressionZdJIdentifierZ]RowJIdentifier^dcreateJIdentifiertwRowUExpressionStatementVCallExpression[MemberExpressionWThisExpressionJIdentifierobserveComponentCreation2RArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderPBlockStatementUExpressionStatementHVCallExpressionG[MemberExpressionJIdentifierӥImageJIdentifierڦcreateLObjectExpressionFMPropertyNLiteralid"id"NLiteral  -16777261initMPropertyNLiteraltype"type"NLiteralN 20000initMPropertyJIdentifierparamsKArrayExpressioninitMProperty-NLiteralbundleName"bundleName"NLiteral-com.example.marketapp"com.example.marketapp"initMProperty/DNLiteral/;moduleName"moduleName"NLiteral=Dentry"entry"initUExpressionStatementVfVCallExpressionVe[MemberExpressionVaJIdentifierV[ImageJIdentifier\awidthNLiteralbd24UExpressionStatementtVCallExpressiont[MemberExpressiontJIdentifiertyImageJIdentifierzheightNLiteral24UExpressionStatementVCallExpression[MemberExpressionJIdentifierImageJIdentifierfillColorNLiteral#666'#666'JIdentifierImageUExpressionStatement/VCallExpression.[MemberExpressionWThisExpressionJIdentifierobserveComponentCreation2RArrowFunctionExpression&JIdentifierelmtIdJIdentifier isInitialRenderPBlockStatement&UExpressionStatementVCallExpression[MemberExpression JIdentifierImageJIdentifier createLObjectExpression!MProperty#2NLiteral#'id"id"NLiteral)2I125830217initMProperty4ANLiteral4:type"type"NLiteral<AN 20000initMPropertyCMJIdentifierCIparamsKArrayExpressionKMinitMPropertyOtNLiteralO[bundleName"bundleName"NLiteral]tcom.example.marketapp"com.example.marketapp"initMPropertyvNLiteralvmoduleName"moduleName"NLiteralentry"entry"initUExpressionStatementVCallExpression[MemberExpressionJIdentifierImageJIdentifierwidthNLiteral24UExpressionStatementVCallExpression[MemberExpressionJIdentifierImageJIdentifierǦheightNLiteral24UExpressionStatementVCallExpression[MemberExpressionJIdentifierߥImageJIdentifierfillColorNLiteral#666'#666'UExpressionStatement VCallExpression [MemberExpression JIdentifier ImageJIdentifiermarginLObjectExpressionMPropertyJIdentifierleftNLiteral12initJIdentifier(-ImageUExpressionStatement9CVCallExpression9B[MemberExpression9@JIdentifier9<RowJIdentifier=@popUExpressionStatementVCallExpression[MemberExpressionJIdentifierRowJIdentifierpopUExpressionStatementVCallExpression[MemberExpressionWThisExpressionJIdentifierҹobserveComponentCreation2RArrowFunctionExpressionJIdentifierڦelmtIdJIdentifierisInitialRenderPBlockStatementUExpressionStatement$VCallExpression#[MemberExpression!JIdentifierDividerJIdentifier!createUExpressionStatementF_VCallExpressionF^[MemberExpressionFSJIdentifierFMDividerJIdentifierNScolorNLiteralT]#E0E0E0'#E0E0E0'UExpressionStatementVCallExpression[MemberExpressionJIdentifierDividerJIdentifierstrokeWidthNLiteral1JIdentifierDividerUExpressionStatementVCallExpression[MemberExpressionWThisExpressionJIdentifierֹobserveComponentCreation2RArrowFunctionExpressionJIdentifierަelmtIdJIdentifierisInitialRenderPBlockStatementɓUExpressionStatement)VCallExpression([MemberExpression&JIdentifierScrollJIdentifier &createUExpressionStatementM{VCallExpressionMz[MemberExpressionM^JIdentifierMSScrollJIdentifierT^scrollable[MemberExpression_yJIdentifier_nScrollDirectionJIdentifieroyHorizontalUExpressionStatementVCallExpression[MemberExpressionJIdentifierScrollJIdentifierscrollBar[MemberExpressionJIdentifierBarStateJIdentifierOffJIdentifierѦScrollUExpressionStatementVCallExpression[MemberExpressionWThisExpressionJIdentifierobserveComponentCreation2RArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderPBlockStatementؒUExpressionStatement(5VCallExpression(4[MemberExpression(2JIdentifier(+RowJIdentifier,2createUExpressionStatementCVCallExpressionC[MemberExpressionCNJIdentifierCFRowJIdentifierGNpaddingLObjectExpressionO˔MPropertybjJIdentifierbfleftNLiteralhj16initMProperty}JIdentifier}rightNLiteral16initMPropertyJIdentifiertopNLiteral12initMPropertyJIdentifierbottomNLiteral6initJIdentifierݣRowUExpressionStatement$VCallExpression$[MemberExpression WThisExpressionJIdentifier observeComponentCreation2RArrowFunctionExpression $JIdentifier 	 elmtIdJIdentifier   isInitialRenderPBlockStatement %$UExpressionStatement 4 EVCallExpression 4 D[MemberExpression 4 BJIdentifier 4 ;ForEachJIdentifier < BcreateHVariableDeclaration S#IVariableDeclarator Y#JIdentifier Y oforEachItemGenFunctionRArrowFunctionExpression r#JIdentifier r w_itemPBlockStatement {#HVariableDeclaration  IVariableDeclarator  JIdentifier  categoryJIdentifier  _itemconstUExpressionStatement #VCallExpression #[MemberExpression  WThisExpression  JIdentifier  չobserveComponentCreation2RArrowFunctionExpression #JIdentifier  ݦelmtIdJIdentifier  isInitialRenderPBlockStatement #ØUExpressionStatement!
! VCallExpression!
![MemberExpression!
!JIdentifier!
!TextJIdentifier!!createJIdentifier!!categoryUExpressionStatement!6!HVCallExpression!6!G[MemberExpression!6!CJIdentifier!6!:TextJIdentifier!;!CfontSizeNLiteral!D!F14UExpressionStatement!^!VCallExpression!^![MemberExpression!^!lJIdentifier!^!bTextJIdentifier!c!lfontColorXConditionalExpression!m!YBinaryExpression!m![MemberExpression!m!WThisExpression!m!qJIdentifier!r!selectedCategory£===JIdentifier!!categoryNLiteral!!#FFFFFF'#FFFFFF'NLiteral!!#333'#333'UExpressionStatement!"VCallExpression!"[MemberExpression!!JIdentifier!!TextJIdentifier!!ЯbackgroundColorXConditionalExpression!"YBinaryExpression!![MemberExpression!!WThisExpression!!JIdentifier!!selectedCategory£===JIdentifier!!categoryNLiteral!!#4CAF50'#4CAF50'NLiteral""#F5F5F5'#F5F5F5'UExpressionStatement"#"9VCallExpression"#"8[MemberExpression"#"4JIdentifier"#"'TextJIdentifier"("4borderRadiusNLiteral"5"716UExpressionStatement"O#VCallExpression"O# [MemberExpression"O"[JIdentifier"O"STextJIdentifier"T"[paddingLObjectExpression"\"MProperty"w"JIdentifier"w"{leftNLiteral"}"16initMProperty""JIdentifier""rightNLiteral""16initMProperty""JIdentifier""topNLiteral""8initMProperty""JIdentifier""bottomNLiteral""8initUExpressionStatement##2VCallExpression##1[MemberExpression##"JIdentifier##TextJIdentifier##"marginLObjectExpression###0MProperty#%#.JIdentifier#%#*rightNLiteral#,#.
10initUExpressionStatement#H#VCallExpression#H#[MemberExpression#H#TJIdentifier#H#LTextJIdentifier#M#TonClickRArrowFunctionExpression#U#PBlockStatement#[#UExpressionStatement#v#ZAssignmentExpression#v#=[MemberExpression#v#WThisExpression#v#zJIdentifier#{#selectedCategoryJIdentifier##categoryJIdentifier##ɤTextUExpressionStatement##VCallExpression##[MemberExpression##JIdentifier##TextJIdentifier##pop¥constUExpressionStatement$$tVCallExpression$$s[MemberExpression$$ WThisExpression$$
JIdentifier$$ forEachUpdateFunctionJIdentifier$!$'elmtIdKArrayExpression$)$ZNLiteral$*$.全部'全部'NLiteral$0$4蔬菜'蔬菜'NLiteral$6$:水果'水果'NLiteral$<$@肉类'肉类'NLiteral$B$F海鲜'海鲜'NLiteral$H$L调料'调料'NLiteral$N$R粮油'粮油'NLiteral$T$Y豆制品'豆制品'JIdentifier$\$rforEachItemGenFunctionJIdentifier$$ForEachUExpressionStatement$$VCallExpression$$[MemberExpression$$JIdentifier$$ForEachJIdentifier$$popUExpressionStatement$$VCallExpression$$[MemberExpression$$JIdentifier$$RowJIdentifier$$popUExpressionStatement$$VCallExpression$$[MemberExpression$$JIdentifier$$ئScrollJIdentifier$$ܣpopUExpressionStatement$%oVCallExpression$%n[MemberExpression$%WThisExpression$$JIdentifier$%observeComponentCreation2RArrowFunctionExpression%%eJIdentifier%	%elmtIdJIdentifier%% isInitialRenderPBlockStatement%%%eUExpressionStatement%J%ZVCallExpression%J%Y[MemberExpression%J%WJIdentifier%J%PColumnJIdentifier%Q%WcreateJIdentifier%g%mColumnUExpressionStatement%y&VCallExpression%y&[MemberExpression%y%WThisExpression%y%}JIdentifier%~%observeComponentCreation2RArrowFunctionExpression%&JIdentifier%%elmtIdJIdentifier%%isInitialRenderPBlockStatement%&ŖUExpressionStatement%%VCallExpression%%[MemberExpression%%JIdentifier%%ȤTextJIdentifier%%ϦcreateNLiteral%%ٱ🏪 推荐商户'🏪 推荐商户'UExpressionStatement%%VCallExpression%%[MemberExpression%%JIdentifier%%TextJIdentifier%%fontSizeNLiteral%%18UExpressionStatement&	&*VCallExpression&	&)[MemberExpression&	&JIdentifier&	&TextJIdentifier&&fontWeight[MemberExpression&&(JIdentifier&&#FontWeightJIdentifier&$&(BoldUExpressionStatement&8&OVCallExpression&8&N[MemberExpression&8&FJIdentifier&8&<TextJIdentifier&=&FfontColorNLiteral&G&M#333'#333'UExpressionStatement&]&}VCallExpression&]&|[MemberExpression&]&kJIdentifier&]&aTextJIdentifier&b&kalignSelf[MemberExpression&l&{JIdentifier&l&uItemAlignJIdentifier&v&{StartUExpressionStatement&&VCallExpression&&[MemberExpression&&JIdentifier&&TextJIdentifier&&marginLObjectExpression&&MProperty&&JIdentifier&&leftNLiteral&&16initMProperty&&JIdentifier&&topNLiteral&&16initMProperty&&JIdentifier&&bottomNLiteral&&12initJIdentifier&&ˤTextUExpressionStatement&&VCallExpression&&[MemberExpression&&JIdentifier&&ۤTextJIdentifier&&ߣpopUExpressionStatement&'wVCallExpression&'v[MemberExpression&'
WThisExpression&&JIdentifier&'
observeComponentCreation2RArrowFunctionExpression''oJIdentifier''elmtIdJIdentifier''#isInitialRenderPBlockStatement'('oUExpressionStatement'7'EVCallExpression'7'D[MemberExpression'7'BJIdentifier'7';ListJIdentifier'<'BcreateUExpressionStatement'S'dVCallExpression'S'c[MemberExpression'S'^JIdentifier'S'WListJIdentifier'X'^heightNLiteral'_'b^350JIdentifier'q'uListUExpressionStatement'7VCallExpression'7[MemberExpression''WThisExpression''JIdentifier''observeComponentCreation2RArrowFunctionExpression'7JIdentifier''elmtIdJIdentifier''isInitialRenderPBlockStatement'7UExpressionStatement''VCallExpression''[MemberExpression''JIdentifier''ӧForEachJIdentifier''ڦcreateHVariableDeclaration'7)IVariableDeclarator'7(JIdentifier'(forEachItemGenFunctionRArrowFunctionExpression(
7(JIdentifier(
(_itemPBlockStatement(7(HVariableDeclaration(&(9IVariableDeclarator(,(8JIdentifier(,(0itemJIdentifier(3(8_itemconstPBlockStatement(K7HVariableDeclaration(b)IVariableDeclarator(h)JIdentifier(h(titemCreationRArrowFunctionExpression(w)JIdentifier(x(~elmtIdJIdentifier((isInitialRenderPBlockStatement()UExpressionStatement((VCallExpression(([MemberExpression((JIdentifier((ViewStackProcessorJIdentifier((ܺStartGetAccessRecordingForJIdentifier((elmtIdUExpressionStatement()&VCallExpression()%JIdentifier()itemCreation2JIdentifier))elmtIdJIdentifier))$isInitialRenderXIfStatement)@)TUnaryExpression)D)T!JIdentifier)E)TisInitialRenderPBlockStatement)V)UExpressionStatement)u)VCallExpression)u)[MemberExpression)u)JIdentifier)u)}ListItemJIdentifier)~)popUExpressionStatement))VCallExpression))[MemberExpression))JIdentifier))˲ViewStackProcessorJIdentifier))StopGetAccessRecording¥constHVariableDeclaration**IVariableDeclarator**JIdentifier**&itemCreation2RArrowFunctionExpression*)*JIdentifier***0elmtIdJIdentifier*2*AisInitialRenderPBlockStatement*F*UExpressionStatement*a*VCallExpression*a*[MemberExpression*a*pJIdentifier*a*iListItemJIdentifier*j*pcreateJIdentifier*q*deepRenderFunctionNLiteral**ätrue¥constHVariableDeclaration*6IVariableDeclarator*6JIdentifier**ѲdeepRenderFunctionRArrowFunctionExpression*6JIdentifier**ۦelmtIdJIdentifier**isInitialRenderPBlockStatement*6UExpressionStatement++2VCallExpression++1JIdentifier++itemCreationJIdentifier++elmtIdJIdentifier+!+0isInitialRenderUExpressionStatement+L."VCallExpression+L.![MemberExpression+L+jWThisExpression+L+PJIdentifier+Q+jobserveComponentCreation2RArrowFunctionExpression+k.JIdentifier+l+relmtIdJIdentifier+t+isInitialRenderPBlockStatement+.UExpressionStatement++VCallExpression++[MemberExpression++JIdentifier++RowJIdentifier++createUExpressionStatement++VCallExpression++[MemberExpression++JIdentifier++գRowJIdentifier++ۥwidthNLiteral++100%'100%'UExpressionStatement,,VCallExpression,,[MemberExpression,,JIdentifier,,RowJIdentifier,,heightNLiteral,,d100UExpressionStatement,0,OVCallExpression,0,N[MemberExpression,0,CJIdentifier,0,3RowJIdentifier,4,CbackgroundColorNLiteral,D,M#FFFFFF'#FFFFFF'UExpressionStatement,m,VCallExpression,m,[MemberExpression,m,}JIdentifier,m,pRowJIdentifier,q,}borderRadiusNLiteral,~,8UExpressionStatement,,VCallExpression,,[MemberExpression,,JIdentifier,,RowJIdentifier,,paddingNLiteral,,12UExpressionStatement,,VCallExpression,,[MemberExpression,,JIdentifier,,УRowJIdentifier,,צmarginLObjectExpression,,MProperty,,JIdentifier,,ޤleftNLiteral,,16initMProperty,,JIdentifier,,rightNLiteral,,16initMProperty,,JIdentifier,,bottomNLiteral,,
10initUExpressionStatement-. VCallExpression--[MemberExpression--%JIdentifier--RowJIdentifier--%shadowLObjectExpression-&-MProperty-I-RJIdentifier-I-OradiusNLiteral-Q-R4initMProperty-u-JIdentifier-u-zcolorNLiteral-|-#E0E0E0'#E0E0E0'initMProperty--JIdentifier--offsetXNLiteral-- 0initMProperty--JIdentifier--ܧoffsetYNLiteral--2initJIdentifier.. RowUExpressionStatement.</fVCallExpression.</e[MemberExpression.<.ZWThisExpression.<.@JIdentifier.A.ZobserveComponentCreation2RArrowFunctionExpression.[/]JIdentifier.\.belmtIdJIdentifier.d.sisInitialRenderPBlockStatement.x/]UExpressionStatement..VCallExpression..[MemberExpression..JIdentifier..ImageJIdentifier..create[MemberExpression..JIdentifier..itemJIdentifier..imageUExpressionStatement..VCallExpression..[MemberExpression..JIdentifier..ӥImageJIdentifier..٥widthNLiteral..d100UExpressionStatement./VCallExpression./[MemberExpression./	JIdentifier./ImageJIdentifier//	heightNLiteral/
/P80UExpressionStatement/,/BVCallExpression/,/A[MemberExpression/,/>JIdentifier/,/1ImageJIdentifier/2/>borderRadiusNLiteral/?/@8JIdentifier/_/dImageUExpressionStatement/0VCallExpression/0[MemberExpression//WThisExpression//JIdentifier//observeComponentCreation2RArrowFunctionExpression/0JIdentifier//elmtIdJIdentifier//isInitialRenderPBlockStatement/0UExpressionStatement//VCallExpression//[MemberExpression//JIdentifier//ColumnJIdentifier//createUExpressionStatement0	02VCallExpression0	01[MemberExpression0	0JIdentifier0	0ColumnJIdentifier00alignItems[MemberExpression000JIdentifier00*HorizontalAlignJIdentifier0+00StartUExpressionStatement0P0lVCallExpression0P0k[MemberExpression0P0]JIdentifier0P0VColumnJIdentifier0W0]marginLObjectExpression0^0jMProperty0`0hJIdentifier0`0dleftNLiteral0f0h12initUExpressionStatement00VCallExpression00[MemberExpression00JIdentifier00ColumnJIdentifier00layoutWeightNLiteral001JIdentifier00ĦColumnUExpressionStatement02_VCallExpression02^[MemberExpression00WThisExpression00JIdentifier00observeComponentCreation2RArrowFunctionExpression02WJIdentifier1 1elmtIdJIdentifier11isInitialRenderPBlockStatement12WUExpressionStatement1;1ZVCallExpression1;1Y[MemberExpression1;1FJIdentifier1;1?TextJIdentifier1@1Fcreate[MemberExpression1G1XJIdentifier1G1KitemJIdentifier1L1XmerchantNameUExpressionStatement1x1VCallExpression1x1[MemberExpression1x1JIdentifier1x1|TextJIdentifier1}1fontSizeNLiteral1116UExpressionStatement11VCallExpression11[MemberExpression11JIdentifier11TextJIdentifier11fontWeight[MemberExpression11JIdentifier11ªFontWeightJIdentifier11ǤBoldUExpressionStatement11VCallExpression11[MemberExpression11JIdentifier11TextJIdentifier11fontColorNLiteral11#333'#333'UExpressionStatement22<VCallExpression22;[MemberExpression22*JIdentifier22 TextJIdentifier2!2*alignSelf[MemberExpression2+2:JIdentifier2+24ItemAlignJIdentifier252:StartJIdentifier2Y2]TextUExpressionStatement2y2VCallExpression2y2[MemberExpression2y2JIdentifier2y2}TextJIdentifier2~2popUExpressionStatement24VCallExpression24[MemberExpression22WThisExpression22JIdentifier22observeComponentCreation2RArrowFunctionExpression24JIdentifier22ĦelmtIdJIdentifier22կisInitialRenderPBlockStatement24UExpressionStatement23VCallExpression23[MemberExpression23JIdentifier22TextJIdentifier23create[MemberExpression33JIdentifier33	itemJIdentifier3
3introductionUExpressionStatement363HVCallExpression363G[MemberExpression363CJIdentifier363:TextJIdentifier3;3CfontSizeNLiteral3D3F12UExpressionStatement3f3}VCallExpression3f3|[MemberExpression3f3tJIdentifier3f3jTextJIdentifier3k3tfontColorNLiteral3u3{#666'#666'UExpressionStatement33VCallExpression33[MemberExpression33JIdentifier33TextJIdentifier33marginLObjectExpression33MProperty33JIdentifier33topNLiteral334initUExpressionStatement33VCallExpression33[MemberExpression33JIdentifier33դTextJIdentifier33ߩalignSelf[MemberExpression33JIdentifier33ItemAlignJIdentifier33StartJIdentifier44TextUExpressionStatement4.49VCallExpression4.48[MemberExpression4.46JIdentifier4.42TextJIdentifier4346popUExpressionStatement4S5VCallExpression4S5[MemberExpression4S4qWThisExpression4S4WJIdentifier4X4qobserveComponentCreation2RArrowFunctionExpression4r5JIdentifier4s4yelmtIdJIdentifier4{4isInitialRenderPBlockStatement45ڕUExpressionStatement44VCallExpression44[MemberExpression44JIdentifier44TextJIdentifier44createYBinaryExpression44YBinaryExpression44NLiteral44好评率'好评率'+[MemberExpression44JIdentifier44ƤitemJIdentifier44۴positiveFeedbackRate¡+NLiteral44%'%'UExpressionStatement55VCallExpression55[MemberExpression55JIdentifier55TextJIdentifier55fontSizeNLiteral5512UExpressionStatement515KVCallExpression515J[MemberExpression515?JIdentifier5155TextJIdentifier565?fontColorNLiteral5@5I#4CAF50'#4CAF50'UExpressionStatement5i5VCallExpression5i5[MemberExpression5i5tJIdentifier5i5mTextJIdentifier5n5tmarginLObjectExpression5u5MProperty5w5}JIdentifier5w5ztopNLiteral5|5}8initUExpressionStatement55VCallExpression55[MemberExpression55JIdentifier55TextJIdentifier55alignSelf[MemberExpression55JIdentifier55ItemAlignJIdentifier55StartJIdentifier55TextUExpressionStatement56VCallExpression56[MemberExpression56JIdentifier56 TextJIdentifier66popUExpressionStatement6!6.VCallExpression6!6-[MemberExpression6!6+JIdentifier6!6'ColumnJIdentifier6(6+popUExpressionStatement6H6RVCallExpression6H6Q[MemberExpression6H6OJIdentifier6H6KRowJIdentifier6L6OpopUExpressionStatement6l6{VCallExpression6l6z[MemberExpression6l6xJIdentifier6l6tListItemJIdentifier6u6xpop¥constUExpressionStatement66VCallExpression66[MemberExpression66WThisExpression66JIdentifier66ǹobserveComponentCreation2JIdentifier66խitemCreation2JIdentifier66ߨListItemUExpressionStatement67VCallExpression67[MemberExpression67JIdentifier66ListItemJIdentifier7 7pop¥constUExpressionStatement777VCallExpression777[MemberExpression777QWThisExpression777;JIdentifier7<7QforEachUpdateFunctionJIdentifier7R7XelmtId[MemberExpression7Z7hWThisExpression7Z7^JIdentifier7_7hmerchantsJIdentifier7j7forEachItemGenFunctionJIdentifier77ForEachUExpressionStatement77VCallExpression77[MemberExpression77JIdentifier77ForEachJIdentifier77popUExpressionStatement77VCallExpression77[MemberExpression77JIdentifier77ListJIdentifier77£popUExpressionStatement77VCallExpression77[MemberExpression77JIdentifier77ColumnJIdentifier77popUExpressionStatement78fVCallExpression78e[MemberExpression78WThisExpression77JIdentifier78observeComponentCreation2RArrowFunctionExpression88]JIdentifier88elmtIdJIdentifier8 8/isInitialRenderPBlockStatement848]UExpressionStatement8C8RVCallExpression8C8Q[MemberExpression8C8OJIdentifier8C8HBlankJIdentifier8I8OcreateJIdentifier8_8dBlankUExpressionStatement8p8|VCallExpression8p8{[MemberExpression8p8yJIdentifier8p8uBlankJIdentifier8v8ypopUExpressionStatement89VCallExpression89[MemberExpression88WThisExpression88JIdentifier88observeComponentCreation2RArrowFunctionExpression89JIdentifier88elmtIdJIdentifier88isInitialRenderPBlockStatement89UExpressionStatement88VCallExpression88[MemberExpression88JIdentifier88ColumnJIdentifier88createJIdentifier99ColumnUExpressionStatement99VCallExpression99[MemberExpression996WThisExpression99JIdentifier996observeComponentCreation2RArrowFunctionExpression979JIdentifier989>elmtIdJIdentifier9@9OisInitialRenderPBlockStatement9T9דUExpressionStatement9c9pVCallExpression9c9o[MemberExpression9c9mJIdentifier9c9fRowJIdentifier9g9mcreateUExpressionStatement9~9VCallExpression9~9[MemberExpression9~9JIdentifier9~9RowJIdentifier99widthNLiteral99100%'100%'UExpressionStatement99VCallExpression99[MemberExpression99JIdentifier99RowJIdentifier99paddingLObjectExpression99ʓMProperty99JIdentifier99leftNLiteral9916initMProperty99JIdentifier99rightNLiteral9916initMProperty99JIdentifier99ģtopNLiteral9916initJIdentifier99ܣRowUExpressionStatement9:VCallExpression9:[MemberExpression9:WThisExpression99JIdentifier9:observeComponentCreation2RArrowFunctionExpression::JIdentifier::elmtIdJIdentifier::isInitialRenderPBlockStatement:$:ɔUExpressionStatement:3:JVCallExpression:3:I[MemberExpression:3:>JIdentifier:3:7TextJIdentifier:8:>createNLiteral:?:H🔥 热门商品'🔥 热门商品'UExpressionStatement:X:jVCallExpression:X:i[MemberExpression:X:eJIdentifier:X:\TextJIdentifier:]:efontSizeNLiteral:f:h20UExpressionStatement:x:VCallExpression:x:[MemberExpression:x:JIdentifier:x:|TextJIdentifier:}:fontWeight[MemberExpression::JIdentifier::FontWeightJIdentifier::BoldUExpressionStatement::VCallExpression::[MemberExpression::JIdentifier::TextJIdentifier::fontColorNLiteral::#333'#333'JIdentifier::ϤTextUExpressionStatement::VCallExpression::[MemberExpression::JIdentifier::ߤTextJIdentifier::popUExpressionStatement:;^VCallExpression:;][MemberExpression:;WThisExpression::JIdentifier:;observeComponentCreation2RArrowFunctionExpression;;UJIdentifier;;elmtIdJIdentifier;;'isInitialRenderPBlockStatement;,;UUExpressionStatement;;;JVCallExpression;;;I[MemberExpression;;;GJIdentifier;;;@BlankJIdentifier;A;GcreateJIdentifier;W;\BlankUExpressionStatement;h;tVCallExpression;h;s[MemberExpression;h;qJIdentifier;h;mBlankJIdentifier;n;qpopUExpressionStatement;~<7VCallExpression;~<6[MemberExpression;~;WThisExpression;~;JIdentifier;;observeComponentCreation2RArrowFunctionExpression;</JIdentifier;;elmtIdJIdentifier;;isInitialRenderPBlockStatement;</UExpressionStatement;;VCallExpression;;[MemberExpression;;JIdentifier;;ͤTextJIdentifier;;ԦcreateNLiteral;;ݮ查看更多 >'查看更多 >'UExpressionStatement;;VCallExpression;;[MemberExpression;;JIdentifier;;TextJIdentifier;;fontSizeNLiteral;;14UExpressionStatement<<$VCallExpression<<#[MemberExpression<<JIdentifier<<TextJIdentifier<<fontColorNLiteral<<"#888'#888'JIdentifier<1<5TextUExpressionStatement<A<LVCallExpression<A<K[MemberExpression<A<IJIdentifier<A<ETextJIdentifier<F<IpopUExpressionStatement<V<`VCallExpression<V<_[MemberExpression<V<]JIdentifier<V<YRowJIdentifier<Z<]popUExpressionStatement<j>bVCallExpression<j>a[MemberExpression<j<WThisExpression<j<nJIdentifier<o<observeComponentCreation2RArrowFunctionExpression<>XJIdentifier<<elmtIdJIdentifier<<isInitialRenderPBlockStatement<>XUExpressionStatement<<VCallExpression<<[MemberExpression<<JIdentifier<<ScrollJIdentifier<<createUExpressionStatement=!=PVCallExpression=!=O[MemberExpression=!=/JIdentifier=!='ScrollJIdentifier=(=/paddingLObjectExpression=0=NMProperty=2=LJIdentifier=2=8bottom[MemberExpression=:=LWThisExpression=:=>JIdentifier=?=LTABBAR_HEIGHT¤initUExpressionStatement==VCallExpression==[MemberExpression==JIdentifier==ScrollJIdentifier==heightNLiteral==420UExpressionStatement==VCallExpression==[MemberExpression==JIdentifier==ӦScrollJIdentifier==ުscrollable[MemberExpression==JIdentifier==ScrollDirectionJIdentifier==VerticalUExpressionStatement>.>MVCallExpression>.>L[MemberExpression>.>>JIdentifier>.>4ScrollJIdentifier>5>>scrollBar[MemberExpression>?>KJIdentifier>?>GBarStateJIdentifier>H>KOffJIdentifier>Z>`ScrollUExpressionStatement>l?lVCallExpression>l?k[MemberExpression>l>WThisExpression>l>pJIdentifier>q>observeComponentCreation2RArrowFunctionExpression>?dJIdentifier>>elmtIdJIdentifier>>isInitialRenderPBlockStatement>?dUExpressionStatement>?VCallExpression>?[MemberExpression>>JIdentifier>>FlexJIdentifier>>¦createLObjectExpression>?MProperty>>JIdentifier>>ɤwrap[MemberExpression>>JIdentifier>>ӨFlexWrapJIdentifier>>ؤWrap¤initMProperty>? JIdentifier>>justifyContent[MemberExpression>? JIdentifier>>FlexAlignJIdentifier>? SpaceBetween¤initUExpressionStatement??%VCallExpression??$[MemberExpression??JIdentifier??FlexJIdentifier??widthNLiteral??#100%'100%'UExpressionStatement?3?YVCallExpression?3?X[MemberExpression?3??JIdentifier?3?7FlexJIdentifier?8??paddingLObjectExpression?@?WMProperty?B?JJIdentifier?B?FleftNLiteral?H?J16initMProperty?L?UJIdentifier?L?QrightNLiteral?S?U16initJIdentifier?f?jFlexUExpressionStatement?vJLVCallExpression?vJK[MemberExpression?v?WThisExpression?v?zJIdentifier?{?observeComponentCreation2RArrowFunctionExpression?JAJIdentifier??elmtIdJIdentifier??isInitialRenderPBlockStatement?JAUExpressionStatement??VCallExpression??[MemberExpression??JIdentifier??ȧForEachJIdentifier??ϦcreateHVariableDeclaration?IޑIVariableDeclarator?IJIdentifier??forEachItemGenFunctionRArrowFunctionExpression?IJIdentifier?@_itemPBlockStatement@IݚHVariableDeclaration@@.IVariableDeclarator@!@-JIdentifier@!@%itemJIdentifier@(@-_itemconstUExpressionStatement@@CFVCallExpression@@CE[MemberExpression@@@^WThisExpression@@@DJIdentifier@E@^observeComponentCreation2RArrowFunctionExpression@_C<JIdentifier@`@felmtIdJIdentifier@h@wisInitialRenderPBlockStatement@|C<UExpressionStatement@@VCallExpression@@[MemberExpression@@JIdentifier@@ColumnJIdentifier@@createUExpressionStatement@AVCallExpression@A[MemberExpression@@JIdentifier@@ColumnJIdentifier@@widthNLiteral@A45%'45%'UExpressionStatementA7AYVCallExpressionA7AX[MemberExpressionA7AMJIdentifierA7A=ColumnJIdentifierA>AMbackgroundColorNLiteralANAW#FFFFFF'#FFFFFF'UExpressionStatementAAVCallExpressionAA[MemberExpressionAAJIdentifierAAColumnJIdentifierAAborderRadiusNLiteralAA8UExpressionStatementAAVCallExpressionAA[MemberExpressionAAJIdentifierAAڦColumnJIdentifierAApaddingNLiteralAA12UExpressionStatementBB7VCallExpressionBB6[MemberExpressionBB&JIdentifierBBColumnJIdentifierB B&marginLObjectExpressionB'B5MPropertyB)B3JIdentifierB)B/bottomNLiteralB1B316initUExpressionStatementBiC)VCallExpressionBiC([MemberExpressionBiBvJIdentifierBiBoColumnJIdentifierBpBvshadowLObjectExpressionBwC'MPropertyBBJIdentifierBBradiusNLiteralBB4initMPropertyBBJIdentifierBBcolorNLiteralBBƧ#E0E0E0'#E0E0E0'initMPropertyBBJIdentifierBBoffsetXNLiteralBB 0initMPropertyCCJIdentifierCCoffsetYNLiteralCC2initJIdentifierC>CDColumnUExpressionStatementCXDaVCallExpressionCXD`[MemberExpressionCXCvWThisExpressionCXC\JIdentifierC]CvobserveComponentCreation2RArrowFunctionExpressionCwDXJIdentifierCxC~elmtIdJIdentifierCCisInitialRenderPBlockStatementCDXUExpressionStatementCCVCallExpressionCC[MemberExpressionCCJIdentifierCCImageJIdentifierCCcreate[MemberExpressionCCJIdentifierCCitemJIdentifierCC¥imageUExpressionStatementCCVCallExpressionCC[MemberExpressionCCJIdentifierCCߥImageJIdentifierCCwidthNLiteralCC100%'100%'UExpressionStatementDDVCallExpressionDD[MemberExpressionDDJIdentifierDD	ImageJIdentifierD
DaspectRatioNLiteralDD1UExpressionStatementD/DEVCallExpressionD/DD[MemberExpressionD/DAJIdentifierD/D4ImageJIdentifierD5DAborderRadiusNLiteralDBDC8JIdentifierDZD_ImageUExpressionStatementDsEVCallExpressionDsE[MemberExpressionDsDWThisExpressionDsDwJIdentifierDxDobserveComponentCreation2RArrowFunctionExpressionDEJIdentifierDDelmtIdJIdentifierDDisInitialRenderPBlockStatementDEUExpressionStatementDDVCallExpressionDD[MemberExpressionDDJIdentifierDDʤTextJIdentifierDDѦcreate[MemberExpressionDDJIdentifierDD֤itemJIdentifierDDproductNameUExpressionStatementDEVCallExpressionDE[MemberExpressionDEJIdentifierDDTextJIdentifierDEfontSizeNLiteralEE
14UExpressionStatementE"E9VCallExpressionE"E8[MemberExpressionE"E0JIdentifierE"E&TextJIdentifierE'E0fontColorNLiteralE1E7#333'#333'UExpressionStatementEOEgVCallExpressionEOEf[MemberExpressionEOEZJIdentifierEOESTextJIdentifierETEZmarginLObjectExpressionE[EeMPropertyE]EcJIdentifierE]E`topNLiteralEbEc8initUExpressionStatementE}EVCallExpressionE}E[MemberExpressionE}EJIdentifierE}ETextJIdentifierEEalignSelf[MemberExpressionEEJIdentifierEEItemAlignJIdentifierEEStartJIdentifierEETextUExpressionStatementEEVCallExpressionEE[MemberExpressionEEJIdentifierEEΤTextJIdentifierEEңpopUExpressionStatementEGxVCallExpressionEGw[MemberExpressionEFWThisExpressionEEJIdentifierEFobserveComponentCreation2RArrowFunctionExpressionFGpJIdentifierFFelmtIdJIdentifierFFisInitialRenderPBlockStatementF#GpUExpressionStatementF:FjVCallExpressionF:Fi[MemberExpressionF:FEJIdentifierF:F>TextJIdentifierF?FEcreateYBinaryExpressionFFFhYBinaryExpressionFFF\YBinaryExpressionFFFVNLiteralFFFI¥'¥'+[MemberExpressionFLFVJIdentifierFLFPitemJIdentifierFQFVprice¡+NLiteralFYF\/'/'+[MemberExpressionF_FhJIdentifierF_FcitemJIdentifierFdFhunitUExpressionStatementFFVCallExpressionFF[MemberExpressionFFJIdentifierFFTextJIdentifierFFfontSizeNLiteralFF14UExpressionStatementFFVCallExpressionFF[MemberExpressionFFJIdentifierFFTextJIdentifierFFfontWeight[MemberExpressionFFJIdentifierFFªFontWeightJIdentifierFFǤBoldUExpressionStatementFFVCallExpressionFF[MemberExpressionFFJIdentifierFFTextJIdentifierFFfontColorNLiteralFF#E53935'#E53935'UExpressionStatementGG'VCallExpressionGG&[MemberExpressionGGJIdentifierGGTextJIdentifierGGmarginLObjectExpressionGG%MPropertyGG#JIdentifierGG topNLiteralG"G#4initUExpressionStatementG=G]VCallExpressionG=G\[MemberExpressionG=GKJIdentifierG=GATextJIdentifierGBGKalignSelf[MemberExpressionGLG[JIdentifierGLGUItemAlignJIdentifierGVG[StartJIdentifierGrGvTextUExpressionStatementGGVCallExpressionGG[MemberExpressionGGJIdentifierGGTextJIdentifierGGpopUExpressionStatementGIxVCallExpressionGIw[MemberExpressionGGWThisExpressionGGJIdentifierGGŹobserveComponentCreation2RArrowFunctionExpressionGInJIdentifierGGͦelmtIdJIdentifierGGޯisInitialRenderPBlockStatementGInUExpressionStatementGHVCallExpressionGH[MemberExpressionGHJIdentifierGH ButtonJIdentifierHHcreateWithLabelNLiteralHH购买'购买'UExpressionStatementH-HAVCallExpressionH-H@[MemberExpressionH-H<JIdentifierH-H3ButtonJIdentifierH4H<fontSizeNLiteralH=H?12UExpressionStatementHWHsVCallExpressionHWHr[MemberExpressionHWHgJIdentifierHWH]ButtonJIdentifierH^HgfontColorNLiteralHhHq#FFFFFF'#FFFFFF'UExpressionStatementHHVCallExpressionHH[MemberExpressionHHJIdentifierHHButtonJIdentifierHHbackgroundColorNLiteralHH#4CAF50'#4CAF50'UExpressionStatementHHVCallExpressionHH[MemberExpressionHHJIdentifierHHǦButtonJIdentifierHHԬborderRadiusNLiteralHH6UExpressionStatementHIVCallExpressionHI[MemberExpressionHHJIdentifierHHButtonJIdentifierHHwidthNLiteralHI100%'100%'UExpressionStatementII+VCallExpressionII*[MemberExpressionII&JIdentifierIIButtonJIdentifierI I&heightNLiteralI'I) 32UExpressionStatementIAI[VCallExpressionIAIZ[MemberExpressionIAINJIdentifierIAIGButtonJIdentifierIHINmarginLObjectExpressionIOIYMPropertyIQIWJIdentifierIQITtopNLiteralIVIW8initJIdentifierIpIvButtonUExpressionStatementIIVCallExpressionII[MemberExpressionIIJIdentifierIIButtonJIdentifierIIpopUExpressionStatementIIVCallExpressionII[MemberExpressionIIJIdentifierIIǦColumnJIdentifierIIˣpop¥constUExpressionStatementIJ6VCallExpressionIJ5[MemberExpressionIJWThisExpressionIIJIdentifierIJforEachUpdateFunctionJIdentifierJJelmtId[MemberExpressionJJWThisExpressionJJJIdentifierJJproductsJIdentifierJJ4forEachItemGenFunctionJIdentifierJCJJForEachUExpressionStatementJVJdVCallExpressionJVJc[MemberExpressionJVJaJIdentifierJVJ]ForEachJIdentifierJ^JapopUExpressionStatementJnJyVCallExpressionJnJx[MemberExpressionJnJvJIdentifierJnJrFlexJIdentifierJsJvpopUExpressionStatementJJVCallExpressionJJ[MemberExpressionJJJIdentifierJJScrollJIdentifierJJpopUExpressionStatementJJVCallExpressionJJ[MemberExpressionJJJIdentifierJJצColumnJIdentifierJJۣpopUExpressionStatementJJVCallExpressionJJ[MemberExpressionJJJIdentifierJJColumnJIdentifierJJpopQMethodDefinitionKK:JIdentifierKK
rerendermethodRFunctionExpressionK
K:PBlockStatementKK:UExpressionStatementKK3VCallExpressionKK2[MemberExpressionKK0WThisExpressionKKJIdentifierKK0updateDirtyElements