r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAY~if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
// File: entry/src/main/ets/pages/Users/Home/HomePage.ets
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
// 文章数据 -- 静态
export const ArticleList = [
    {
        image: 'https://picsum.photos/200/120?random=4',
        title: '宫保鸡丁',
        test: '鲜嫩鸡肉与花生的完美搭配'
    },
    {
        image: 'https://picsum.photos/200/120?random=5',
        title: '西红柿炒蛋',
        test: '家常必备，简单美味'
    },
    {
        image: 'https://picsum.photos/200/120?random=6',
        title: '麻婆豆腐',
        test: '川味代表，香麻下饭'
    },
    {
        image: "https://picsum.photos/200/120?random=11",
        title: "糖醋里脊",
        test: "酸甜酥脆，老少皆宜"
    },
    {
        image: "https://picsum.photos/200/120?random=22",
        title: "清蒸鲈鱼",
        test: "鲜嫩无腥味，广式经典"
    },
    {
        image: "https://picsum.photos/200/120?random=33",
        title: "宫保鸡丁",
        test: "麻辣微甜，花生脆香"
    },
    {
        image: "https://picsum.photos/200/120?random=44",
        title: "红烧肉",
        test: "肥而不腻，入口即化"
    },
    {
        image: "https://picsum.photos/200/120?random=55",
        title: "西红柿鸡蛋",
        test: "家常快手菜，百吃不厌"
    }
];
export class HomePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.TABBAR_HEIGHT = 350;
        this.__articles = new ObservedPropertyObjectPU(ArticleList, this, "articles");
        this.__productName = new ObservedPropertySimplePU('', this, "productName");
        this.__cartVisible = new ObservedPropertySimplePU(Visibility.Visible
        // 声明 pathStack
        , this, "cartVisible");
        this.pathStack = new NavPathStack();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.TABBAR_HEIGHT !== undefined) {
            this.TABBAR_HEIGHT = params.TABBAR_HEIGHT;
        }
        if (params.articles !== undefined) {
            this.articles = params.articles;
        }
        if (params.productName !== undefined) {
            this.productName = params.productName;
        }
        if (params.cartVisible !== undefined) {
            this.cartVisible = params.cartVisible;
        }
        if (params.pathStack !== undefined) {
            this.pathStack = params.pathStack;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__articles.purgeDependencyOnElmtId(rmElmtId);
        this.__productName.purgeDependencyOnElmtId(rmElmtId);
        this.__cartVisible.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__articles.aboutToBeDeleted();
        this.__productName.aboutToBeDeleted();
        this.__cartVisible.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get articles() {
        return this.__articles.get();
    }
    set articles(newValue) {
        this.__articles.set(newValue);
    }
    get productName() {
        return this.__productName.get();
    }
    set productName(newValue) {
        this.__productName.set(newValue);
    }
    get cartVisible() {
        return this.__cartVisible.get();
    }
    set cartVisible(newValue) {
        this.__cartVisible.set(newValue);
    }
    // 在页面 ready 时获取上层 NavDestination 的 pathStack
    onReady(context) {
        this.pathStack = context.pathStack;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F8F9FA');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部搜索栏
            Row.create();
            // 顶部搜索栏
            Row.backgroundColor('#FEC4DF');
            // 顶部搜索栏
            Row.padding({
                right: 10,
                top: 10,
                bottom: 10
            });
            // 顶部搜索栏
            Row.height(64);
            // 顶部搜索栏
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.create();
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.width('100%');
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.height(44);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.borderRadius(20);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.margin({ left: 12 });
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.justifyContent(FlexAlign.SpaceBetween);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.padding({ left: 16 });
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.border({ width: 1, color: '#E9ECEF' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777277, "type": 20000, params: [], "bundleName": "com.example.marketapp", "moduleName": "entry" });
            Image.width(16);
            Image.height(16);
            Image.margin({ right: 8 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                placeholder: '请输入商品名称'
            });
            TextInput.backgroundColor('#FEC4DF');
            TextInput.width('70%');
            TextInput.onChange((value) => {
                this.productName = value;
            });
            TextInput.fontSize(14);
            TextInput.fontColor('#9E9E9E');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('搜索');
            Button.width('20%');
            Button.height(40);
            Button.margin({ left: 10 });
            Button.backgroundColor('#4CAF50');
            Button.fontColor('#FFFFFF');
            Button.onClick(() => {
                if (!this.productName?.trim()) {
                    promptAction.showToast({ message: '请输入商品名称' });
                    return;
                }
                // const params = new SearchParams(this.productName);
                router.pushUrl({
                    url: 'pages/Users/Home/SearchProductPage',
                    params: { keyword: this.productName, animateCart: true }
                });
            });
        }, Button);
        Button.pop();
        // 用户头像
        // Image('https://picsum.photos/40/40')
        //   .width(44)
        //   .height(44)
        //   .borderRadius(22)
        //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
        // 搜索框
        Row.pop();
        // 顶部搜索栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 今日推荐标题
            Row.create();
            // 今日推荐标题
            Row.backgroundColor('#27AE60');
            // 今日推荐标题
            Row.width('100%');
            // 今日推荐标题
            Row.padding({
                left: 16,
                right: 16,
                top: 10,
                bottom: 10
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🍳 今日推荐');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('更多 >');
            Text.fontSize(14);
            Text.fontColor('#888');
        }, Text);
        Text.pop();
        // 今日推荐标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 今日推荐横向卡片
            Scroll.create();
            // 今日推荐横向卡片
            Scroll.scrollable(ScrollDirection.Horizontal);
            // 今日推荐横向卡片
            Scroll.scrollBar(BarState.Off);
            // 今日推荐横向卡片
            Scroll.height(200);
            // 今日推荐横向卡片
            Scroll.padding({ top: 12 });
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({ left: 16, right: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=1');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('宫保鸡丁');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('鲜嫩鸡肉与花生的完美搭配');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=2');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('西红柿炒蛋');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('家常必备，简单美味');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=9');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻婆豆腐');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻辣鲜香，下饭神器');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=7');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('糖醋里脊');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('酸甜开胃，老少皆宜');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=5');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('蒜蓉西兰花');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('清爽低脂，十分钟上桌');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=3');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻婆豆腐');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('川味代表，香麻下饭');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        // 今日推荐横向卡片
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // AI智能推荐标题
            Row.create();
            // AI智能推荐标题
            Row.backgroundColor('#27AE60');
            // AI智能推荐标题
            Row.width('100%');
            // AI智能推荐标题
            Row.padding({
                left: 16,
                right: 16,
                top: 10,
                bottom: 10
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🤖 AI 智能推荐');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('换一批');
            Text.fontSize(14);
            Text.fontColor('#888');
        }, Text);
        Text.pop();
        // AI智能推荐标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 菜谱列表
            List.create();
            // 菜谱列表
            List.padding({ bottom: this.TABBAR_HEIGHT });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.width('100%');
                            Row.padding({
                                left: 16,
                                right: 16,
                                top: 8,
                                bottom: 8
                            });
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Image.create(item.image.trim());
                            Image.width(106);
                            Image.height(82);
                            Image.borderRadius(8);
                        }, Image);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.alignItems(HorizontalAlign.Start);
                            Column.margin({ left: 12 });
                            Column.layoutWeight(1);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.title);
                            Text.fontSize(16);
                            Text.fontWeight(FontWeight.Bold);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.test);
                            Text.fontSize(12);
                            Text.fontColor('#666');
                            Text.margin({ top: 4 });
                        }, Text);
                        Text.pop();
                        Column.pop();
                        Row.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.articles, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 菜谱列表
        List.pop();
        Column.pop();
        Scroll.pop();
    }
    // 设置一个搜索框点击搜索跳转到新页面的方法
    goToSearchPage() {
        if (!this.productName || this.productName.trim() === '') {
            promptAction.showToast({ message: '请输入商品名称' });
            return;
        }
        // 使用 router.push 跳转到结果页，并传递参数
        router.pushUrl({
            url: 'pages/Users/Home/SearchProductPage',
            params: {
                productName: this.productName
            }
        });
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=HomePage.js.mapt hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tss hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsKQ:\MarketApp\ArktsFrontend\entry\src\main\ets\pages\Users\Home\HomePage.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo Q:\MarketApp\ArktsFrontend\entryentry Q:\MarketApp\ArktsFrontend\entryQ:\MarketApp\ArktsFrontendentry1.0.0  rChostDependencyNamehostModuleName./Users/Home/HomePageentry'// File: entry/src/main/ets/pages/Users/Home/HomePage.ets
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
// 后期在这里设置统一颜色
import { app_color } from '../../../utils/Colors'
import { SearchParams } from '../../../common/Params/SearchParams/SearchParams';

// 文章数据定义
export interface Article {
  image: string
  title: string
  test: string
}

// 文章数据 -- 静态
export const ArticleList: Article[] = [
  {
    image: 'https://picsum.photos/200/120?random=4',
    title: '宫保鸡丁',
    test: '鲜嫩鸡肉与花生的完美搭配'
  },
  {
    image: 'https://picsum.photos/200/120?random=5',
    title: '西红柿炒蛋',
    test: '家常必备，简单美味'
  },
  {
    image: 'https://picsum.photos/200/120?random=6',
    title: '麻婆豆腐',
    test: '川味代表，香麻下饭'
  },
  {
    image: "https://picsum.photos/200/120?random=11",
    title: "糖醋里脊",
    test: "酸甜酥脆，老少皆宜"
  },
  {
    image: "https://picsum.photos/200/120?random=22",
    title: "清蒸鲈鱼",
    test: "鲜嫩无腥味，广式经典"
  },
  {
    image: "https://picsum.photos/200/120?random=33",
    title: "宫保鸡丁",
    test: "麻辣微甜，花生脆香"
  },
  {
    image: "https://picsum.photos/200/120?random=44",
    title: "红烧肉",
    test: "肥而不腻，入口即化"
  },
  {
    image: "https://picsum.photos/200/120?random=55",
    title: "西红柿鸡蛋",
    test: "家常快手菜，百吃不厌"
  }
]


@Component
export struct HomePage {
  // 这里做防止被导航栏遮挡
  readonly TABBAR_HEIGHT: number = 350
  @State articles: Article[] = ArticleList
  @State productName: string = '';
  @State cartVisible: Visibility = Visibility.Visible
  // 声明 pathStack
  pathStack: NavPathStack = new NavPathStack();

  // 在页面 ready 时获取上层 NavDestination 的 pathStack
  onReady(context: NavDestinationContext) {
    this.pathStack = context.pathStack;
  }

  build() {
    Scroll() {
      Column() {
        // 顶部搜索栏
        Row() {
          // 用户头像
          // Image('https://picsum.photos/40/40')
          //   .width(44)
          //   .height(44)
          //   .borderRadius(22)
          //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})

          // 搜索框
          Row() {
            Image($r('app.media.ic_search'))
              .width(16)
              .height(16)
              .margin({ right: 8 })
            TextInput({
              placeholder: '请输入商品名称'
            })
              .backgroundColor('#FEC4DF')
              .width('70%')
              .onChange((value: string) => {
                this.productName = value;
              })// Text('搜索菜谱 / 食材 / 商户...')
              .fontSize(14)
              .fontColor('#9E9E9E')
            Button('搜索')
              .width('20%')
              .height(40)
              .margin({ left: 10 })
              .backgroundColor('#4CAF50')
              .fontColor('#FFFFFF')
              .onClick(() => {
                if (!this.productName?.trim()) {
                  promptAction.showToast({ message: '请输入商品名称' });
                  return;
                }

                // const params = new SearchParams(this.productName);
                router.pushUrl({
                  url: 'pages/Users/Home/SearchProductPage',
                  params: { keyword: this.productName, animateCart: true }
                });
              });


          }
          .width('100%')
          .height(44)
          // .backgroundColor('#F8F9FA')
          .borderRadius(20)
          .margin({ left: 12 })
          .justifyContent(FlexAlign.SpaceBetween)
          .padding({ left: 16 })
          .border({ width: 1, color: '#E9ECEF' })
        }
        .backgroundColor('#FEC4DF')
        .padding({
          right: 10,
          top: 10,
          bottom: 10
        })
        .height(64)
        .justifyContent(FlexAlign.SpaceBetween)

        // 今日推荐标题
        Row() {
          Text('🍳 今日推荐')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
          Blank()
          Text('更多 >')
            .fontSize(14)
            .fontColor('#888')
        }
        .backgroundColor('#27AE60')
        .width('100%')
        .padding({
          left: 16,
          right: 16,
          top: 10,
          bottom: 10
        })

        // 今日推荐横向卡片
        Scroll() {
          Row() {
            Column() {
              Image('https://picsum.photos/200/120?random=1')
                .width(150)
                .height(110)
                .borderRadius(12)
              Text('宫保鸡丁')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .margin({ top: 8 })
              Text('鲜嫩鸡肉与花生的完美搭配')
                .fontSize(12)
                .fontColor('#888')
                .margin({ top: 4 })
            }
            .margin({ right: 12 })

            Column() {
              Image('https://picsum.photos/200/120?random=2')
                .width(150)
                .height(110)
                .borderRadius(12)
              Text('西红柿炒蛋')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .margin({ top: 8 })
              Text('家常必备，简单美味')
                .fontSize(12)
                .fontColor('#888')
                .margin({ top: 4 })
            }
            .margin({ right: 12 })

            Column() {
              Image('https://picsum.photos/200/120?random=9')
                .width(150)
                .height(110)
                .borderRadius(12)

              Text('麻婆豆腐')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .margin({ top: 8 })

              Text('麻辣鲜香，下饭神器')
                .fontSize(12)
                .fontColor('#888')
                .margin({ top: 4 })
            }
            .margin({ right: 12 })

            Column() {
              Image('https://picsum.photos/200/120?random=7')
                .width(150)
                .height(110)
                .borderRadius(12)

              Text('糖醋里脊')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .margin({ top: 8 })

              Text('酸甜开胃，老少皆宜')
                .fontSize(12)
                .fontColor('#888')
                .margin({ top: 4 })
            }
            .margin({ right: 12 })

            Column() {
              Image('https://picsum.photos/200/120?random=5')
                .width(150)
                .height(110)
                .borderRadius(12)

              Text('蒜蓉西兰花')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .margin({ top: 8 })

              Text('清爽低脂，十分钟上桌')
                .fontSize(12)
                .fontColor('#888')
                .margin({ top: 4 })
            }
            .margin({ right: 12 })

            Column() {
              Image('https://picsum.photos/200/120?random=3')
                .width(150)
                .height(110)
                .borderRadius(12)
              Text('麻婆豆腐')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .margin({ top: 8 })
              Text('川味代表，香麻下饭')
                .fontSize(12)
                .fontColor('#888')
                .margin({ top: 4 })
            }
          }
          .padding({ left: 16, right: 16 })
        }
        .scrollable(ScrollDirection.Horizontal)
        .scrollBar(BarState.Off)
        .height(200)
        .padding({ top: 12 })

        // AI智能推荐标题
        Row() {
          Text('🤖 AI 智能推荐')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
          Blank()
          Text('换一批')
            .fontSize(14)
            .fontColor('#888')
        }
        .backgroundColor('#27AE60') //高饱和度暖绿色
        .width('100%')
        .padding({
          left: 16,
          right: 16,
          top: 10,
          bottom: 10
        })

        // 菜谱列表
        List() {
          ForEach(this.articles, (item: Article) => {
            ListItem() {
              Row() {
                Image(item.image.trim())
                  .width(106)
                  .height(82)
                  .borderRadius(8)

                Column() {
                  Text(item.title)
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold)
                  Text(item.test)
                    .fontSize(12)
                    .fontColor('#666')
                    .margin({ top: 4 })
                }
                .alignItems(HorizontalAlign.Start)
                .margin({ left: 12 })
                .layoutWeight(1)
              }
              .width('100%')
              .padding({
                left: 16,
                right: 16,
                top: 8,
                bottom: 8
              })
            }
          })
        }
        .padding({ bottom: this.TABBAR_HEIGHT })

      }
      .width('100%')
      .height('100%')
      .backgroundColor('#F8F9FA')
    }

  }

  // 设置一个搜索框点击搜索跳转到新页面的方法
  goToSearchPage() {
    if (!this.productName || this.productName.trim() === '') {
      promptAction.showToast({ message: '请输入商品名称' });
      return
    }

    // 使用 router.push 跳转到结果页，并传递参数
    router.pushUrl({
      url: 'pages/Users/Home/SearchProductPage',
      params: {
        productName: this.productName
      }
    })
  }
}
rD@ohos.router@kit.ArkUIrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAt hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsrFhostModulesInfo C@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryC@ohos.routerentryêoh-resolveEAs hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsFC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryêoh-resolverGversionfilesourceRootsourcesnamesmappingsHomePage.jsHomePage.etsE    9  9      ! !" "    	 	   ) )* *            &   	 7 3  	     
     	 7 3  	     
     	 7 3  	     
       	  8  4 ! !	 ! ! " " "
 " # $ % %	 %8 %4 & &	 & & ' ' '
 ' ( ) * *	 *8 *4 + +	 + + , , ,
 , - . / /	 /8 /4 0 0	 0 0 1 1 1
 1 2 3 4 4	 48 44 5 5	 5 5 6 6 6
 6 7 8 8  <  < < < ;  >#  >&7 ?B ?*: @< @!: A#D A-E A.L A5 B B C C ) C,+ C. 8 ?	 ? ?	 ? @	 @ @	 @ A	 A A	 A E1 E/ F F	 F
 F( G G G	 G G  G! G* G&+ G' H H J K K
 L L L L F F F F L L G G G  G L L H" H# H, H  M M N N M M N N ̄	 ̄  ̄) ̄" M M N N ̅	 ̅ ̅ ̆
 ̆ ̆ ̆ ̇
 ̇ ̇ ̇ ̈
 ̈ ̈ ̈ ̉	 M M N N ̊	 ̊ ̊ ̊ M M N N ̋	 ̋ ̋( ̋!) ̋"5 ̋. O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W { { { { O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W | | | | O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W ~ ~ ~ ~ O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W      ! #  O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W ̀ ̀ ̀( ̀#) ̀$5 ̀0 O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W ́ ́ ́ ́ ́  ́" ́$ ́ O
 O P
3 P1 Q
 Q R
 R S
" S  T
X TV V
 V W
 W ̂ ̂ ̂ ̂ ̂  ̂! ̂# ̂( ̂#* ̂%3 ̂.5 ̂0 X X X X Y Y Y Y X X Z Z Z Z X X [ [ [ [  [" [# [ % [" \ \ \ ] ] ]& ]$ ^ \ \ _% _& _/ _( \ \ ` ` `! ` \ \ a a a  a% a&' a() a* b b b  b # b#( b() b) c c \ \ d d d! d \ \ e e  e) e" f f# f' f f f g g g g f f h h h h f f i i i i  i" i$ i & i" f f j" j# j, j( f f k k k& k" f f l l l l  l m m m m m% m%' m'+ m+- m-/ m/ n  n! n* n(+ n)- n+4 n26 n4? n=A n?B n@C nA o o p rE rE s s s s s t t t= t; u u u u% u#' u%+ u), u*7 u59 u7D uBF uDJ uHL uJ v v v w w f f O
 O P
/ P1 Q
 Q R
 R S
 S  T
T TV V
 V W
 W M M N N ̍ ̍ ̎ ̎ ̍ ̍ ̎ ̎ ̗	 ̗  ̗) ̗" ̍ ̍ ̎ ̎ ̘	 ̘ ̘ ̘ ̍ ̍ ̎ ̎ ̙	 ̙ ̙ ̚
 ̚ ̚ ̚ ̛
 ̛ ̛ ̛ ̜
 ̜ ̜ ̜ ̝
 ̝ ̝ ̝ ̞	 ̏
 ̏ ̏! ̏ ̏
 ̏ ̐ ̐ ̐ ̐ ̏
 ̏ ̑ ̑ ̑& ̑"' ̑#+ ̑' ̏
 ̏ ̒
 ̒ ̒
 ̒ ̓
 ̓ ̓ ̓ ̓
 ̓ ̔ ̔ ̔ ̔ ̓
 ̓ ̕ ̕ ̕! ̕ ̓
 ̓ ̍ ̍ ̎ ̎ ̠ ̠ ̡ ̡ ̠ ̠ ̡ ̡ 
	 
 
- 
#. 
$8 
. ̠ ̠ ̡ ̡ 	  % & )  ̠ ̠ ̡ ̡ 	    ̠ ̠ ̡ ̡ 	     " $ &  ̢
 ̢ ̢
 ̢       " $ ) $+ &- (/ * ̣ ̣ ̣ ̣ ̱ ̱ ̱ ̱! ̱# ̱% ̱' ̱! ̤ ̤ ̤A ̤< ̤ ̤ ̥ ̥ ̥ ̥ ̤ ̤ ̦ ̦ ̦ ̦ ̤ ̤ ̧ ̧ ̧! ̧  ̨ ̨ ̨ ̨ ̨ ̨ ̩ ̩ ̩ ̩ ̨ ̨ ̪ ̪ ̪& ̪&' ̪'+ ̪+ ̨ ̨ ̫ ̫ ̫ ̫ ̫ ̫  ̫ " ̫" ̨ ̨ ̬ ̬ ̬& ̬! ̬ ̬ ̭ ̭ ̭ ̭ ̬ ̬ ̮ ̮ ̮! ̮! ̬ ̬ ̯ ̯ ̯ ̯ ̯ ̯  ̯ " ̯" ̬ ̬ ̣ ̣ ̳ ̳ ̳ ̳    ! # % ' ! ̴ ̴ ̴A ̴< ̴ ̴ ̵ ̵ ̵ ̵ ̴ ̴ ̶ ̶ ̶ ̶ ̴ ̴ ̷ ̷ ̷! ̷  ̸ ̸ ̸ ̸ ̸ ̸ ̹ ̹ ̹ ̹ ̸ ̸ ̺ ̺ ̺& ̺&' ̺'+ ̺+ ̸ ̸ ̻ ̻ ̻ ̻ ̻ ̻  ̻ " ̻" ̸ ̸ ̼ ̼ ̼# ̼ ̼ ̼ ̽ ̽ ̽ ̽ ̼ ̼ ̾ ̾ ̾! ̾! ̼ ̼ ̿ ̿ ̿ ̿ ̿ ̿  ̿ " ̿" ̼ ̼ ̳ ̳        ! # % ' !   A <                 !                 & &' '+ +           " "     #            ! !           " "            ! # % ' !   A <                 !                 & &' '+ +           " "     #            ! !           " "            ! # % ' !   A <                 !                 & &' '+ +           " "     $            ! !           " "         A <                 !                    &  &'  '+  +           " "     #            ! !           " "     ̢
 ̢ ̠ ̠ ̡ ̡         	   ) "     	        	   
    
    
    
     	 
  $  
      
    & "' #+ ' 
  
  
  
    
      
    !  
      " " # # " " # # C	 C C C! C# C' C( C 5 C-7 C/ $
 $ %$ % & & & &  9% 9& 9, 9 & &  :' :( :  ;$ ;& ;( ;  <% <' <) <  =# =% =& =  >& >( >) > ? '! ') '- '. '3 ' 4 '!8 '%: '' '! '" (' (( (+ ( '! '" )( )) )+ ) '! '" *. */ * 0 *! ," , ," ,# 5- 5. 5= 5+> 5,C 51 ," ,# 6) 6* 6, 60 62 6 4 6"6 6$ ," ,# 7/ 70 71 7 -  -( -, -- -2 -! -  -! .) .* ., .  -  -! /+ /, / 6 /*7 /+; // - - 0  0( 0, 0- 01 0  0  0! 1) 1* 1, 1  0  0! 2* 2+ 21 2% 0  0! 3' 3( 3* 3- 3!/ 3#0 3$2 3& 0 0 , , & & %  % % %/ $3 $4 $< $ $
 $ " " # # L L K K
 K M M N N  O O O	 O O O! O% O!& O"1 O-2 O.6 O28 O4= O9? O;A O= P P P" P# P% P, P&. P(7 P19 P3: P4; P5 Q Q	 R T& T" U U
 U U U V V	 V5 V/ W W W X X X! X" X- X% Y	 Z
 Z Z [ [rHversionfilesourcessourcesContentnamesmappingsJ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartenddeclarationspecifierssourceExportNamedDeclaration$rKtypestartenddeclarationskindVariableDeclaration!$rLtypestartendidinitVariableDeclarator'#rMtypestartendnameIdentifier'2ArticleListrNtypestartendelementsArrayExpression5#rOtypestartendpropertiesObjectExpression<rPtypestartendmethodshorthandcomputedkeyvaluekindPropertyGvMIdentifierGLimagerQtypestartendvaluerawLiteralNv&https://picsum.photos/200/120?random=4('https://picsum.photos/200/120?random=4'initPPropertyMIdentifiertitleQLiteral宫保鸡丁'宫保鸡丁'initPPropertyMIdentifiertestQLiteral$鲜嫩鸡肉与花生的完美搭配&'鲜嫩鸡肉与花生的完美搭配'initOObjectExpression1PPropertyMIdentifier˥imageQLiteral&https://picsum.photos/200/120?random=5('https://picsum.photos/200/120?random=5'initPProperty MIdentifier titleQLiteral西红柿炒蛋'西红柿炒蛋'initPProperty*MIdentifiertestQLiteral*家常必备，简单美味'家常必备，简单美味'initOObjectExpression8PPropertyCrMIdentifierCHimageQLiteralJr&https://picsum.photos/200/120?random=6('https://picsum.photos/200/120?random=6'initPProperty}MIdentifier}titleQLiteral麻婆豆腐'麻婆豆腐'initPPropertyMIdentifiertestQLiteral川味代表，香麻下饭'川味代表，香麻下饭'initOObjectExpression*PPropertyMIdentifierĥimageQLiteral'https://picsum.photos/200/120?random=11)"https://picsum.photos/200/120?random=11"initPPropertyMIdentifiertitleQLiteral糖醋里脊"糖醋里脊"initPProperty#MIdentifiertestQLiteral#酸甜酥脆，老少皆宜"酸甜酥脆，老少皆宜"initOObjectExpression1PProperty<lMIdentifier<AimageQLiteralCl'https://picsum.photos/200/120?random=22)"https://picsum.photos/200/120?random=22"initPPropertywMIdentifierw|titleQLiteral~清蒸鲈鱼"清蒸鲈鱼"initPPropertyMIdentifiertestQLiteral鲜嫩无腥味，广式经典 "鲜嫩无腥味，广式经典"initOObjectExpression%PPropertyMIdentifierimageQLiteral'https://picsum.photos/200/120?random=33)"https://picsum.photos/200/120?random=33"initPPropertyMIdentifiertitleQLiteral宫保鸡丁"宫保鸡丁"initPPropertyMIdentifiertestQLiteral麻辣微甜，花生脆香"麻辣微甜，花生脆香"initOObjectExpression,PProperty7gMIdentifier7<imageQLiteral>g'https://picsum.photos/200/120?random=44)"https://picsum.photos/200/120?random=44"initPPropertyr~MIdentifierrwtitleQLiteraly~红烧肉"红烧肉"initPPropertyMIdentifiertestQLiteral肥而不腻，入口即化"肥而不腻，入口即化"initOObjectExpression PPropertyMIdentifierimageQLiteral'https://picsum.photos/200/120?random=55)"https://picsum.photos/200/120?random=55"initPPropertyMIdentifiertitleQLiteral西红柿鸡蛋"西红柿鸡蛋"initPPropertyMIdentifiertestQLiteral家常快手菜，百吃不厌 "家常快手菜，百吃不厌"initconstJExportNamedDeclaration&UxrRtypestartendidsuperClassbodyClassDeclaration-UxMIdentifier3;HomePageMIdentifierDJViewPUrStypestartendbodyClassBodyKUxrTtypestartendstaticcomputedkeykindvalueMethodDefinitionRAMIdentifierR]constructorconstructorrUtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpression]AMIdentifier^dparentMIdentifierflparamsMIdentifiern|__localStoragerVtypestartendleftrightAssignmentPattern~MIdentifier~elmtIdrWtypestartendoperatorprefixargumentUnaryExpression-QLiteral1VAssignmentPatternMIdentifierparamsLambdaMIdentifierundefinedMIdentifierextraInfoSBlockStatementArXtypestartendexpressionExpressionStatementrYtypestartendcalleeargumentsoptionalCallExpressionrZtypestartendSuperMIdentifierǦparentMIdentifier׮__localStorageMIdentifierߦelmtIdMIdentifierextraInfor[typestartendtestconsequentalternateIfStatement]r\typestartendleftoperatorrightBinaryExpressionWUnaryExpressiontypeofMIdentifierparamsLambda===QLiteralfunction"function"SBlockStatement]XExpressionStatement-Rr]typestartendoperatorleftrightAssignmentExpression-Q=r^typestartendobjectpropertycomputedoptionalMemberExpression-BZThisExpression-1MIdentifier2BparamsGenerator_MIdentifierEQparamsLambdaXExpressionStatementg]AssignmentExpressiong=^MemberExpressiongyZThisExpressiongkMIdentifierlyTABBAR_HEIGHTQLiteral|^350XExpressionStatement]AssignmentExpressionס=^MemberExpressionZThisExpressionMIdentifier__articlesr_typestartendcalleeargumentsNewExpressionMIdentifierObservedPropertyObjectPUMIdentifierīArticleListZThisExpressionQLiteral֨articles"articles"XExpressionStatement-]AssignmentExpression,=^MemberExpressionZThisExpressionMIdentifier__productName_NewExpression,MIdentifierObservedPropertySimplePUQLiteral''ZThisExpressionQLiteral+productName"productName"XExpressionStatement7]AssignmentExpression7=^MemberExpression7IZThisExpression7;MIdentifier<I__cartVisible_NewExpressionLMIdentifierPhObservedPropertySimplePU^MemberExpressioni{MIdentifierisVisibilityMIdentifiert{VisibleZThisExpressionQLiteralcartVisible"cartVisible"XExpressionStatement]AssignmentExpression=^MemberExpressionZThisExpressionMIdentifierͩpathStack_NewExpressionMIdentifierNavPathStackXExpressionStatementYCallExpression^MemberExpressionZThisExpressionMIdentifiersetInitiallyProvidedValueMIdentifierparamsXExpressionStatement:YCallExpression9^MemberExpression7ZThisExpression"MIdentifier#7finalizeConstructionTMethodDefinitionG
MIdentifierG`setInitiallyProvidedValuemethodUFunctionExpression`
MIdentifieragparamsSBlockStatementi
[IfStatementt\BinaryExpressionx^MemberExpressionxMIdentifierx~paramsMIdentifierTABBAR_HEIGHT£!==MIdentifierundefinedSBlockStatementXExpressionStatement]AssignmentExpressionԡ=^MemberExpressionZThisExpressionMIdentifierTABBAR_HEIGHT^MemberExpressionMIdentifierƦparamsMIdentifierԭTABBAR_HEIGHT[IfStatement	G\BinaryExpression	^MemberExpressionMIdentifierparamsMIdentifierarticles£!==MIdentifier		undefinedSBlockStatement		GXExpressionStatement		<]AssignmentExpression		;=^MemberExpression		)ZThisExpression		 MIdentifier	!	)articles^MemberExpression	,	;MIdentifier	,	2paramsMIdentifier	3	;articles[IfStatement	Q	\BinaryExpression	U	u^MemberExpression	U	gMIdentifier	U	[paramsMIdentifier	\	gproductName£!==MIdentifier	l	uundefinedSBlockStatement	w	XExpressionStatement		]AssignmentExpression		=^MemberExpression		ZThisExpression		MIdentifier		productName^MemberExpression		MIdentifier		paramsMIdentifier		productName[IfStatement	
'\BinaryExpression		^MemberExpression		MIdentifier		˦paramsMIdentifier		׫cartVisible£!==MIdentifier		undefinedSBlockStatement	
'XExpressionStatement	
]AssignmentExpression	
=^MemberExpression	
ZThisExpression		MIdentifier	
cartVisible^MemberExpression
	
MIdentifier
	
paramsMIdentifier

cartVisible[IfStatement
1
\BinaryExpression
5
S^MemberExpression
5
EMIdentifier
5
;paramsMIdentifier
<
EpathStack£!==MIdentifier
J
SundefinedSBlockStatement
U
XExpressionStatement
d
]AssignmentExpression
d
=^MemberExpression
d
rZThisExpression
d
hMIdentifier
i
rpathStack^MemberExpression
u
MIdentifier
u
{paramsMIdentifier
|
pathStackTMethodDefinition

MIdentifier

updateStateVarsmethodUFunctionExpression

MIdentifier

paramsSBlockStatement

TMethodDefinition
MIdentifier

!purgeVariableDependenciesOnElmtIdmethodUFunctionExpression
MIdentifier

rmElmtIdSBlockStatement
XExpressionStatement
-YCallExpression
,^MemberExpression
"^MemberExpression

ZThisExpression

MIdentifier 
__articlesMIdentifier"purgeDependencyOnElmtIdMIdentifier#+rmElmtIdXExpressionStatement7lYCallExpression7k^MemberExpression7a^MemberExpression7IZThisExpression7;MIdentifier<I__productNameMIdentifierJapurgeDependencyOnElmtIdMIdentifierbjrmElmtIdXExpressionStatementvYCallExpressionv^MemberExpressionv^MemberExpressionvZThisExpressionvzMIdentifier{__cartVisibleMIdentifierpurgeDependencyOnElmtIdMIdentifierrmElmtIdTMethodDefinitionMIdentifierȰaboutToBeDeletedmethodUFunctionExpressionSBlockStatementXExpressionStatementYCallExpression^MemberExpression^MemberExpressionZThisExpressionMIdentifier__articlesMIdentifieraboutToBeDeletedXExpressionStatement)YCallExpression(^MemberExpression&^MemberExpressionZThisExpressionMIdentifier__productNameMIdentifier&aboutToBeDeletedXExpressionStatement3YYCallExpression3X^MemberExpression3V^MemberExpression3EZThisExpression37MIdentifier8E__cartVisibleMIdentifierFVaboutToBeDeletedXExpressionStatementcYCallExpressionc^MemberExpressioncYCallExpressioncz^MemberExpressioncxMIdentifierctSubscriberManagerMIdentifieruxGetMIdentifier{deleteYCallExpression^MemberExpressionZThisExpressionMIdentifierid__XExpressionStatementYCallExpression^MemberExpressionZThisExpressionMIdentifieraboutToBeDeletedInternalTMethodDefinitionMIdentifierҨarticlesgetUFunctionExpressionSBlockStatementr`typestartendargumentReturnStatementYCallExpression^MemberExpression^MemberExpressionZThisExpressionMIdentifier__articlesMIdentifiergetTMethodDefinition
QMIdentifierarticlessetUFunctionExpressionQMIdentifiernewValueSBlockStatement!QXExpressionStatement,JYCallExpression,I^MemberExpression,?^MemberExpression,;ZThisExpression,0MIdentifier1;__articlesMIdentifier<?setMIdentifier@HnewValueTMethodDefinitionWMIdentifier[fproductNamegetUFunctionExpressionfSBlockStatementi`ReturnStatementtYCallExpression{^MemberExpression{^MemberExpression{ZThisExpression{MIdentifier__productNameMIdentifiergetTMethodDefinitionMIdentifierproductNamesetUFunctionExpressionMIdentifiernewValueSBlockStatementXExpressionStatementYCallExpression^MemberExpression^MemberExpressionZThisExpressionMIdentifierح__productNameMIdentifierܣsetMIdentifiernewValueTMethodDefinition8MIdentifiercartVisiblegetUFunctionExpression8SBlockStatement8`ReturnStatement1YCallExpression0^MemberExpression.^MemberExpression*ZThisExpressionMIdentifier*__cartVisibleMIdentifier+.getTMethodDefinition>MIdentifierBMcartVisiblesetUFunctionExpressionMMIdentifierNVnewValueSBlockStatementXXExpressionStatementcYCallExpressionc^MemberExpressioncy^MemberExpressioncuZThisExpressioncgMIdentifierhu__cartVisibleMIdentifiervysetMIdentifierznewValueTMethodDefinition
MIdentifier˧onReadymethodUFunctionExpression
MIdentifierӧcontextSBlockStatement
XExpressionStatement]AssignmentExpression=^MemberExpressionZThisExpressionMIdentifierpathStack^MemberExpressionMIdentifiercontextMIdentifierpathStackTMethodDefinitionS~MIdentifierinitialRendermethodUFunctionExpressionS~SBlockStatement S~ NXExpressionStatement+YCallExpression+^MemberExpression+IZThisExpression+/MIdentifier0IobserveComponentCreation2UArrowFunctionExpressionJMIdentifierKQelmtIdMIdentifierSbisInitialRenderSBlockStatementgXExpressionStatementvYCallExpressionv^MemberExpressionvMIdentifierv|ScrollMIdentifier}createMIdentifierScrollXExpressionStatementYCallExpression^MemberExpressionZThisExpressionMIdentifierùobserveComponentCreation2UArrowFunctionExpressionMIdentifier˦elmtIdMIdentifierܯisInitialRenderSBlockStatementXExpressionStatement YCallExpression^MemberExpressionMIdentifierColumnMIdentifiercreateXExpressionStatement#YCallExpression"^MemberExpressionMIdentifierColumnMIdentifierwidthQLiteral!100%'100%'XExpressionStatement1GYCallExpression1F^MemberExpression1>MIdentifier17ColumnMIdentifier8>heightQLiteral?E100%'100%'XExpressionStatementUwYCallExpressionUv^MemberExpressionUkMIdentifierU[ColumnMIdentifier\kbackgroundColorQLiterallu#F8F9FA'#F8F9FA'MIdentifierColumnXExpressionStatementoYCallExpressionn^MemberExpressionZThisExpressionMIdentifierobserveComponentCreation2UArrowFunctionExpressionhMIdentifierelmtIdMIdentifierͯisInitialRenderSBlockStatementhXExpressionStatementYCallExpression^MemberExpressionMIdentifierRowMIdentifiercreateXExpressionStatement(GYCallExpression(F^MemberExpression(;MIdentifier(+RowMIdentifier,;backgroundColorQLiteral<E#FEC4DF'#FEC4DF'XExpressionStatementkYCallExpressionk^MemberExpressionkvMIdentifierknRowMIdentifierovpaddingOObjectExpressionwٓPPropertyMIdentifierrightQLiteral
10initPPropertyMIdentifiertopQLiteral
10initPPropertyMIdentifierƦbottomQLiteral
10initXExpressionStatementYCallExpression^MemberExpression	MIdentifierRowMIdentifier	heightQLiteral
@64XExpressionStatement2]YCallExpression2\^MemberExpression2DMIdentifier25RowMIdentifier6DjustifyContent^MemberExpressionE[MIdentifierENFlexAlignMIdentifierO[SpaceBetweenMIdentifierjmRowXExpressionStatementyYCallExpressiony^MemberExpressionyZThisExpressiony}MIdentifier~observeComponentCreation2UArrowFunctionExpressionMIdentifierelmtIdMIdentifierisInitialRenderSBlockStatementXExpressionStatementYCallExpression^MemberExpressionMIdentifierޣRowMIdentifiercreateXExpressionStatementYCallExpression^MemberExpressionMIdentifierRowMIdentifierwidthQLiteral100%'100%'XExpressionStatementDSYCallExpressionDR^MemberExpressionDNMIdentifierDGRowMIdentifierHNheightQLiteralOQ,44XExpressionStatementxYCallExpressionx^MemberExpressionxMIdentifierx{RowMIdentifier|borderRadiusQLiteral20XExpressionStatementYCallExpression^MemberExpressionMIdentifierRowMIdentifiermarginOObjectExpressionɑPPropertyMIdentifieräleftQLiteral12initXExpressionStatementYCallExpression^MemberExpressionMIdentifierRowMIdentifierjustifyContent^MemberExpressionMIdentifierFlexAlignMIdentifierSpaceBetweenXExpressionStatement@ZYCallExpression@Y^MemberExpression@KMIdentifier@CRowMIdentifierDKpaddingOObjectExpressionLXPPropertyNVMIdentifierNRleftQLiteralTV16initXExpressionStatementYCallExpression^MemberExpressionMIdentifierRowMIdentifierborderOObjectExpressionPPropertyMIdentifierwidthQLiteral1initPPropertyMIdentifiercolorQLiteral#E9ECEF'#E9ECEF'initMIdentifierRowXExpressionStatementYCallExpression^MemberExpressionZThisExpressionMIdentifierobserveComponentCreation2UArrowFunctionExpressionMIdentifierelmtIdMIdentifierisInitialRenderSBlockStatementXExpressionStatementYCallExpression^MemberExpressionMIdentifierImageMIdentifiercreateOObjectExpressionPProperty .QLiteral $id"id"QLiteral&.  =16777277initPProperty0=QLiteral06type"type"QLiteral8=N 20000initPProperty?IMIdentifier?EparamsNArrayExpressionGIinitPPropertyKpQLiteralKWbundleName"bundleName"QLiteralYpcom.example.marketapp"com.example.marketapp"initPPropertyrQLiteralr~moduleName"moduleName"QLiteralentry"entry"initXExpressionStatementYCallExpression^MemberExpressionMIdentifierImageMIdentifierwidthQLiteral16XExpressionStatementYCallExpression^MemberExpressionMIdentifierImageMIdentifieræheightQLiteral16XExpressionStatementYCallExpression^MemberExpressionMIdentifierۥImageMIdentifiermarginOObjectExpressionPPropertyMIdentifierrightQLiteral8initMIdentifierImageXExpressionStatementYCallExpression^MemberExpression-ZThisExpressionMIdentifier-observeComponentCreation2UArrowFunctionExpression.MIdentifier/5elmtIdMIdentifier7FisInitialRenderSBlockStatementKÖXExpressionStatementZYCallExpressionZ^MemberExpressionZjMIdentifierZcTextInputMIdentifierdjcreateOObjectExpressionkPProperty~MIdentifier~placeholderQLiteral请输入商品名称'请输入商品名称'initXExpressionStatementYCallExpression^MemberExpressionMIdentifierTextInputMIdentifier̯backgroundColorQLiteral֧#FEC4DF'#FEC4DF'XExpressionStatementYCallExpression^MemberExpressionMIdentifierTextInputMIdentifierwidthQLiteral70%'70%'XExpressionStatementfYCallExpressione^MemberExpressionMIdentifierTextInputMIdentifieronChangeUArrowFunctionExpressiondMIdentifier$valueSBlockStatement)dXExpressionStatement<U]AssignmentExpression<T=^MemberExpression<LZThisExpression<@MIdentifierALproductNameMIdentifierOTvalueXExpressionStatementtYCallExpressiont^MemberExpressiontMIdentifiert}TextInputMIdentifier~fontSizeQLiteral14XExpressionStatementYCallExpression^MemberExpressionMIdentifierTextInputMIdentifierfontColorQLiteral#9E9E9E'#9E9E9E'MIdentifierΩTextInputXExpressionStatement#YCallExpression#^MemberExpressionZThisExpressionMIdentifierobserveComponentCreation2UArrowFunctionExpression"MIdentifier  elmtIdMIdentifier  isInitialRenderSBlockStatement "XExpressionStatement % BYCallExpression % A^MemberExpression % ;MIdentifier % +ButtonMIdentifier , ;createWithLabelQLiteral < @搜索'搜索'XExpressionStatement P dYCallExpression P c^MemberExpression P \MIdentifier P VButtonMIdentifier W \widthQLiteral ] b20%'20%'XExpressionStatement r YCallExpression r ^MemberExpression r MIdentifier r xButtonMIdentifier y heightQLiteral  (40XExpressionStatement  YCallExpression  ^MemberExpression  MIdentifier  ButtonMIdentifier  marginOObjectExpression  PProperty  MIdentifier  leftQLiteral  
10initXExpressionStatement  YCallExpression  ^MemberExpression  MIdentifier  ¦ButtonMIdentifier  үbackgroundColorQLiteral  ܧ#4CAF50'#4CAF50'XExpressionStatement !YCallExpression !^MemberExpression  MIdentifier  ButtonMIdentifier  fontColorQLiteral !#FFFFFF'#FFFFFF'XExpressionStatement!"YCallExpression!"^MemberExpression!!$MIdentifier!!ButtonMIdentifier!!$onClickUArrowFunctionExpression!%"SBlockStatement!+"[IfStatement!>!WUnaryExpression!B![!XChainExpression!C![YCallExpression!C![^MemberExpression!C!Y^MemberExpression!C!SZThisExpression!C!GMIdentifier!H!SproductNameMIdentifier!U!YtrimÐSBlockStatement!]!ӒXExpressionStatement!t!YCallExpression!t!^MemberExpression!t!MIdentifier!t!promptActionMIdentifier!!showToastOObjectExpression!!PProperty!!MIdentifier!!messageQLiteral!!请输入商品名称'请输入商品名称'init`ReturnStatement!!XExpressionStatement","YCallExpression","^MemberExpression",":MIdentifier","2routerMIdentifier"3":pushUrlOObjectExpression";"ݒPProperty"R"{MIdentifier"R"UurlQLiteral"W"{"pages/Users/Home/SearchProductPage$'pages/Users/Home/SearchProductPage'initPProperty""MIdentifier""paramsOObjectExpression""ʒPProperty""MIdentifier""keyword^MemberExpression""ZThisExpression""MIdentifier""productName¤initPProperty""MIdentifier""«animateCartQLiteral""ätrueinitinitMIdentifier"#ButtonXExpressionStatement##YCallExpression##^MemberExpression##MIdentifier##ButtonMIdentifier##popXExpressionStatement$!$+YCallExpression$!$*^MemberExpression$!$(MIdentifier$!$$RowMIdentifier$%$(popXExpressionStatement$G$QYCallExpression$G$P^MemberExpression$G$NMIdentifier$G$JRowMIdentifier$K$NpopXExpressionStatement$[&YCallExpression$[&^MemberExpression$[$yZThisExpression$[$_MIdentifier$`$yobserveComponentCreation2UArrowFunctionExpression$z& MIdentifier${$elmtIdMIdentifier$$isInitialRenderSBlockStatement$& XExpressionStatement$$YCallExpression$$^MemberExpression$$MIdentifier$$RowMIdentifier$$ǦcreateXExpressionStatement$%YCallExpression$%^MemberExpression$%MIdentifier$$RowMIdentifier$%backgroundColorQLiteral%%#27AE60'#27AE60'XExpressionStatement%3%EYCallExpression%3%D^MemberExpression%3%<MIdentifier%3%6RowMIdentifier%7%<widthQLiteral%=%C100%'100%'XExpressionStatement%j%YCallExpression%j%^MemberExpression%j%uMIdentifier%j%mRowMIdentifier%n%upaddingOObjectExpression%v%PProperty%%MIdentifier%%leftQLiteral%%16initPProperty%%MIdentifier%%rightQLiteral%%16initPProperty%%MIdentifier%%ãtopQLiteral%%
10initPProperty%%MIdentifier%%bottomQLiteral%%
10initMIdentifier&&RowXExpressionStatement&&YCallExpression&&^MemberExpression&&/ZThisExpression&&MIdentifier&&/observeComponentCreation2UArrowFunctionExpression&0&MIdentifier&1&7elmtIdMIdentifier&9&HisInitialRenderSBlockStatement&M&͓XExpressionStatement&\&sYCallExpression&\&r^MemberExpression&\&gMIdentifier&\&`TextMIdentifier&a&gcreateQLiteral&h&q🍳 今日推荐'🍳 今日推荐'XExpressionStatement&&YCallExpression&&^MemberExpression&&MIdentifier&&TextMIdentifier&&fontSizeQLiteral&&20XExpressionStatement&&YCallExpression&&^MemberExpression&&MIdentifier&&TextMIdentifier&&fontWeight^MemberExpression&&MIdentifier&&FontWeightMIdentifier&&BoldMIdentifier&&ӤTextXExpressionStatement&&YCallExpression&&^MemberExpression&&MIdentifier&&TextMIdentifier&&popXExpressionStatement&'bYCallExpression&'a^MemberExpression&'ZThisExpression&&MIdentifier&'observeComponentCreation2UArrowFunctionExpression''YMIdentifier''elmtIdMIdentifier''+isInitialRenderSBlockStatement'0'YXExpressionStatement'?'NYCallExpression'?'M^MemberExpression'?'KMIdentifier'?'DBlankMIdentifier'E'KcreateMIdentifier'['`BlankXExpressionStatement'l'xYCallExpression'l'w^MemberExpression'l'uMIdentifier'l'qBlankMIdentifier'r'upopXExpressionStatement'(9YCallExpression'(8^MemberExpression''ZThisExpression''MIdentifier''observeComponentCreation2UArrowFunctionExpression'(1MIdentifier''elmtIdMIdentifier''isInitialRenderSBlockStatement'(1XExpressionStatement''YCallExpression''^MemberExpression''MIdentifier''ѤTextMIdentifier''ئcreateQLiteral''ߨ更多 >'更多 >'XExpressionStatement'(YCallExpression'( ^MemberExpression''MIdentifier''TextMIdentifier''fontSizeQLiteral''14XExpressionStatement((&YCallExpression((%^MemberExpression((MIdentifier((TextMIdentifier((fontColorQLiteral(($#888'#888'MIdentifier(3(7TextXExpressionStatement(C(NYCallExpression(C(M^MemberExpression(C(KMIdentifier(C(GTextMIdentifier(H(KpopXExpressionStatement(k(uYCallExpression(k(t^MemberExpression(k(rMIdentifier(k(nRowMIdentifier(o(rpopXExpressionStatement(* YCallExpression(*^MemberExpression((ZThisExpression((MIdentifier((observeComponentCreation2UArrowFunctionExpression(*MIdentifier((elmtIdMIdentifier((isInitialRenderSBlockStatement(*XExpressionStatement((YCallExpression((^MemberExpression((MIdentifier((ScrollMIdentifier((createXExpressionStatement))HYCallExpression))G^MemberExpression))+MIdentifier)) ScrollMIdentifier)!)+scrollable^MemberExpression),)FMIdentifier),);ScrollDirectionMIdentifier)<)FHorizontalXExpressionStatement)o)YCallExpression)o)^MemberExpression)o)MIdentifier)o)uScrollMIdentifier)v)scrollBar^MemberExpression))MIdentifier))BarStateMIdentifier))OffXExpressionStatement))YCallExpression))^MemberExpression))MIdentifier))ScrollMIdentifier))¦heightQLiteral))ȣ200XExpressionStatement)*YCallExpression)*
^MemberExpression))MIdentifier))ScrollMIdentifier))paddingOObjectExpression)*	PProperty* *MIdentifier* *topQLiteral**12initMIdentifier**ScrollXExpressionStatement***YCallExpression***^MemberExpression***HZThisExpression***.MIdentifier*/*HobserveComponentCreation2UArrowFunctionExpression*I*MIdentifier*J*PelmtIdMIdentifier*R*aisInitialRenderSBlockStatement*f*XExpressionStatement*u*YCallExpression*u*^MemberExpression*u*MIdentifier*u*xRowMIdentifier*y*createXExpressionStatement**YCallExpression**^MemberExpression**MIdentifier**RowMIdentifier**paddingOObjectExpression**PProperty**MIdentifier**leftQLiteral**16initPProperty**MIdentifier**rightQLiteral**16initMIdentifier**ţRowXExpressionStatement*+lYCallExpression*+k^MemberExpression**ZThisExpression**MIdentifier**observeComponentCreation2UArrowFunctionExpression*+bMIdentifier**elmtIdMIdentifier*+isInitialRenderSBlockStatement++bXExpressionStatement++,YCallExpression+++^MemberExpression++)MIdentifier++"ColumnMIdentifier+#+)createXExpressionStatement+:+WYCallExpression+:+V^MemberExpression+:+GMIdentifier+:+@ColumnMIdentifier+A+GmarginOObjectExpression+H+UPProperty+J+SMIdentifier+J+OrightQLiteral+Q+S12initMIdentifier+d+jColumnXExpressionStatement+v,pYCallExpression+v,o^MemberExpression+v+ZThisExpression+v+zMIdentifier+{+observeComponentCreation2UArrowFunctionExpression+,gMIdentifier++elmtIdMIdentifier++isInitialRenderSBlockStatement+,gXExpressionStatement++YCallExpression++^MemberExpression++MIdentifier++ƥImageMIdentifier++ͦcreateQLiteral++&https://picsum.photos/200/120?random=1('https://picsum.photos/200/120?random=1'XExpressionStatement,,YCallExpression,,^MemberExpression,,MIdentifier,,ImageMIdentifier,,widthQLiteral,,̖150XExpressionStatement,%,7YCallExpression,%,6^MemberExpression,%,1MIdentifier,%,*ImageMIdentifier,+,1heightQLiteral,2,5n110XExpressionStatement,E,\YCallExpression,E,[^MemberExpression,E,WMIdentifier,E,JImageMIdentifier,K,WborderRadiusQLiteral,X,Z12MIdentifier,i,nImageXExpressionStatement,z-aYCallExpression,z-`^MemberExpression,z,ZThisExpression,z,~MIdentifier,,observeComponentCreation2UArrowFunctionExpression,-YMIdentifier,,elmtIdMIdentifier,,isInitialRenderSBlockStatement,-YXExpressionStatement,,YCallExpression,,^MemberExpression,,MIdentifier,,ɤTextMIdentifier,,ЦcreateQLiteral,,׬宫保鸡丁'宫保鸡丁'XExpressionStatement,,YCallExpression,,^MemberExpression,,MIdentifier,,TextMIdentifier,,fontSizeQLiteral,,16XExpressionStatement--(YCallExpression--'^MemberExpression--MIdentifier--TextMIdentifier--fontWeight^MemberExpression--&MIdentifier--!FontWeightMIdentifier-"-&BoldXExpressionStatement-6-NYCallExpression-6-M^MemberExpression-6-AMIdentifier-6-:TextMIdentifier-;-AmarginOObjectExpression-B-LPProperty-D-JMIdentifier-D-GtopQLiteral-I-J8initMIdentifier-[-_TextXExpressionStatement-k-vYCallExpression-k-u^MemberExpression-k-sMIdentifier-k-oTextMIdentifier-p-spopXExpressionStatement-.eYCallExpression-.d^MemberExpression--ZThisExpression--MIdentifier--observeComponentCreation2UArrowFunctionExpression-.]MIdentifier--elmtIdMIdentifier--isInitialRenderSBlockStatement-.]XExpressionStatement--YCallExpression--^MemberExpression--MIdentifier--ϤTextMIdentifier--֦createQLiteral--$鲜嫩鸡肉与花生的完美搭配&'鲜嫩鸡肉与花生的完美搭配'XExpressionStatement-.YCallExpression-.^MemberExpression-.MIdentifier--TextMIdentifier-.fontSizeQLiteral..12XExpressionStatement..,YCallExpression..+^MemberExpression..#MIdentifier..TextMIdentifier..#fontColorQLiteral.$.*#888'#888'XExpressionStatement.:.RYCallExpression.:.Q^MemberExpression.:.EMIdentifier.:.>TextMIdentifier.?.EmarginOObjectExpression.F.PPProperty.H.NMIdentifier.H.KtopQLiteral.M.N4initMIdentifier._.cTextXExpressionStatement.o.zYCallExpression.o.y^MemberExpression.o.wMIdentifier.o.sTextMIdentifier.t.wpopXExpressionStatement..YCallExpression..^MemberExpression..MIdentifier..ColumnMIdentifier..popXExpressionStatement./6YCallExpression./5^MemberExpression..ZThisExpression..MIdentifier..observeComponentCreation2UArrowFunctionExpression./,MIdentifier..elmtIdMIdentifier..үisInitialRenderSBlockStatement./,XExpressionStatement..YCallExpression..^MemberExpression..MIdentifier..ColumnMIdentifier..createXExpressionStatement//!YCallExpression// ^MemberExpression//MIdentifier//
ColumnMIdentifier//marginOObjectExpression//PProperty//MIdentifier//rightQLiteral//12initMIdentifier/./4ColumnXExpressionStatement/@0:YCallExpression/@09^MemberExpression/@/^ZThisExpression/@/DMIdentifier/E/^observeComponentCreation2UArrowFunctionExpression/_01MIdentifier/`/felmtIdMIdentifier/h/wisInitialRenderSBlockStatement/|01XExpressionStatement//YCallExpression//^MemberExpression//MIdentifier//ImageMIdentifier//createQLiteral//&https://picsum.photos/200/120?random=2('https://picsum.photos/200/120?random=2'XExpressionStatement//YCallExpression//^MemberExpression//MIdentifier//եImageMIdentifier//ۥwidthQLiteral//̖150XExpressionStatement/0YCallExpression/0 ^MemberExpression//MIdentifier//ImageMIdentifier//heightQLiteral//n110XExpressionStatement00&YCallExpression00%^MemberExpression00!MIdentifier00ImageMIdentifier00!borderRadiusQLiteral0"0$12MIdentifier0308ImageXExpressionStatement0D1,YCallExpression0D1+^MemberExpression0D0bZThisExpression0D0HMIdentifier0I0bobserveComponentCreation2UArrowFunctionExpression0c1$MIdentifier0d0jelmtIdMIdentifier0l0{isInitialRenderSBlockStatement01$XExpressionStatement00YCallExpression00^MemberExpression00MIdentifier00TextMIdentifier00createQLiteral00西红柿炒蛋'西红柿炒蛋'XExpressionStatement00YCallExpression00^MemberExpression00MIdentifier00TextMIdentifier00fontSizeQLiteral0016XExpressionStatement00YCallExpression00^MemberExpression00MIdentifier00֤TextMIdentifier00fontWeight^MemberExpression00MIdentifier00FontWeightMIdentifier00BoldXExpressionStatement11YCallExpression11^MemberExpression11MIdentifier11TextMIdentifier11marginOObjectExpression11PProperty11MIdentifier11topQLiteral118initMIdentifier1&1*TextXExpressionStatement161AYCallExpression161@^MemberExpression161>MIdentifier161:TextMIdentifier1;1>popXExpressionStatement1K2-YCallExpression1K2,^MemberExpression1K1iZThisExpression1K1OMIdentifier1P1iobserveComponentCreation2UArrowFunctionExpression1j2%MIdentifier1k1qelmtIdMIdentifier1s1isInitialRenderSBlockStatement12%XExpressionStatement11YCallExpression11^MemberExpression11MIdentifier11TextMIdentifier11createQLiteral11家常必备，简单美味'家常必备，简单美味'XExpressionStatement11YCallExpression11^MemberExpression11MIdentifier11TextMIdentifier11ʨfontSizeQLiteral1112XExpressionStatement11YCallExpression11^MemberExpression11MIdentifier11TextMIdentifier11fontColorQLiteral11#888'#888'XExpressionStatement22YCallExpression22^MemberExpression22MIdentifier22TextMIdentifier22marginOObjectExpression22PProperty22MIdentifier22topQLiteral224initMIdentifier2'2+TextXExpressionStatement272BYCallExpression272A^MemberExpression272?MIdentifier272;TextMIdentifier2<2?popXExpressionStatement2L2YYCallExpression2L2X^MemberExpression2L2VMIdentifier2L2RColumnMIdentifier2S2VpopXExpressionStatement2c2YCallExpression2c2^MemberExpression2c2ZThisExpression2c2gMIdentifier2h2observeComponentCreation2UArrowFunctionExpression22MIdentifier22elmtIdMIdentifier22isInitialRenderSBlockStatement22XExpressionStatement22YCallExpression22^MemberExpression22MIdentifier22ColumnMIdentifier22createXExpressionStatement22YCallExpression22^MemberExpression22MIdentifier22ҦColumnMIdentifier22٦marginOObjectExpression22PProperty22MIdentifier22rightQLiteral2212initMIdentifier22ColumnXExpressionStatement34YCallExpression34^MemberExpression33&ZThisExpression33MIdentifier33&observeComponentCreation2UArrowFunctionExpression3'3MIdentifier3(3.elmtIdMIdentifier303?isInitialRenderSBlockStatement3D3XExpressionStatement3S3YCallExpression3S3^MemberExpression3S3_MIdentifier3S3XImageMIdentifier3Y3_createQLiteral3`3&https://picsum.photos/200/120?random=9('https://picsum.photos/200/120?random=9'XExpressionStatement33YCallExpression33^MemberExpression33MIdentifier33ImageMIdentifier33widthQLiteral33̖150XExpressionStatement33YCallExpression33^MemberExpression33MIdentifier33ImageMIdentifier33æheightQLiteral33n110XExpressionStatement33YCallExpression33^MemberExpression33MIdentifier33ܥImageMIdentifier33borderRadiusQLiteral3312MIdentifier34 ImageXExpressionStatement44YCallExpression44^MemberExpression44*ZThisExpression44MIdentifier44*observeComponentCreation2UArrowFunctionExpression4+4MIdentifier4,42elmtIdMIdentifier444CisInitialRenderSBlockStatement4H4XExpressionStatement4W4kYCallExpression4W4j^MemberExpression4W4bMIdentifier4W4[TextMIdentifier4\4bcreateQLiteral4c4i麻婆豆腐'麻婆豆腐'XExpressionStatement4y4YCallExpression4y4^MemberExpression4y4MIdentifier4y4}TextMIdentifier4~4fontSizeQLiteral4416XExpressionStatement44YCallExpression44^MemberExpression44MIdentifier44TextMIdentifier44fontWeight^MemberExpression44MIdentifier44FontWeightMIdentifier44BoldXExpressionStatement44YCallExpression44^MemberExpression44MIdentifier44̤TextMIdentifier44ӦmarginOObjectExpression44ޑPProperty44MIdentifier44٣topQLiteral448initMIdentifier44TextXExpressionStatement45YCallExpression45^MemberExpression45MIdentifier45TextMIdentifier55popXExpressionStatement55YCallExpression55^MemberExpression550ZThisExpression55MIdentifier550observeComponentCreation2UArrowFunctionExpression515MIdentifier5258elmtIdMIdentifier5:5IisInitialRenderSBlockStatement5N5XExpressionStatement5]5vYCallExpression5]5u^MemberExpression5]5hMIdentifier5]5aTextMIdentifier5b5hcreateQLiteral5i5t麻辣鲜香，下饭神器'麻辣鲜香，下饭神器'XExpressionStatement55YCallExpression55^MemberExpression55MIdentifier55TextMIdentifier55fontSizeQLiteral5512XExpressionStatement55YCallExpression55^MemberExpression55MIdentifier55TextMIdentifier55fontColorQLiteral55#888'#888'XExpressionStatement55YCallExpression55^MemberExpression55MIdentifier55ͤTextMIdentifier55ԦmarginOObjectExpression55ߑPProperty55MIdentifier55ڣtopQLiteral554initMIdentifier55TextXExpressionStatement56	YCallExpression56^MemberExpression56MIdentifier56TextMIdentifier66popXExpressionStatement66 YCallExpression66^MemberExpression66MIdentifier66ColumnMIdentifier66popXExpressionStatement6*6YCallExpression6*6^MemberExpression6*6HZThisExpression6*6.MIdentifier6/6HobserveComponentCreation2UArrowFunctionExpression6I6MIdentifier6J6PelmtIdMIdentifier6R6aisInitialRenderSBlockStatement6f6XExpressionStatement6u6YCallExpression6u6^MemberExpression6u6MIdentifier6u6{ColumnMIdentifier6|6createXExpressionStatement66YCallExpression66^MemberExpression66MIdentifier66ColumnMIdentifier66marginOObjectExpression66PProperty66MIdentifier66rightQLiteral6612initMIdentifier66æColumnXExpressionStatement67YCallExpression67^MemberExpression66ZThisExpression66MIdentifier66observeComponentCreation2UArrowFunctionExpression67MIdentifier66elmtIdMIdentifier67isInitialRenderSBlockStatement77XExpressionStatement77QYCallExpression77P^MemberExpression77&MIdentifier77ImageMIdentifier7 7&createQLiteral7'7O&https://picsum.photos/200/120?random=7('https://picsum.photos/200/120?random=7'XExpressionStatement7_7pYCallExpression7_7o^MemberExpression7_7jMIdentifier7_7dImageMIdentifier7e7jwidthQLiteral7k7n̖150XExpressionStatement7~7YCallExpression7~7^MemberExpression7~7MIdentifier7~7ImageMIdentifier77heightQLiteral77n110XExpressionStatement77YCallExpression77^MemberExpression77MIdentifier77ImageMIdentifier77borderRadiusQLiteral7712MIdentifier77ǥImageXExpressionStatement78YCallExpression78^MemberExpression77ZThisExpression77MIdentifier77observeComponentCreation2UArrowFunctionExpression78MIdentifier77elmtIdMIdentifier78
isInitialRenderSBlockStatement88XExpressionStatement882YCallExpression881^MemberExpression88)MIdentifier88"TextMIdentifier8#8)createQLiteral8*80糖醋里脊'糖醋里脊'XExpressionStatement8@8RYCallExpression8@8Q^MemberExpression8@8MMIdentifier8@8DTextMIdentifier8E8MfontSizeQLiteral8N8P16XExpressionStatement8`8YCallExpression8`8^MemberExpression8`8oMIdentifier8`8dTextMIdentifier8e8ofontWeight^MemberExpression8p8MIdentifier8p8zFontWeightMIdentifier8{8BoldXExpressionStatement88YCallExpression88^MemberExpression88MIdentifier88TextMIdentifier88marginOObjectExpression88PProperty88MIdentifier88topQLiteral888initMIdentifier88TextXExpressionStatement88YCallExpression88^MemberExpression88MIdentifier88ȤTextMIdentifier88̣popXExpressionStatement89YCallExpression89^MemberExpression88ZThisExpression88MIdentifier88observeComponentCreation2UArrowFunctionExpression89MIdentifier88elmtIdMIdentifier99isInitialRenderSBlockStatement99XExpressionStatement9$9=YCallExpression9$9<^MemberExpression9$9/MIdentifier9$9(TextMIdentifier9)9/createQLiteral909;酸甜开胃，老少皆宜'酸甜开胃，老少皆宜'XExpressionStatement9K9]YCallExpression9K9\^MemberExpression9K9XMIdentifier9K9OTextMIdentifier9P9XfontSizeQLiteral9Y9[12XExpressionStatement9k9YCallExpression9k9^MemberExpression9k9yMIdentifier9k9oTextMIdentifier9p9yfontColorQLiteral9z9#888'#888'XExpressionStatement99YCallExpression99^MemberExpression99MIdentifier99TextMIdentifier99marginOObjectExpression99PProperty99MIdentifier99topQLiteral994initMIdentifier99TextXExpressionStatement99YCallExpression99^MemberExpression99MIdentifier99ɤTextMIdentifier99ͣpopXExpressionStatement99YCallExpression99^MemberExpression99MIdentifier99ColumnMIdentifier99popXExpressionStatement9:YCallExpression9:^MemberExpression9:ZThisExpression99MIdentifier9:observeComponentCreation2UArrowFunctionExpression::MIdentifier::elmtIdMIdentifier::(isInitialRenderSBlockStatement:-:XExpressionStatement:<:LYCallExpression:<:K^MemberExpression:<:IMIdentifier:<:BColumnMIdentifier:C:IcreateXExpressionStatement:Z:wYCallExpression:Z:v^MemberExpression:Z:gMIdentifier:Z:`ColumnMIdentifier:a:gmarginOObjectExpression:h:uPProperty:j:sMIdentifier:j:orightQLiteral:q:s12initMIdentifier::ColumnXExpressionStatement:;YCallExpression:;^MemberExpression::ZThisExpression::MIdentifier::observeComponentCreation2UArrowFunctionExpression:;MIdentifier::elmtIdMIdentifier::ͯisInitialRenderSBlockStatement:;XExpressionStatement:;YCallExpression:;^MemberExpression::MIdentifier::ImageMIdentifier::createQLiteral:;&https://picsum.photos/200/120?random=5('https://picsum.photos/200/120?random=5'XExpressionStatement;&;7YCallExpression;&;6^MemberExpression;&;1MIdentifier;&;+ImageMIdentifier;,;1widthQLiteral;2;5̖150XExpressionStatement;E;WYCallExpression;E;V^MemberExpression;E;QMIdentifier;E;JImageMIdentifier;K;QheightQLiteral;R;Un110XExpressionStatement;e;|YCallExpression;e;{^MemberExpression;e;wMIdentifier;e;jImageMIdentifier;k;wborderRadiusQLiteral;x;z12MIdentifier;;ImageXExpressionStatement;<YCallExpression;<^MemberExpression;;ZThisExpression;;MIdentifier;;observeComponentCreation2UArrowFunctionExpression;<zMIdentifier;;elmtIdMIdentifier;;ѯisInitialRenderSBlockStatement;<zXExpressionStatement;;YCallExpression;;^MemberExpression;;MIdentifier;;TextMIdentifier;;createQLiteral;;蒜蓉西兰花'蒜蓉西兰花'XExpressionStatement<<YCallExpression<<^MemberExpression<<MIdentifier<<TextMIdentifier<<fontSizeQLiteral<<16XExpressionStatement<(<IYCallExpression<(<H^MemberExpression<(<7MIdentifier<(<,TextMIdentifier<-<7fontWeight^MemberExpression<8<GMIdentifier<8<BFontWeightMIdentifier<C<GBoldXExpressionStatement<W<oYCallExpression<W<n^MemberExpression<W<bMIdentifier<W<[TextMIdentifier<\<bmarginOObjectExpression<c<mPProperty<e<kMIdentifier<e<htopQLiteral<j<k8initMIdentifier<|<TextXExpressionStatement<<YCallExpression<<^MemberExpression<<MIdentifier<<TextMIdentifier<<popXExpressionStatement<=YCallExpression<=^MemberExpression<<ZThisExpression<<MIdentifier<<observeComponentCreation2UArrowFunctionExpression<=|MIdentifier<<ǦelmtIdMIdentifier<<دisInitialRenderSBlockStatement<=|XExpressionStatement<=YCallExpression<=^MemberExpression<<MIdentifier<<TextMIdentifier<<createQLiteral<=清爽低脂，十分钟上桌 '清爽低脂，十分钟上桌'XExpressionStatement==&YCallExpression==%^MemberExpression==!MIdentifier==TextMIdentifier==!fontSizeQLiteral="=$12XExpressionStatement=4=KYCallExpression=4=J^MemberExpression=4=BMIdentifier=4=8TextMIdentifier=9=BfontColorQLiteral=C=I#888'#888'XExpressionStatement=Y=qYCallExpression=Y=p^MemberExpression=Y=dMIdentifier=Y=]TextMIdentifier=^=dmarginOObjectExpression=e=oPProperty=g=mMIdentifier=g=jtopQLiteral=l=m4initMIdentifier=~=TextXExpressionStatement==YCallExpression==^MemberExpression==MIdentifier==TextMIdentifier==popXExpressionStatement==YCallExpression==^MemberExpression==MIdentifier==ColumnMIdentifier==popXExpressionStatement=>*YCallExpression=>)^MemberExpression==ZThisExpression==MIdentifier==عobserveComponentCreation2UArrowFunctionExpression=> MIdentifier==elmtIdMIdentifier==isInitialRenderSBlockStatement=> XExpressionStatement>>YCallExpression>>^MemberExpression>>MIdentifier>>ColumnMIdentifier>>createMIdentifier>">(ColumnXExpressionStatement>4?.YCallExpression>4?-^MemberExpression>4>RZThisExpression>4>8MIdentifier>9>RobserveComponentCreation2UArrowFunctionExpression>S?%MIdentifier>T>ZelmtIdMIdentifier>\>kisInitialRenderSBlockStatement>p?%XExpressionStatement>>YCallExpression>>^MemberExpression>>MIdentifier>>ImageMIdentifier>>createQLiteral>>&https://picsum.photos/200/120?random=3('https://picsum.photos/200/120?random=3'XExpressionStatement>>YCallExpression>>^MemberExpression>>MIdentifier>>ɥImageMIdentifier>>ϥwidthQLiteral>>̖150XExpressionStatement>>YCallExpression>>^MemberExpression>>MIdentifier>>ImageMIdentifier>>heightQLiteral>>n110XExpressionStatement??YCallExpression??^MemberExpression??MIdentifier??ImageMIdentifier?	?borderRadiusQLiteral??12MIdentifier?'?,ImageXExpressionStatement?8@YCallExpression?8@^MemberExpression?8?VZThisExpression?8?<MIdentifier?=?VobserveComponentCreation2UArrowFunctionExpression?W@MIdentifier?X?^elmtIdMIdentifier?`?oisInitialRenderSBlockStatement?t@XExpressionStatement??YCallExpression??^MemberExpression??MIdentifier??TextMIdentifier??createQLiteral??麻婆豆腐'麻婆豆腐'XExpressionStatement??YCallExpression??^MemberExpression??MIdentifier??TextMIdentifier??fontSizeQLiteral??16XExpressionStatement??YCallExpression??^MemberExpression??MIdentifier??ɤTextMIdentifier??ԪfontWeight^MemberExpression??MIdentifier??ߪFontWeightMIdentifier??BoldXExpressionStatement?@YCallExpression?@^MemberExpression??MIdentifier??TextMIdentifier??marginOObjectExpression@ @
PProperty@@MIdentifier@@topQLiteral@@8initMIdentifier@@TextXExpressionStatement@)@4YCallExpression@)@3^MemberExpression@)@1MIdentifier@)@-TextMIdentifier@.@1popXExpressionStatement@>A YCallExpression@>A^MemberExpression@>@\ZThisExpression@>@BMIdentifier@C@\observeComponentCreation2UArrowFunctionExpression@]AMIdentifier@^@delmtIdMIdentifier@f@uisInitialRenderSBlockStatement@zAXExpressionStatement@@YCallExpression@@^MemberExpression@@MIdentifier@@TextMIdentifier@@createQLiteral@@川味代表，香麻下饭'川味代表，香麻下饭'XExpressionStatement@@YCallExpression@@^MemberExpression@@MIdentifier@@TextMIdentifier@@fontSizeQLiteral@@12XExpressionStatement@@YCallExpression@@^MemberExpression@@MIdentifier@@ԤTextMIdentifier@@ީfontColorQLiteral@@#888'#888'XExpressionStatement@AYCallExpression@A^MemberExpression@A MIdentifier@@TextMIdentifier@A marginOObjectExpressionAAPPropertyAA	MIdentifierAAtopQLiteralAA	4initMIdentifierAATextXExpressionStatementA*A5YCallExpressionA*A4^MemberExpressionA*A2MIdentifierA*A.TextMIdentifierA/A2popXExpressionStatementA?ALYCallExpressionA?AK^MemberExpressionA?AIMIdentifierA?AEColumnMIdentifierAFAIpopXExpressionStatementAVA`YCallExpressionAVA_^MemberExpressionAVA]MIdentifierAVAYRowMIdentifierAZA]popXExpressionStatementAAYCallExpressionAA^MemberExpressionAAMIdentifierAAScrollMIdentifierAApopXExpressionStatementACJYCallExpressionACI^MemberExpressionAAZThisExpressionAAMIdentifierAAobserveComponentCreation2UArrowFunctionExpressionACCMIdentifierAAelmtIdMIdentifierAAͯisInitialRenderSBlockStatementACCXExpressionStatementABYCallExpressionAB^MemberExpressionABMIdentifierAARowMIdentifierABcreateXExpressionStatementB.BMYCallExpressionB.BL^MemberExpressionB.BAMIdentifierB.B1RowMIdentifierB2BAbackgroundColorQLiteralBBBK#27AE60'#27AE60'XExpressionStatementBtBYCallExpressionBtB^MemberExpressionBtB}MIdentifierBtBwRowMIdentifierBxB}widthQLiteralB~B100%'100%'XExpressionStatementBC8YCallExpressionBC7^MemberExpressionBBMIdentifierBBRowMIdentifierBBpaddingOObjectExpressionBC6PPropertyBBMIdentifierBBФleftQLiteralBB16initPPropertyBBMIdentifierBBrightQLiteralBB16initPPropertyCC
MIdentifierCCtopQLiteralCC

10initPPropertyCC'MIdentifierCC#bottomQLiteralC%C'
10initMIdentifierCECHRowXExpressionStatementCTDYCallExpressionCTD^MemberExpressionCTCrZThisExpressionCTCXMIdentifierCYCrobserveComponentCreation2UArrowFunctionExpressionCsDMIdentifierCtCzelmtIdMIdentifierC|CisInitialRenderSBlockStatementCDXExpressionStatementCCYCallExpressionCC^MemberExpressionCCMIdentifierCCTextMIdentifierCCcreateQLiteralCC🤖 AI 智能推荐'🤖 AI 智能推荐'XExpressionStatementCCYCallExpressionCC^MemberExpressionCCMIdentifierCCˤTextMIdentifierCCԨfontSizeQLiteralCC20XExpressionStatementCDYCallExpressionCD^MemberExpressionCCMIdentifierCCTextMIdentifierCCfontWeight^MemberExpressionCDMIdentifierCDFontWeightMIdentifierDDBoldMIdentifierDDTextXExpressionStatementD%D0YCallExpressionD%D/^MemberExpressionD%D-MIdentifierD%D)TextMIdentifierD*D-popXExpressionStatementD:DYCallExpressionD:D^MemberExpressionD:DXZThisExpressionD:D>MIdentifierD?DXobserveComponentCreation2UArrowFunctionExpressionDYDMIdentifierDZD`elmtIdMIdentifierDbDqisInitialRenderSBlockStatementDvDXExpressionStatementDDYCallExpressionDD^MemberExpressionDDMIdentifierDDBlankMIdentifierDDcreateMIdentifierDDBlankXExpressionStatementDDYCallExpressionDD^MemberExpressionDDMIdentifierDDBlankMIdentifierDDpopXExpressionStatementDE~YCallExpressionDE}^MemberExpressionDDZThisExpressionDDMIdentifierDDobserveComponentCreation2UArrowFunctionExpressionDEvMIdentifierDDelmtIdMIdentifierDDisInitialRenderSBlockStatementEEvXExpressionStatementEE&YCallExpressionEE%^MemberExpressionEEMIdentifierEETextMIdentifierEEcreateQLiteralEE$换一批'换一批'XExpressionStatementE4EFYCallExpressionE4EE^MemberExpressionE4EAMIdentifierE4E8TextMIdentifierE9EAfontSizeQLiteralEBED14XExpressionStatementETEkYCallExpressionETEj^MemberExpressionETEbMIdentifierETEXTextMIdentifierEYEbfontColorQLiteralEcEi#888'#888'MIdentifierExE|TextXExpressionStatementEEYCallExpressionEE^MemberExpressionEEMIdentifierEETextMIdentifierEEpopXExpressionStatementEEYCallExpressionEE^MemberExpressionEEMIdentifierEERowMIdentifierEEpopXExpressionStatementEFYCallExpressionEF^MemberExpressionEEZThisExpressionEEMIdentifierEEobserveComponentCreation2UArrowFunctionExpressionEFMIdentifierEEelmtIdMIdentifierEEisInitialRenderSBlockStatementFFXExpressionStatementF&F4YCallExpressionF&F3^MemberExpressionF&F1MIdentifierF&F*ListMIdentifierF+F1createXExpressionStatementFWFYCallExpressionFWF^MemberExpressionFWFcMIdentifierFWF[ListMIdentifierF\FcpaddingOObjectExpressionFdFPPropertyFfFMIdentifierFfFlbottom^MemberExpressionFnFZThisExpressionFnFrMIdentifierFsFTABBAR_HEIGHT¤initMIdentifierFFListXExpressionStatementFSYCallExpressionFS
^MemberExpressionFFZThisExpressionFFMIdentifierFFobserveComponentCreation2UArrowFunctionExpressionFS MIdentifierFFǦelmtIdMIdentifierFFدisInitialRenderSBlockStatementFS XExpressionStatementFFYCallExpressionFF^MemberExpressionFFMIdentifierFFForEachMIdentifierFFcreateKVariableDeclarationGRLVariableDeclaratorGRMIdentifierGG'forEachItemGenFunctionUArrowFunctionExpressionG*RMIdentifierG*G/_itemSBlockStatementG3RKVariableDeclarationGFGYLVariableDeclaratorGLGXMIdentifierGLGPitemMIdentifierGSGX_itemconstSBlockStatementGkRKVariableDeclarationGILVariableDeclaratorGIMIdentifierGGitemCreationUArrowFunctionExpressionGIMIdentifierGGelmtIdMIdentifierGGisInitialRenderSBlockStatementGIXExpressionStatementGHYCallExpressionGH^MemberExpressionGGMIdentifierGGViewStackProcessorMIdentifierGGStartGetAccessRecordingForMIdentifierGHelmtIdXExpressionStatementHHFYCallExpressionHHEMIdentifierHH,itemCreation2MIdentifierH-H3elmtIdMIdentifierH5HDisInitialRender[IfStatementH`HWUnaryExpressionHdHt!MIdentifierHeHtisInitialRenderSBlockStatementHvHXExpressionStatementHHYCallExpressionHH^MemberExpressionHHMIdentifierHHListItemMIdentifierHHpopXExpressionStatementHIYCallExpressionHI^MemberExpressionHIMIdentifierHHViewStackProcessorMIdentifierHIStopGetAccessRecording¥constKVariableDeclarationI3IÑLVariableDeclaratorI9IMIdentifierI9IFitemCreation2UArrowFunctionExpressionIIIMIdentifierIJIPelmtIdMIdentifierIRIaisInitialRenderSBlockStatementIfIXExpressionStatementIIYCallExpressionII^MemberExpressionIIMIdentifierIIListItemMIdentifierIIcreateMIdentifierIIdeepRenderFunctionQLiteralIIätrue¥constKVariableDeclarationIRLVariableDeclaratorIRMIdentifierIIdeepRenderFunctionUArrowFunctionExpressionIRMIdentifierIIelmtIdMIdentifierIJisInitialRenderSBlockStatementJRXExpressionStatementJ,JRYCallExpressionJ,JQMIdentifierJ,J8itemCreationMIdentifierJ9J?elmtIdMIdentifierJAJPisInitialRenderXExpressionStatementJlLYCallExpressionJlL^MemberExpressionJlJZThisExpressionJlJpMIdentifierJqJobserveComponentCreation2UArrowFunctionExpressionJLMIdentifierJJelmtIdMIdentifierJJisInitialRenderSBlockStatementJLXExpressionStatementJJYCallExpressionJJ^MemberExpressionJJMIdentifierJJʣRowMIdentifierJJѦcreateXExpressionStatementJKYCallExpressionJK^MemberExpressionJJMIdentifierJJRowMIdentifierJJwidthQLiteralJK100%'100%'XExpressionStatementK"KYCallExpressionK"K^MemberExpressionK"K-MIdentifierK"K%RowMIdentifierK&K-paddingOObjectExpressionK.KPPropertyKQKYMIdentifierKQKUleftQLiteralKWKY16initPPropertyK|KMIdentifierK|KrightQLiteralKK16initPPropertyKKMIdentifierKKtopQLiteralKK8initPPropertyKKMIdentifierKKצbottomQLiteralKK8initMIdentifierLLRowXExpressionStatementL7MhYCallExpressionL7Mg^MemberExpressionL7LUZThisExpressionL7L;MIdentifierL<LUobserveComponentCreation2UArrowFunctionExpressionLVM_MIdentifierLWL]elmtIdMIdentifierL_LnisInitialRenderSBlockStatementLsM_XExpressionStatementLLYCallExpressionLL^MemberExpressionLLMIdentifierLLImageMIdentifierLLcreateYCallExpressionLL^MemberExpressionLL^MemberExpressionLLMIdentifierLLitemMIdentifierLLimageMIdentifierLLtrimXExpressionStatementLLYCallExpressionLL^MemberExpressionLLMIdentifierLLեImageMIdentifierLLۥwidthQLiteralLLj106XExpressionStatementLMYCallExpressionLM^MemberExpressionLMMIdentifierLMImageMIdentifierMMheightQLiteralMMR82XExpressionStatementM.MDYCallExpressionM.MC^MemberExpressionM.M@MIdentifierM.M3ImageMIdentifierM4M@borderRadiusQLiteralMAMB8MIdentifierMaMfImageXExpressionStatementMNYCallExpressionMN^MemberExpressionMMZThisExpressionMMMIdentifierMMobserveComponentCreation2UArrowFunctionExpressionMNMIdentifierMMelmtIdMIdentifierMMisInitialRenderSBlockStatementMNXExpressionStatementMMYCallExpressionMM^MemberExpressionMMMIdentifierMMColumnMIdentifierMMcreateXExpressionStatementNN4YCallExpressionNN3^MemberExpressionNNMIdentifierNNColumnMIdentifierNNalignItems^MemberExpressionNN2MIdentifierNN,HorizontalAlignMIdentifierN-N2StartXExpressionStatementNRNnYCallExpressionNRNm^MemberExpressionNRN_MIdentifierNRNXColumnMIdentifierNYN_marginOObjectExpressionN`NlPPropertyNbNjMIdentifierNbNfleftQLiteralNhNj12initXExpressionStatementNNYCallExpressionNN^MemberExpressionNNMIdentifierNNColumnMIdentifierNNlayoutWeightQLiteralNN1MIdentifierNNƦColumnXExpressionStatementNOYCallExpressionNO^MemberExpressionNO ZThisExpressionNNMIdentifierNO observeComponentCreation2UArrowFunctionExpressionOOMIdentifierOOelmtIdMIdentifierO
OisInitialRenderSBlockStatementOOߓXExpressionStatementO=OUYCallExpressionO=OT^MemberExpressionO=OHMIdentifierO=OATextMIdentifierOBOHcreate^MemberExpressionOIOSMIdentifierOIOMitemMIdentifierONOStitleXExpressionStatementOsOYCallExpressionOsO^MemberExpressionOsOMIdentifierOsOwTextMIdentifierOxOfontSizeQLiteralOO16XExpressionStatementOOYCallExpressionOO^MemberExpressionOOMIdentifierOOTextMIdentifierOOfontWeight^MemberExpressionOOMIdentifierOOFontWeightMIdentifierOO¤BoldMIdentifierOOTextXExpressionStatementPPYCallExpressionPP^MemberExpressionPP	MIdentifierPPTextMIdentifierPP	popXExpressionStatementP&QVYCallExpressionP&QU^MemberExpressionP&PDZThisExpressionP&P*MIdentifierP+PDobserveComponentCreation2UArrowFunctionExpressionPEQNMIdentifierPFPLelmtIdMIdentifierPNP]isInitialRenderSBlockStatementPbQNXExpressionStatementPPYCallExpressionPP^MemberExpressionPPMIdentifierPPTextMIdentifierPPcreate^MemberExpressionPPMIdentifierPPitemMIdentifierPPtestXExpressionStatementPPYCallExpressionPP^MemberExpressionPPMIdentifierPPTextMIdentifierPPèfontSizeQLiteralPP12XExpressionStatementPPYCallExpressionPP^MemberExpressionPPMIdentifierPPTextMIdentifierPPfontColorQLiteralPP#666'#666'XExpressionStatementQQ3YCallExpressionQQ2^MemberExpressionQQ&MIdentifierQQTextMIdentifierQ Q&marginOObjectExpressionQ'Q1PPropertyQ)Q/MIdentifierQ)Q,topQLiteralQ.Q/4initMIdentifierQPQTTextXExpressionStatementQpQ{YCallExpressionQpQz^MemberExpressionQpQxMIdentifierQpQtTextMIdentifierQuQxpopXExpressionStatementQQYCallExpressionQQ^MemberExpressionQQMIdentifierQQColumnMIdentifierQQpopXExpressionStatementQQYCallExpressionQQ^MemberExpressionQQMIdentifierQQRowMIdentifierQQãpopXExpressionStatementQQYCallExpressionQQ^MemberExpressionQQMIdentifierQQListItemMIdentifierQQpop¥constXExpressionStatementRRUYCallExpressionRRT^MemberExpressionRR;ZThisExpressionRR!MIdentifierR"R;observeComponentCreation2MIdentifierR<RIitemCreation2MIdentifierRKRSListItemXExpressionStatementRkRzYCallExpressionRkRy^MemberExpressionRkRwMIdentifierRkRsListItemMIdentifierRtRwpop¥constXExpressionStatementRRYCallExpressionRR^MemberExpressionRRZThisExpressionRRMIdentifierRRŵforEachUpdateFunctionMIdentifierRR̦elmtId^MemberExpressionRRZThisExpressionRRMIdentifierRRۨarticlesMIdentifierRRforEachItemGenFunctionMIdentifierSS	ForEachXExpressionStatementSS#YCallExpressionSS"^MemberExpressionSS MIdentifierSSForEachMIdentifierSS popXExpressionStatementS>SIYCallExpressionS>SH^MemberExpressionS>SFMIdentifierS>SBListMIdentifierSCSFpopXExpressionStatementSSS`YCallExpressionSSS_^MemberExpressionSSS]MIdentifierSSSYColumnMIdentifierSZS]popXExpressionStatementSjSwYCallExpressionSjSv^MemberExpressionSjStMIdentifierSjSpScrollMIdentifierSqStpopTMethodDefinitionSU7MIdentifierSSgoToSearchPagemethodUFunctionExpressionSU7SBlockStatementSU7[IfStatementSTT\LogicalExpressionSSWUnaryExpressionSSҡ!^MemberExpressionSSZThisExpressionSSMIdentifierSSҫproductName¢||\BinaryExpressionSSYCallExpressionSS^MemberExpressionSS^MemberExpressionSSZThisExpressionSSMIdentifierSSproductNameMIdentifierSStrim£===QLiteralSS''SBlockStatementSTTXExpressionStatementTT4YCallExpressionTT3^MemberExpressionTTMIdentifierTTpromptActionMIdentifierTTshowToastOObjectExpressionTT2PPropertyTT0MIdentifierTT%messageQLiteralT'T0请输入商品名称'请输入商品名称'init`ReturnStatementTBTIXExpressionStatementTU0YCallExpressionTU/^MemberExpressionTTMIdentifierTTrouterMIdentifierTTpushUrlOObjectExpressionTU.PPropertyTTMIdentifierTTurlQLiteralTT"pages/Users/Home/SearchProductPage$'pages/Users/Home/SearchProductPage'initPPropertyTU#MIdentifierTTparamsOObjectExpressionTU#PPropertyTUMIdentifierTUproductName^MemberExpressionUUZThisExpressionUUMIdentifierU	UproductName¤initinitTMethodDefinitionU=UuMIdentifierU=UErerendermethodUFunctionExpressionUEUuSBlockStatementUHUuXExpressionStatementUSUnYCallExpressionUSUm^MemberExpressionUSUkZThisExpressionUSUWMIdentifierUXUkupdateDirtyElementsratypestartendspecifierssourceImportDeclaration̻ݑrbtypestartendlocalImportDefaultSpecifierMIdentifierȦrouterQLiteralܬ@ohos.router'@ohos.router'aImportDeclaration	rctypestartendimportedlocalImportSpecifierMIdentifierpromptActionMIdentifierpromptActionQLiteral@kit.ArkUI'@kit.ArkUI'