r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA[if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { promptAction } from '@kit.ArkUI';
// 文章数据 -- 静态
export const ArticleList = [
    {
        image: 'https://picsum.photos/200/120?random=4',
        title: '宫保鸡丁',
        test: '鲜嫩鸡肉与花生的完美搭配'
    },
    {
        image: 'https://picsum.photos/200/120?random=5',
        title: '西红柿炒蛋',
        test: '家常必备，简单美味'
    },
    {
        image: 'https://picsum.photos/200/120?random=6',
        title: '麻婆豆腐',
        test: '川味代表，香麻下饭'
    },
    {
        image: "https://picsum.photos/200/120?random=11",
        title: "糖醋里脊",
        test: "酸甜酥脆，老少皆宜"
    },
    {
        image: "https://picsum.photos/200/120?random=22",
        title: "清蒸鲈鱼",
        test: "鲜嫩无腥味，广式经典"
    },
    {
        image: "https://picsum.photos/200/120?random=33",
        title: "宫保鸡丁",
        test: "麻辣微甜，花生脆香"
    },
    {
        image: "https://picsum.photos/200/120?random=44",
        title: "红烧肉",
        test: "肥而不腻，入口即化"
    },
    {
        image: "https://picsum.photos/200/120?random=55",
        title: "西红柿鸡蛋",
        test: "家常快手菜，百吃不厌"
    }
];
export function UserHomePageBuilder(parent = null) {
    {
        (parent ? parent : this).observeComponentCreation2((elmtId, isInitialRender) => {
            if (isInitialRender) {
                let componentCall = new UserHomePage(parent ? parent : this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/Users/Home/UserHomePage.ets", line: 61, col: 3 });
                ViewPU.create(componentCall);
                let paramsLambda = () => {
                    return {};
                };
                componentCall.paramsGenerator_ = paramsLambda;
            }
            else {
                (parent ? parent : this).updateStateVarsOfChildByElmtId(elmtId, {});
            }
        }, { name: "UserHomePage" });
    }
}
export class UserHomePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.TABBAR_HEIGHT = 350;
        this.__articles = new ObservedPropertyObjectPU(ArticleList, this, "articles");
        this.__productName = new ObservedPropertySimplePU('', this, "productName");
        this.__cartVisible = new ObservedPropertySimplePU(Visibility.Visible
        // 导航栏实例
        , this, "cartVisible");
        this.pageStack = new NavPathStack();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.TABBAR_HEIGHT !== undefined) {
            this.TABBAR_HEIGHT = params.TABBAR_HEIGHT;
        }
        if (params.articles !== undefined) {
            this.articles = params.articles;
        }
        if (params.productName !== undefined) {
            this.productName = params.productName;
        }
        if (params.cartVisible !== undefined) {
            this.cartVisible = params.cartVisible;
        }
        if (params.pageStack !== undefined) {
            this.pageStack = params.pageStack;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__articles.purgeDependencyOnElmtId(rmElmtId);
        this.__productName.purgeDependencyOnElmtId(rmElmtId);
        this.__cartVisible.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__articles.aboutToBeDeleted();
        this.__productName.aboutToBeDeleted();
        this.__cartVisible.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get articles() {
        return this.__articles.get();
    }
    set articles(newValue) {
        this.__articles.set(newValue);
    }
    get productName() {
        return this.__productName.get();
    }
    set productName(newValue) {
        this.__productName.set(newValue);
    }
    get cartVisible() {
        return this.__cartVisible.get();
    }
    set cartVisible(newValue) {
        this.__cartVisible.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 以后每个具体页面都设置为主页面，里面搜索或跳转到页面在设置为子页面
            Navigation.create(this.pageStack, { moduleName: "entry", pagePath: "entry/src/main/ets/pages/Users/Home/UserHomePage", isUserCreateStack: true });
        }, Navigation);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F8F9FA');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部搜索栏
            Row.create();
            // 顶部搜索栏
            Row.backgroundColor('#FEC4DF');
            // 顶部搜索栏
            Row.padding({
                right: 10,
                top: 10,
                bottom: 10
            });
            // 顶部搜索栏
            Row.height(64);
            // 顶部搜索栏
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.create();
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.width('100%');
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.height(44);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.borderRadius(20);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.margin({ left: 12 });
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.justifyContent(FlexAlign.SpaceBetween);
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.padding({ left: 16 });
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
            // 搜索框
            Row.border({ width: 1, color: '#E9ECEF' });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777277, "type": 20000, params: [], "bundleName": "com.example.marketapp", "moduleName": "entry" });
            Image.width(16);
            Image.height(16);
            Image.margin({ right: 8 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                placeholder: '请输入商品名称'
            });
            TextInput.backgroundColor('#FEC4DF');
            TextInput.width('70%');
            TextInput.onChange((value) => {
                this.productName = value;
            });
            TextInput.fontSize(14);
            TextInput.fontColor('#9E9E9E');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('搜索');
            Button.width('20%');
            Button.height(40);
            Button.margin({ left: 10 });
            Button.backgroundColor('#4CAF50');
            Button.fontColor('#FFFFFF');
            Button.onClick(() => {
                if (!this.productName?.trim()) {
                    promptAction.showToast({ message: '请输入商品名称' });
                    return;
                }
                this.pageStack.pushPathByName("SearchProductPage", this.productName);
            });
        }, Button);
        Button.pop();
        // 用户头像
        // Image('https://picsum.photos/40/40')
        //   .width(44)
        //   .height(44)
        //   .borderRadius(22)
        //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})
        // 搜索框
        Row.pop();
        // 顶部搜索栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 今日推荐标题
            Row.create();
            // 今日推荐标题
            Row.backgroundColor('#27AE60');
            // 今日推荐标题
            Row.width('100%');
            // 今日推荐标题
            Row.padding({
                left: 16,
                right: 16,
                top: 10,
                bottom: 10
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🍳 今日推荐');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('更多 >');
            Text.fontSize(14);
            Text.fontColor('#888');
        }, Text);
        Text.pop();
        // 今日推荐标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 今日推荐横向卡片
            Scroll.create();
            // 今日推荐横向卡片
            Scroll.scrollable(ScrollDirection.Horizontal);
            // 今日推荐横向卡片
            Scroll.scrollBar(BarState.Off);
            // 今日推荐横向卡片
            Scroll.height(200);
            // 今日推荐横向卡片
            Scroll.padding({ top: 12 });
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({ left: 16, right: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=1');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('宫保鸡丁');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('鲜嫩鸡肉与花生的完美搭配');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=2');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('西红柿炒蛋');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('家常必备，简单美味');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=9');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻婆豆腐');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻辣鲜香，下饭神器');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=7');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('糖醋里脊');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('酸甜开胃，老少皆宜');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin({ right: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=5');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('蒜蓉西兰花');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('清爽低脂，十分钟上桌');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('https://picsum.photos/200/120?random=3');
            Image.width(150);
            Image.height(110);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('麻婆豆腐');
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ top: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('川味代表，香麻下饭');
            Text.fontSize(12);
            Text.fontColor('#888');
            Text.margin({ top: 4 });
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        // 今日推荐横向卡片
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // AI智能推荐标题
            Row.create();
            // AI智能推荐标题
            Row.backgroundColor('#27AE60');
            // AI智能推荐标题
            Row.width('100%');
            // AI智能推荐标题
            Row.padding({
                left: 16,
                right: 16,
                top: 10,
                bottom: 10
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🤖 AI 智能推荐');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('换一批');
            Text.fontSize(14);
            Text.fontColor('#888');
        }, Text);
        Text.pop();
        // AI智能推荐标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 菜谱列表
            List.create();
            // 菜谱列表
            List.padding({ bottom: this.TABBAR_HEIGHT });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.width('100%');
                            Row.padding({
                                left: 16,
                                right: 16,
                                top: 8,
                                bottom: 8
                            });
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Image.create(item.image.trim());
                            Image.width(106);
                            Image.height(82);
                            Image.borderRadius(8);
                        }, Image);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.alignItems(HorizontalAlign.Start);
                            Column.margin({ left: 12 });
                            Column.layoutWeight(1);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.title);
                            Text.fontSize(16);
                            Text.fontWeight(FontWeight.Bold);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.test);
                            Text.fontSize(12);
                            Text.fontColor('#666');
                            Text.margin({ top: 4 });
                        }, Text);
                        Text.pop();
                        Column.pop();
                        Row.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.articles, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 菜谱列表
        List.pop();
        Column.pop();
        Scroll.pop();
        // 以后每个具体页面都设置为主页面，里面搜索或跳转到页面在设置为子页面
        Navigation.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
(function () {
    if (typeof NavigationBuilderRegister === "function") {
        NavigationBuilderRegister("UserHomePage", wrapBuilder(UserHomePageBuilder));
    }
})();
//# sourceMappingURL=UserHomePage.js.maps hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsOQ:\MarketApp\ArktsFrontend\entry\src\main\ets\pages\Users\Home\UserHomePage.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo Q:\MarketApp\ArktsFrontend\entryentry Q:\MarketApp\ArktsFrontend\entryQ:\MarketApp\ArktsFrontendentry1.0.0  rChostDependencyNamehostModuleName./Users/Home/UserHomePageentry)~// File: entry/src/main/ets/pages/Users/Home/HomePage.ets
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
// 后期在这里设置统一颜色
import { app_color } from '../../../utils/Colors'
import { SearchParams } from '../../../common/Params/SearchParams/SearchParams';

// 文章数据定义
export interface Article {
  image: string
  title: string
  test: string
}

// 文章数据 -- 静态
export const ArticleList: Article[] = [
  {
    image: 'https://picsum.photos/200/120?random=4',
    title: '宫保鸡丁',
    test: '鲜嫩鸡肉与花生的完美搭配'
  },
  {
    image: 'https://picsum.photos/200/120?random=5',
    title: '西红柿炒蛋',
    test: '家常必备，简单美味'
  },
  {
    image: 'https://picsum.photos/200/120?random=6',
    title: '麻婆豆腐',
    test: '川味代表，香麻下饭'
  },
  {
    image: "https://picsum.photos/200/120?random=11",
    title: "糖醋里脊",
    test: "酸甜酥脆，老少皆宜"
  },
  {
    image: "https://picsum.photos/200/120?random=22",
    title: "清蒸鲈鱼",
    test: "鲜嫩无腥味，广式经典"
  },
  {
    image: "https://picsum.photos/200/120?random=33",
    title: "宫保鸡丁",
    test: "麻辣微甜，花生脆香"
  },
  {
    image: "https://picsum.photos/200/120?random=44",
    title: "红烧肉",
    test: "肥而不腻，入口即化"
  },
  {
    image: "https://picsum.photos/200/120?random=55",
    title: "西红柿鸡蛋",
    test: "家常快手菜，百吃不厌"
  }
]

@Builder
export function UserHomePageBuilder() {
  UserHomePage()
}


@Component
export struct UserHomePage {
  // 这里做防止被导航栏遮挡
  readonly TABBAR_HEIGHT: number = 350
  @State articles: Article[] = ArticleList
  @State productName: string = '';
  @State cartVisible: Visibility = Visibility.Visible
  // 导航栏实例
  pageStack: NavPathStack = new NavPathStack()


  build() {
    // 以后每个具体页面都设置为主页面，里面搜索或跳转到页面在设置为子页面
    Navigation(this.pageStack){
      Scroll() {
        Column() {
          // 顶部搜索栏
          Row() {
            // 用户头像
            // Image('https://picsum.photos/40/40')
            //   .width(44)
            //   .height(44)
            //   .borderRadius(22)
            //   .shadow({radius: 4, color: 'rgba(0,0,0,0.08)', offsetX: 0, offsetY: 2})

            // 搜索框
            Row() {
              Image($r('app.media.ic_search'))
                .width(16)
                .height(16)
                .margin({ right: 8 })
              TextInput({
                placeholder: '请输入商品名称'
              })
                .backgroundColor('#FEC4DF')
                .width('70%')
                .onChange((value: string) => {
                  this.productName = value;
                })// Text('搜索菜谱 / 食材 / 商户...')
                .fontSize(14)
                .fontColor('#9E9E9E')
              Button('搜索')
                .width('20%')
                .height(40)
                .margin({ left: 10 })
                .backgroundColor('#4CAF50')
                .fontColor('#FFFFFF')
                .onClick(() => {
                  if (!this.productName?.trim()) {
                    promptAction.showToast({ message: '请输入商品名称' });
                    return;
                  }
                  this.pageStack.pushPathByName("SearchProductPage",this.productName)
                });

            }
            .width('100%')
            .height(44)
            // .backgroundColor('#F8F9FA')
            .borderRadius(20)
            .margin({ left: 12 })
            .justifyContent(FlexAlign.SpaceBetween)
            .padding({ left: 16 })
            .border({ width: 1, color: '#E9ECEF' })
          }
          .backgroundColor('#FEC4DF')
          .padding({
            right: 10,
            top: 10,
            bottom: 10
          })
          .height(64)
          .justifyContent(FlexAlign.SpaceBetween)

          // 今日推荐标题
          Row() {
            Text('🍳 今日推荐')
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
            Blank()
            Text('更多 >')
              .fontSize(14)
              .fontColor('#888')
          }
          .backgroundColor('#27AE60')
          .width('100%')
          .padding({
            left: 16,
            right: 16,
            top: 10,
            bottom: 10
          })

          // 今日推荐横向卡片
          Scroll() {
            Row() {
              Column() {
                Image('https://picsum.photos/200/120?random=1')
                  .width(150)
                  .height(110)
                  .borderRadius(12)
                Text('宫保鸡丁')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })
                Text('鲜嫩鸡肉与花生的完美搭配')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=2')
                  .width(150)
                  .height(110)
                  .borderRadius(12)
                Text('西红柿炒蛋')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })
                Text('家常必备，简单美味')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=9')
                  .width(150)
                  .height(110)
                  .borderRadius(12)

                Text('麻婆豆腐')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })

                Text('麻辣鲜香，下饭神器')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=7')
                  .width(150)
                  .height(110)
                  .borderRadius(12)

                Text('糖醋里脊')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })

                Text('酸甜开胃，老少皆宜')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=5')
                  .width(150)
                  .height(110)
                  .borderRadius(12)

                Text('蒜蓉西兰花')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })

                Text('清爽低脂，十分钟上桌')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
              .margin({ right: 12 })

              Column() {
                Image('https://picsum.photos/200/120?random=3')
                  .width(150)
                  .height(110)
                  .borderRadius(12)
                Text('麻婆豆腐')
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .margin({ top: 8 })
                Text('川味代表，香麻下饭')
                  .fontSize(12)
                  .fontColor('#888')
                  .margin({ top: 4 })
              }
            }
            .padding({ left: 16, right: 16 })
          }
          .scrollable(ScrollDirection.Horizontal)
          .scrollBar(BarState.Off)
          .height(200)
          .padding({ top: 12 })

          // AI智能推荐标题
          Row() {
            Text('🤖 AI 智能推荐')
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
            Blank()
            Text('换一批')
              .fontSize(14)
              .fontColor('#888')
          }
          .backgroundColor('#27AE60') //高饱和度暖绿色
          .width('100%')
          .padding({
            left: 16,
            right: 16,
            top: 10,
            bottom: 10
          })

          // 菜谱列表
          List() {
            ForEach(this.articles, (item: Article) => {
              ListItem() {
                Row() {
                  Image(item.image.trim())
                    .width(106)
                    .height(82)
                    .borderRadius(8)

                  Column() {
                    Text(item.title)
                      .fontSize(16)
                      .fontWeight(FontWeight.Bold)
                    Text(item.test)
                      .fontSize(12)
                      .fontColor('#666')
                      .margin({ top: 4 })
                  }
                  .alignItems(HorizontalAlign.Start)
                  .margin({ left: 12 })
                  .layoutWeight(1)
                }
                .width('100%')
                .padding({
                  left: 16,
                  right: 16,
                  top: 8,
                  bottom: 8
                })
              }
            })
          }
          .padding({ bottom: this.TABBAR_HEIGHT })

        }
        .width('100%')
        .height('100%')
        .backgroundColor('#F8F9FA')
      }

    }

  }

  // 设置一个搜索框点击搜索跳转到新页面的方法
  // goToSearchPage() {
  //   if (!this.productName || this.productName.trim() === '') {
  //     promptAction.showToast({ message: '请输入商品名称' });
  //     return
  //   }
  //
  //   // 使用 router.push 跳转到结果页，并传递参数
  //   router.pushUrl({
  //     url: 'pages/Users/Home/SearchProductPage',
  //     params: {
  //       productName: this.productName
  //     }
  //   })
  // }
}
rD@kit.ArkUIrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAs hvigor_ignore_Q:_devecostudio_devecostudio5.0.3.910_DevEco Studio_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsrFhostModulesInfo C@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryêoh-resolverGversionfilesourceRootsourcesnamesmappingsUserHomePage.jsUserHomePage.etsD    	 	   ) )* *            &   	 7 3  	     
     	 7 3  	     
     	 7 3  	     
       	  8  4 ! !	 ! ! " " "
 " # $ % %	 %8 %4 & &	 & & ' ' '
 ' ( ) * *	 *8 *4 + +	 + + , , ,
 , - . / /	 /8 /4 0 0	 0 0 1 1 1
 1 2 3 4 4	 48 44 5 5	 5 5 6 6 6
 6 7 8 8  ;  ; ;# ;#( <4 < =  A  A A A @  C#  C&7 DB D*: E< E!: F#D F-E F.L F5 G G
 H H ) H,+ H. = D	 D D	 D E	 E E	 E F	 F F	 F K L0 L( M M M" M# M, M N N O O O O C	 C C C O O D	 D D  D O O E	" E# E, E" P
 P Q
 Q P
 P Q
 Q ́ ́  ́) ́$ P
 P Q
 Q ̂ ̂ ̂ ̃ ̃ ̃ ̃ ̄ ̄ ̄ ̄ ̅ ̅ ̅ ̅ ̆ P
 P Q
 Q ̇ ̇ ̇ ̇ P
 P Q
 Q ̈ ̈ ̈( ̈#) ̈$5 ̈0 R R S3 S3 T T U U V" V" WX WX Y Y Z Z R R S3 S3 T T U U V" V" WX WX Y Y Z Z x x x x R R S3 S3 T T U U V" V" WX WX Y Y Z Z y y y y R R S3 S3 T T U U V" V" WX WX Y Y Z Z { { { { R R S3 S3 T T U U V" V" WX WX Y Y Z Z | | | | | |! |# |  R R S3 S3 T T U U V" V" WX WX Y Y Z Z } } }( }%) }&5 }2 R R S3 S3 T T U U V" V" WX WX Y Y Z Z ~ ~ ~ ~ ~  ~" ~$ ~! R R S3 S3 T T U U V" V" WX WX Y Y Z Z       ! #  ( %* '3 05 2 [ [ [ [ \ \ \ \ [ [ ] ] ] ] [ [ ^ ^ ^ ^  ^" ^!# ^"% ^$ _ _ _ ` ` `& `& a _ _ b% b & b!/ b* _ _ c c c! c _ _ d d d  d% d(' d*) d, e e e  e"# e%( e*) e+ f f _ _ g g g! g _ _ h h  h) h$ i i# i' i i i j j j j i i k k k k i i l l l l  l" l $ l"& l$ i i m" m # m!, m* i i n n n& n$ i i o o o o  o p p p p p% p'' p)+ p-- p// p1 q  q ! q!* q*+ q+- q-4 q46 q6? q?A qAB qBC qC r r s t t t t  t!- t/. t0A tCC tDG tHH tIS tTT tUU tU u u i i R R S/ S3 T T U U V V" WT WX Y Y Z Z P
 P Q
 Q ̊
 ̊ ̋
 ̋ ̊
 ̊ ̋
 ̋ ̔ ̔  ̔) ̔$ ̊
 ̊ ̋
 ̋ ̕ ̕ ̕ ̕ ̊
 ̊ ̋
 ̋ ̖ ̖ ̖ ̗ ̗ ̗ ̗ ̘ ̘ ̘ ̘ ̙ ̙ ̙ ̙ ̚ ̚ ̚ ̚ ̛ ̌ ̌ ̌! ̌ ̌ ̌ ̍ ̍ ̍ ̍ ̌ ̌ ̎ ̎ ̎& ̎$' ̎%+ ̎) ̌ ̌ ̏ ̏ ̏ ̏ ̐ ̐ ̐ ̐ ̐ ̐ ̑ ̑ ̑ ̑ ̐ ̐ ̒ ̒ ̒! ̒ ̐ ̐ ̊
 ̊ ̋
 ̋ ̝
 ̝ ̞
 ̞ ̝
 ̝ ̞
 ̞   - %. &8 0 ̝
 ̝ ̞
 ̞   % & ) ! ̝
 ̝ ̞
 ̞ 	 	 	 	 ̝
 ̝ ̞
 ̞ 
 
 
 
  
" 
$ 
& 
 ̟ ̟ ̟ ̟       " $ !) &+ (- */ , ̠ ̠ ̠ ̠ ̮ ̮ ̮ ̮! ̮# ̮% ̮!' ̮# ̡ ̡ ̡A ̡> ̡ ̡ ̢ ̢ ̢ ̢ ̡ ̡ ̣ ̣ ̣ ̣ ̡ ̡ ̤ ̤ ̤ ! ̤" ̥ ̥ ̥ ̥ ̥ ̥ ̦ ̦ ̦ ̦ ̥ ̥ ̧ ̧ ̧& ̧(' ̧)+ ̧- ̥ ̥ ̨ ̨ ̨ ̨ ̨ ̨!  ̨"" ̨$ ̥ ̥ ̩ ̩ ̩& ̩# ̩ ̩ ̪ ̪ ̪ ̪ ̩ ̩ ̫ ̫ ̫! ̫# ̩ ̩ ̬ ̬ ̬ ̬ ̬ ̬!  ̬"" ̬$ ̩ ̩ ̠ ̠ ̰ ̰ ̰ ̰ ̾ ̾ ̾ ̾! ̾# ̾% ̾!' ̾# ̱ ̱ ̱A ̱> ̱ ̱ ̲ ̲ ̲ ̲ ̱ ̱ ̳ ̳ ̳ ̳ ̱ ̱ ̴ ̴ ̴ ! ̴" ̵ ̵ ̵ ̵ ̵ ̵ ̶ ̶ ̶ ̶ ̵ ̵ ̷ ̷ ̷& ̷(' ̷)+ ̷- ̵ ̵ ̸ ̸ ̸ ̸ ̸ ̸!  ̸"" ̸$ ̵ ̵ ̹ ̹ ̹# ̹  ̹ ̹ ̺ ̺ ̺ ̺ ̹ ̹ ̻ ̻ ̻! ̻# ̹ ̹ ̼ ̼ ̼ ̼ ̼ ̼!  ̼"" ̼$ ̹ ̹ ̰ ̰        ! # % !' #   A >                  ! "               & (' )+ -        !  "" $     #             ! #        !  "" $            ! # % !' #   A >                  ! "               & (' )+ -        !  "" $     #             ! #        !  "" $            ! # % !' #   A >                  ! "               & (' )+ -        !  "" $     $ !           ! #        !  "" $         A >                  ! "               & (' )+ -        !  "" $     #                 ! #        !  "" $     ̟ ̟ ̝
 ̝ ̞
 ̞ 
  
  
  
     ) $ 
  
      
  
                        $            & $' %+ )                     !    
  
  
   
   
   
   @ @ @ @! @# @' @!( @"5 @/7 @1 ! ! "$ " # # # #  6% 6& 6, 6 # #  7' 7( 7  8$ 8& 8( 8  9% 9' 9) 9  :# :% :& :  ;& ;( ;) ; < $! $) $- $. $3 $"4 $#8 $': $) $! $" %' %( %+ % $! $" &( &) &+ & $! $" '. '!/ '"0 '# )" ) )" )# 2- 2. 2= 2-> 2.C 23 )" )# 3) 3* 3, 30 3 2 3"4 3$6 3& )" )# 4/ 40 4 1 4! *  *( *, *- *2 *# *  *! +) +* + , +" *  *! ,+ ,!, ,"6 ,,7 ,-; ,1 * * -  -( -, -- -1 -" -  -! .) .* . , ." -  -! /* / + /!1 /' -  -! 0' 0( 0* 0 - 0#/ 0%0 0&2 0( - - ) ) # # "  " " "/ !3 !4 !< !! ! ! 
   
   O O N N L, L( M M JrHversionfilesourcessourcesContentnamesmappingsN                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartenddeclarationspecifierssourceExportNamedDeclaration̻rKtypestartenddeclarationskindVariableDeclarationőrLtypestartendidinitVariableDeclaratorrMtypestartendnameIdentifierӫArticleListrNtypestartendelementsArrayExpressionĘrOtypestartendpropertiesObjectExpressionUrPtypestartendmethodshorthandcomputedkeyvaluekindPropertyMIdentifierimagerQtypestartendvaluerawLiteral&https://picsum.photos/200/120?random=4('https://picsum.photos/200/120?random=4'initPProperty"/MIdentifier"'titleQLiteral)/宫保鸡丁'宫保鸡丁'initPProperty:NMIdentifier:>testQLiteral@N$鲜嫩鸡肉与花生的完美搭配&'鲜嫩鸡肉与花生的完美搭配'initOObjectExpression\ғPPropertygMIdentifierglimageQLiteraln&https://picsum.photos/200/120?random=5('https://picsum.photos/200/120?random=5'initPPropertyMIdentifiertitleQLiteral西红柿炒蛋'西红柿炒蛋'initPPropertyMIdentifiertestQLiteral˻家常必备，简单美味'家常必备，简单美味'initOObjectExpressionNPPropertyMIdentifierimageQLiteral&https://picsum.photos/200/120?random=6('https://picsum.photos/200/120?random=6'initPProperty+MIdentifier#titleQLiteral%+麻婆豆腐'麻婆豆腐'initPProperty6GMIdentifier6:testQLiteral<G川味代表，香麻下饭'川味代表，香麻下饭'initOObjectExpressionU˓PProperty`MIdentifier`eimageQLiteralg'https://picsum.photos/200/120?random=11)"https://picsum.photos/200/120?random=11"initPPropertyMIdentifiertitleQLiteral糖醋里脊"糖醋里脊"initPPropertyMIdentifiertestQLiteralĻ酸甜酥脆，老少皆宜"酸甜酥脆，老少皆宜"initOObjectExpressionIPPropertyMIdentifierimageQLiteral'https://picsum.photos/200/120?random=22)"https://picsum.photos/200/120?random=22"initPProperty%MIdentifiertitleQLiteral%清蒸鲈鱼"清蒸鲈鱼"initPProperty0BMIdentifier04testQLiteral6B鲜嫩无腥味，广式经典 "鲜嫩无腥味，广式经典"initOObjectExpressionPƓPProperty[MIdentifier[`imageQLiteralb'https://picsum.photos/200/120?random=33)"https://picsum.photos/200/120?random=33"initPPropertyMIdentifiertitleQLiteral宫保鸡丁"宫保鸡丁"initPPropertyMIdentifiertestQLiteral麻辣微甜，花生脆香"麻辣微甜，花生脆香"initOObjectExpressionBPPropertyMIdentifierݥimageQLiteral'https://picsum.photos/200/120?random=44)"https://picsum.photos/200/120?random=44"initPPropertyMIdentifiertitleQLiteral红烧肉"红烧肉"initPProperty*;MIdentifier*.testQLiteral0;肥而不腻，入口即化"肥而不腻，入口即化"initOObjectExpressionIPPropertyTMIdentifierTYimageQLiteral['https://picsum.photos/200/120?random=55)"https://picsum.photos/200/120?random=55"initPPropertyMIdentifiertitleQLiteral西红柿鸡蛋"西红柿鸡蛋"initPPropertyMIdentifiertestQLiteral家常快手菜，百吃不厌 "家常快手菜，百吃不厌"initconstJExportNamedDeclarationrRtypestartendidexpressiongeneratorasyncparamsbodyFunctionDeclarationMIdentifierUserHomePageBuilderrStypestartendleftrightAssignmentPatternMIdentifierparentQLiteralnullrTtypestartendbodyBlockStatementΑTBlockStatementˑrUtypestartendexpressionExpressionStatementrVtypestartendcalleeargumentsoptionalCallExpressionrWtypestartendobjectpropertycomputedoptionalMemberExpression>rXtypestartendtestconsequentalternateConditionalExpression#MIdentifierparentMIdentifierparentrYtypestartendThisExpression#MIdentifier%>observeComponentCreation2RArrowFunctionExpression?MIdentifier@FelmtIdMIdentifierHWisInitialRenderTBlockStatement\XIfStatementkMIdentifiero~isInitialRenderTBlockStatement$KVariableDeclarationFLVariableDeclaratorEMIdentifiercomponentCallrZtypestartendcalleeargumentsNewExpressionEMIdentifierUserHomePageXConditionalExpressionMIdentifierparentMIdentifierǦparentYThisExpressionOObjectExpressionҐMIdentifierݩundefinedMIdentifierelmtIdRArrowFunctionExpressionTBlockStatementOObjectExpressionDPProperty0MIdentifierpageQLiteral04entry/src/main/ets/pages/Users/Home/UserHomePage.ets6"entry/src/main/ets/pages/Users/Home/UserHomePage.ets"initPProperty2:MIdentifier26lineQLiteral8:=61initPProperty<BMIdentifier<?colQLiteralAB3initletUExpressionStatementXuVCallExpressionXtWMemberExpressionXeMIdentifierX^ViewPUMIdentifier_ecreateMIdentifierfscomponentCallKVariableDeclarationՑLVariableDeclaratorMIdentifierparamsLambdaRArrowFunctionExpressionTBlockStatementԑr[typestartendargumentReturnStatementOObjectExpressionletUExpressionStatementr\typestartendoperatorleftrightAssignmentExpression=WMemberExpressionMIdentifiercomponentCallMIdentifierparamsGenerator_MIdentifierparamsLambdaTBlockStatement7UExpressionStatementJVCallExpressionJWMemberExpressionJXConditionalExpressionKaMIdentifierKQparentMIdentifierTZparentYThisExpression]aMIdentifiercupdateStateVarsOfChildByElmtIdMIdentifierelmtIdOObjectExpressionOObjectExpressionPPropertyMIdentifiernameQLiteralUserHomePage"UserHomePage"initJExportNamedDeclarationVr]typestartendidsuperClassbodyClassDeclarationVMIdentifierUserHomePageMIdentifierViewPUTClassBodyVr^typestartendstaticcomputedkeykindvalueMethodDefinition 
MIdentifier constructorconstructorRFunctionExpression
MIdentifierparentMIdentifierparamsMIdentifier*__localStorageSAssignmentPattern,7MIdentifier,2elmtIdr_typestartendoperatorprefixargumentUnaryExpression57-QLiteral671SAssignmentPattern9QMIdentifier9EparamsLambdaMIdentifierHQundefinedMIdentifierS\extraInfoTBlockStatement^
UExpressionStatementiVCallExpressioniYSuperinMIdentifierouparentMIdentifierw__localStorageMIdentifierelmtIdMIdentifierextraInfoXIfStatement	r`typestartendleftoperatorrightBinaryExpression_UnaryExpressiontypeofMIdentifierparamsLambda===QLiteralʨfunction"function"TBlockStatement	UExpressionStatement	 \AssignmentExpression=WMemberExpressionYThisExpressionMIdentifierparamsGenerator_MIdentifierparamsLambdaUExpressionStatement		.\AssignmentExpression		-=WMemberExpression		'YThisExpression		MIdentifier		'TABBAR_HEIGHTQLiteral	*	-^350UExpressionStatement	8	\AssignmentExpression	8	=WMemberExpression	8	GYThisExpression	8	<MIdentifier	=	G__articlesZNewExpression	J	MIdentifier	N	fObservedPropertyObjectPUMIdentifier	g	rArticleListYThisExpression	t	xQLiteral	z	articles"articles"UExpressionStatement		\AssignmentExpression		ڡ=WMemberExpression		YThisExpression		MIdentifier		__productNameZNewExpression		MIdentifier		ObservedPropertySimplePUQLiteral		Ġ''YThisExpression		QLiteral		٫productName"productName"UExpressionStatement	
\\AssignmentExpression	
[=WMemberExpression		YThisExpression		MIdentifier		__cartVisibleZNewExpression	
[MIdentifier	
ObservedPropertySimplePUWMemberExpression

)MIdentifier

!VisibilityMIdentifier
"
)VisibleYThisExpression
G
KQLiteral
M
ZcartVisible"cartVisible"UExpressionStatement
f
\AssignmentExpression
f
=WMemberExpression
f
tYThisExpression
f
jMIdentifier
k
tpageStackZNewExpression
w
MIdentifier
{
NavPathStackUExpressionStatement

VCallExpression

WMemberExpression

YThisExpression

MIdentifier

setInitiallyProvidedValueMIdentifier

paramsUExpressionStatement

VCallExpression

WMemberExpression

YThisExpression

MIdentifier

޴finalizeConstruction^MethodDefinition
?MIdentifier
setInitiallyProvidedValuemethodRFunctionExpression?MIdentifierparamsTBlockStatement?XIfStatement`BinaryExpressionAWMemberExpression3MIdentifier%paramsMIdentifier&3TABBAR_HEIGHT£!==MIdentifier8AundefinedTBlockStatementCUExpressionStatementR|\AssignmentExpressionR{=WMemberExpressionRdYThisExpressionRVMIdentifierWdTABBAR_HEIGHTWMemberExpressiong{MIdentifiergmparamsMIdentifiern{TABBAR_HEIGHTXIfStatement`BinaryExpressionWMemberExpressionMIdentifierparamsMIdentifierarticles£!==MIdentifierundefinedTBlockStatementUExpressionStatement\AssignmentExpression=WMemberExpressionYThisExpressionMIdentifierШarticlesWMemberExpressionMIdentifier٦paramsMIdentifierarticlesXIfStatement^`BinaryExpressionWMemberExpressionMIdentifierparamsMIdentifierproductName£!==MIdentifierundefinedTBlockStatement^UExpressionStatement-S\AssignmentExpression-R=WMemberExpression-=YThisExpression-1MIdentifier2=productNameWMemberExpression@RMIdentifier@FparamsMIdentifierGRproductNameXIfStatementh`BinaryExpressionlWMemberExpressionl~MIdentifierlrparamsMIdentifiers~cartVisible£!==MIdentifierundefinedTBlockStatementΑUExpressionStatement\AssignmentExpression¡=WMemberExpressionYThisExpressionMIdentifiercartVisibleWMemberExpressionMIdentifierparamsMIdentifier«cartVisibleXIfStatement8`BinaryExpressionWMemberExpressionMIdentifierparamsMIdentifierpageStack£!==MIdentifierundefinedTBlockStatement8UExpressionStatement-\AssignmentExpression,=WMemberExpressionYThisExpressionMIdentifierpageStackWMemberExpression,MIdentifier"paramsMIdentifier#,pageStack^MethodDefinitionEeMIdentifierETupdateStateVarsmethodRFunctionExpressionTeMIdentifierU[paramsTBlockStatement]e^MethodDefinitionkYMIdentifierk!purgeVariableDependenciesOnElmtIdmethodRFunctionExpressionYMIdentifierrmElmtIdTBlockStatementYUExpressionStatementVCallExpressionWMemberExpressionWMemberExpressionYThisExpressionMIdentifier__articlesMIdentifierɷpurgeDependencyOnElmtIdMIdentifierҨrmElmtIdUExpressionStatementVCallExpressionWMemberExpressionWMemberExpressionYThisExpressionMIdentifier__productNameMIdentifierpurgeDependencyOnElmtIdMIdentifier	rmElmtIdUExpressionStatementRVCallExpressionQWMemberExpressionGWMemberExpression/YThisExpression!MIdentifier"/__cartVisibleMIdentifier0GpurgeDependencyOnElmtIdMIdentifierHPrmElmtId^MethodDefinition_gMIdentifier_oaboutToBeDeletedmethodRFunctionExpressionogTBlockStatementrgUExpressionStatement}VCallExpression}WMemberExpression}WMemberExpression}YThisExpression}MIdentifier__articlesMIdentifieraboutToBeDeletedUExpressionStatementVCallExpressionWMemberExpressionWMemberExpressionYThisExpressionMIdentifier__productNameMIdentifierͰaboutToBeDeletedUExpressionStatement VCallExpressionWMemberExpressionWMemberExpressionYThisExpressionMIdentifier__cartVisibleMIdentifieraboutToBeDeletedUExpressionStatement
6VCallExpression
5WMemberExpression
(VCallExpression
!WMemberExpression
MIdentifier
SubscriberManagerMIdentifierGetMIdentifier"(deleteVCallExpression)4WMemberExpression)2YThisExpression)-MIdentifier.2id__UExpressionStatement@`VCallExpression@_WMemberExpression@]YThisExpression@DMIdentifierE]aboutToBeDeletedInternal^MethodDefinitionmMIdentifierqyarticlesgetRFunctionExpressionyTBlockStatement|[ReturnStatementVCallExpressionWMemberExpressionWMemberExpressionYThisExpressionMIdentifier__articlesMIdentifierget^MethodDefinitionMIdentifierarticlessetRFunctionExpressionMIdentifierƨnewValueTBlockStatementUExpressionStatementVCallExpressionWMemberExpressionWMemberExpressionYThisExpressionMIdentifier__articlesMIdentifiersetMIdentifiernewValue^MethodDefinitionBMIdentifierproductNamegetRFunctionExpressionBTBlockStatementB[ReturnStatement;VCallExpression":WMemberExpression"8WMemberExpression"4YThisExpression"&MIdentifier'4__productNameMIdentifier58get^MethodDefinitionHMIdentifierLWproductNamesetRFunctionExpressionWMIdentifierX`newValueTBlockStatementbUExpressionStatementmVCallExpressionmWMemberExpressionmWMemberExpressionmYThisExpressionmqMIdentifierr__productNameMIdentifiersetMIdentifiernewValue^MethodDefinitionMIdentifiercartVisiblegetRFunctionExpressionTBlockStatementߑ[ReturnStatementVCallExpressionWMemberExpressionWMemberExpressionYThisExpressionMIdentifierѭ__cartVisibleMIdentifierգget^MethodDefinition2MIdentifiercartVisiblesetRFunctionExpression2MIdentifiernewValueTBlockStatement2UExpressionStatement
+VCallExpression
*WMemberExpression
 WMemberExpression
YThisExpression
MIdentifier__cartVisibleMIdentifier setMIdentifier!)newValue^MethodDefinition8VlMIdentifier8EinitialRendermethodRFunctionExpressionEVlTBlockStatementHVl PUExpressionStatementS{VCallExpressionSzWMemberExpressionSqYThisExpressionSWMIdentifierXqobserveComponentCreation2RArrowFunctionExpressionrmMIdentifiersyelmtIdMIdentifier{isInitialRenderTBlockStatementmUExpressionStatementbVCallExpressionaWMemberExpressionMIdentifierڪNavigationMIdentifiercreateWMemberExpressionYThisExpressionMIdentifierpageStackOObjectExpression`PPropertyMIdentifiermoduleNameQLiteral entry"entry"initPProperty	EMIdentifier	pagePathQLiteralE0entry/src/main/ets/pages/Users/Home/UserHomePage2"entry/src/main/ets/pages/Users/Home/UserHomePage"initPPropertyG^MIdentifierGXisUserCreateStackQLiteralZ^ätrueinitMIdentifieroyNavigationUExpressionStatementVCallExpressionWMemberExpressionYThisExpressionMIdentifierobserveComponentCreation2RArrowFunctionExpressionMIdentifierelmtIdMIdentifierisInitialRenderTBlockStatementUExpressionStatementVCallExpressionWMemberExpressionMIdentifier֦ScrollMIdentifierݦcreateMIdentifierScrollUExpressionStatementVCallExpressionWMemberExpressionYThisExpressionMIdentifierobserveComponentCreation2RArrowFunctionExpressionMIdentifier%elmtIdMIdentifier'6isInitialRenderTBlockStatement;ܔUExpressionStatementJZVCallExpressionJYWMemberExpressionJWMIdentifierJPColumnMIdentifierQWcreateUExpressionStatementh}VCallExpressionh|WMemberExpressionhtMIdentifierhnColumnMIdentifierotwidthQLiteralu{100%'100%'UExpressionStatementVCallExpressionWMemberExpressionMIdentifierColumnMIdentifierheightQLiteral100%'100%'UExpressionStatementVCallExpressionWMemberExpressionMIdentifierColumnMIdentifierůbackgroundColorQLiteralϧ#F8F9FA'#F8F9FA'MIdentifierColumnUExpressionStatementVCallExpressionWMemberExpressionYThisExpressionMIdentifierobserveComponentCreation2RArrowFunctionExpressionMIdentifierelmtIdMIdentifier'isInitialRenderTBlockStatement,UExpressionStatementQ^VCallExpressionQ]WMemberExpressionQ[MIdentifierQTRowMIdentifierU[createUExpressionStatementVCallExpressionWMemberExpressionMIdentifierRowMIdentifierbackgroundColorQLiteral#FEC4DF'#FEC4DF'UExpressionStatement5VCallExpression4WMemberExpressionMIdentifierȣRowMIdentifierЧpaddingOObjectExpression3PPropertyMIdentifierrightQLiteral
10initPProperty MIdentifier topQLiteral
10initPProperty$MIdentifier bottomQLiteral"$
10initUExpressionStatementYhVCallExpressionYgWMemberExpressionYcMIdentifierY\RowMIdentifier]cheightQLiteraldf@64UExpressionStatementVCallExpressionWMemberExpressionMIdentifierRowMIdentifierjustifyContentWMemberExpressionMIdentifierFlexAlignMIdentifierSpaceBetweenMIdentifierǣRowUExpressionStatement VCallExpression WMemberExpressionYThisExpressionMIdentifierobserveComponentCreation2RArrowFunctionExpression MIdentifierelmtIdMIdentifier
isInitialRenderTBlockStatement UExpressionStatement5BVCallExpression5AWMemberExpression5?MIdentifier58RowMIdentifier9?createUExpressionStatementgyVCallExpressiongxWMemberExpressiongpMIdentifiergjRowMIdentifierkpwidthQLiteralqw100%'100%'UExpressionStatementVCallExpressionWMemberExpressionMIdentifierRowMIdentifierheightQLiteral,44UExpressionStatementVCallExpressionWMemberExpressionMIdentifierգRowMIdentifierborderRadiusQLiteral20UExpressionStatement%VCallExpression$WMemberExpressionMIdentifierRowMIdentifiermarginOObjectExpression#PProperty!MIdentifierleftQLiteral!12initUExpressionStatementJuVCallExpressionJtWMemberExpressionJ\MIdentifierJMRowMIdentifierN\justifyContentWMemberExpression]sMIdentifier]fFlexAlignMIdentifiergsSpaceBetweenUExpressionStatementVCallExpressionWMemberExpressionMIdentifierRowMIdentifierpaddingOObjectExpressionPPropertyMIdentifierleftQLiteral16initUExpressionStatement VCallExpression WMemberExpressionMIdentifierܣRowMIdentifierborderOObjectExpression PPropertyMIdentifierwidthQLiteral1initPProperty  MIdentifiercolorQLiteral  #E9ECEF'#E9ECEF'initMIdentifier  RowUExpressionStatement  !_VCallExpression  !^WMemberExpression   >YThisExpression   $MIdentifier % >observeComponentCreation2RArrowFunctionExpression ?!VMIdentifier @ FelmtIdMIdentifier H WisInitialRenderTBlockStatement \!VUExpressionStatement k VCallExpression k WMemberExpression k wMIdentifier k pImageMIdentifier q wcreateOObjectExpression x PProperty z QLiteral z ~id"id"QLiteral    =16777277initPProperty  QLiteral  type"type"QLiteral  N 20000initPProperty  MIdentifier  paramsNArrayExpression  initPProperty  QLiteral  bundleName"bundleName"QLiteral  ʵcom.example.marketapp"com.example.marketapp"initPProperty  QLiteral  تmoduleName"moduleName"QLiteral  entry"entry"initUExpressionStatement !VCallExpression !WMemberExpression  MIdentifier  ImageMIdentifier  widthQLiteral !16UExpressionStatement!!"VCallExpression!!!WMemberExpression!!MIdentifier!!ImageMIdentifier!!heightQLiteral!! 16UExpressionStatement!0!KVCallExpression!0!JWMemberExpression!0!<MIdentifier!0!5ImageMIdentifier!6!<marginOObjectExpression!=!IPProperty!?!GMIdentifier!?!DrightQLiteral!F!G8initMIdentifier!X!]ImageUExpressionStatement!i#*VCallExpression!i#)WMemberExpression!i!YThisExpression!i!mMIdentifier!n!observeComponentCreation2RArrowFunctionExpression!#MIdentifier!!elmtIdMIdentifier!!isInitialRenderTBlockStatement!#UExpressionStatement!!VCallExpression!!WMemberExpression!!MIdentifier!!TextInputMIdentifier!!ĦcreateOObjectExpression!!PProperty!!MIdentifier!!placeholderQLiteral!!请输入商品名称'请输入商品名称'initUExpressionStatement""2VCallExpression""1WMemberExpression""&MIdentifier""TextInputMIdentifier""&backgroundColorQLiteral"'"0#FEC4DF'#FEC4DF'UExpressionStatement"@"WVCallExpression"@"VWMemberExpression"@"OMIdentifier"@"ITextInputMIdentifier"J"OwidthQLiteral"P"U70%'70%'UExpressionStatement"e"VCallExpression"e"WMemberExpression"e"wMIdentifier"e"nTextInputMIdentifier"o"wonChangeRArrowFunctionExpression"x"MIdentifier"y"~valueTBlockStatement""UExpressionStatement""\AssignmentExpression""=WMemberExpression""YThisExpression""MIdentifier""productNameMIdentifier""valueUExpressionStatement""VCallExpression""WMemberExpression""MIdentifier""שTextInputMIdentifier""fontSizeQLiteral""14UExpressionStatement"#VCallExpression"#WMemberExpression"#MIdentifier""TextInputMIdentifier"#fontColorQLiteral###9E9E9E'#9E9E9E'MIdentifier##(TextInputUExpressionStatement#4%VCallExpression#4%WMemberExpression#4#RYThisExpression#4#8MIdentifier#9#RobserveComponentCreation2RArrowFunctionExpression#S%MIdentifier#T#ZelmtIdMIdentifier#\#kisInitialRenderTBlockStatement#p%UExpressionStatement##VCallExpression##WMemberExpression##MIdentifier##ButtonMIdentifier##createWithLabelQLiteral##搜索'搜索'UExpressionStatement##VCallExpression##WMemberExpression##MIdentifier##ButtonMIdentifier##widthQLiteral##20%'20%'UExpressionStatement##VCallExpression##WMemberExpression##MIdentifier##ҦButtonMIdentifier##٦heightQLiteral##(40UExpressionStatement#$VCallExpression#$WMemberExpression##MIdentifier##ButtonMIdentifier##marginOObjectExpression#$PProperty#$MIdentifier#$ leftQLiteral$$
10initUExpressionStatement$$8VCallExpression$$7WMemberExpression$$,MIdentifier$$ButtonMIdentifier$$,backgroundColorQLiteral$-$6#4CAF50'#4CAF50'UExpressionStatement$F$bVCallExpression$F$aWMemberExpression$F$VMIdentifier$F$LButtonMIdentifier$M$VfontColorQLiteral$W$`#FFFFFF'#FFFFFF'UExpressionStatement$p%VCallExpression$p%WMemberExpression$p$~MIdentifier$p$vButtonMIdentifier$w$~onClickRArrowFunctionExpression$%TBlockStatement$%XIfStatement$%-_UnaryExpression$$!UChainExpression$$VCallExpression$$WMemberExpression$$WMemberExpression$$YThisExpression$$MIdentifier$$productNameMIdentifier$$trimÐTBlockStatement$%-UExpressionStatement$$VCallExpression$$WMemberExpression$$MIdentifier$$ڬpromptActionMIdentifier$$showToastOObjectExpression$$PProperty$$MIdentifier$$messageQLiteral$$请输入商品名称'请输入商品名称'init[ReturnStatement%%UExpressionStatement%?%VCallExpression%?%WMemberExpression%?%\WMemberExpression%?%MYThisExpression%?%CMIdentifier%D%MpageStackMIdentifier%N%\pushPathByNameQLiteral%]%pSearchProductPage"SearchProductPage"WMemberExpression%r%YThisExpression%r%vMIdentifier%w%productNameMIdentifier%%ButtonUExpressionStatement%%VCallExpression%%WMemberExpression%%MIdentifier%%ButtonMIdentifier%%popUExpressionStatement&&VCallExpression&&WMemberExpression&&MIdentifier&&ɣRowMIdentifier&&ͣpopUExpressionStatement&&VCallExpression&&WMemberExpression&&MIdentifier&&RowMIdentifier&&popUExpressionStatement' (VCallExpression' (WMemberExpression' 'YThisExpression' 'MIdentifier''observeComponentCreation2RArrowFunctionExpression'(MIdentifier' '&elmtIdMIdentifier'('7isInitialRenderTBlockStatement'<(UExpressionStatement'b'oVCallExpression'b'nWMemberExpression'b'lMIdentifier'b'eRowMIdentifier'f'lcreateUExpressionStatement''VCallExpression''WMemberExpression''MIdentifier''RowMIdentifier''backgroundColorQLiteral''#27AE60'#27AE60'UExpressionStatement''VCallExpression''WMemberExpression''MIdentifier''ۣRowMIdentifier''widthQLiteral''100%'100%'UExpressionStatement((VCallExpression((WMemberExpression((MIdentifier((RowMIdentifier((paddingOObjectExpression((PProperty(.(6MIdentifier(.(2leftQLiteral(4(616initPProperty(I(RMIdentifier(I(NrightQLiteral(P(R16initPProperty(e(lMIdentifier(e(htopQLiteral(j(l
10initPProperty((MIdentifier((bottomQLiteral((
10initMIdentifier((RowUExpressionStatement()zVCallExpression()yWMemberExpression((YThisExpression((MIdentifier((ԹobserveComponentCreation2RArrowFunctionExpression()rMIdentifier((ܦelmtIdMIdentifier((isInitialRenderTBlockStatement()rUExpressionStatement))VCallExpression))WMemberExpression))MIdentifier))TextMIdentifier))createQLiteral))🍳 今日推荐'🍳 今日推荐'UExpressionStatement)&)8VCallExpression)&)7WMemberExpression)&)3MIdentifier)&)*TextMIdentifier)+)3fontSizeQLiteral)4)620UExpressionStatement)F)gVCallExpression)F)fWMemberExpression)F)UMIdentifier)F)JTextMIdentifier)K)UfontWeightWMemberExpression)V)eMIdentifier)V)`FontWeightMIdentifier)a)eBoldMIdentifier)t)xTextUExpressionStatement))VCallExpression))WMemberExpression))MIdentifier))TextMIdentifier))popUExpressionStatement)*VCallExpression)*WMemberExpression))YThisExpression))MIdentifier))observeComponentCreation2RArrowFunctionExpression))MIdentifier))elmtIdMIdentifier))ЯisInitialRenderTBlockStatement))UExpressionStatement))VCallExpression))WMemberExpression))MIdentifier))BlankMIdentifier))createMIdentifier* *BlankUExpressionStatement**VCallExpression**WMemberExpression**MIdentifier**BlankMIdentifier**popUExpressionStatement*'*VCallExpression*'*WMemberExpression*'*EYThisExpression*'*+MIdentifier*,*EobserveComponentCreation2RArrowFunctionExpression*F*MIdentifier*G*MelmtIdMIdentifier*O*^isInitialRenderTBlockStatement*c*֓UExpressionStatement*r*VCallExpression*r*WMemberExpression*r*}MIdentifier*r*vTextMIdentifier*w*}createQLiteral*~*更多 >'更多 >'UExpressionStatement**VCallExpression**WMemberExpression**MIdentifier**TextMIdentifier**fontSizeQLiteral**14UExpressionStatement**VCallExpression**WMemberExpression**MIdentifier**TextMIdentifier**©fontColorQLiteral**ɤ#888'#888'MIdentifier**ܤTextUExpressionStatement**VCallExpression**WMemberExpression**MIdentifier**TextMIdentifier**popUExpressionStatement++VCallExpression++WMemberExpression++MIdentifier++RowMIdentifier++popUExpressionStatement+$,VCallExpression+$,WMemberExpression+$+BYThisExpression+$+(MIdentifier+)+BobserveComponentCreation2RArrowFunctionExpression+C,MIdentifier+D+JelmtIdMIdentifier+L+[isInitialRenderTBlockStatement+`,UExpressionStatement++VCallExpression++WMemberExpression++MIdentifier++ScrollMIdentifier++createUExpressionStatement++VCallExpression++WMemberExpression++MIdentifier++ŦScrollMIdentifier++ЪscrollableWMemberExpression++MIdentifier++ScrollDirectionMIdentifier++HorizontalUExpressionStatement,,3VCallExpression,,2WMemberExpression,,$MIdentifier,,ScrollMIdentifier,,$scrollBarWMemberExpression,%,1MIdentifier,%,-BarStateMIdentifier,.,1OffUExpressionStatement,Z,mVCallExpression,Z,lWMemberExpression,Z,gMIdentifier,Z,`ScrollMIdentifier,a,gheightQLiteral,h,kȣ200UExpressionStatement,,VCallExpression,,WMemberExpression,,MIdentifier,,ScrollMIdentifier,,paddingOObjectExpression,,PProperty,,MIdentifier,,topQLiteral,,12initMIdentifier,,æScrollUExpressionStatement,-lVCallExpression,-kWMemberExpression,,YThisExpression,,MIdentifier,,observeComponentCreation2RArrowFunctionExpression,-eMIdentifier,,elmtIdMIdentifier,-isInitialRenderTBlockStatement--eUExpressionStatement--'VCallExpression--&WMemberExpression--$MIdentifier--RowMIdentifier--$createUExpressionStatement-5-ZVCallExpression-5-YWMemberExpression-5-@MIdentifier-5-8RowMIdentifier-9-@paddingOObjectExpression-A-XPProperty-C-KMIdentifier-C-GleftQLiteral-I-K16initPProperty-M-VMIdentifier-M-RrightQLiteral-T-V16initMIdentifier-g-jRowUExpressionStatement-v.VCallExpression-v.WMemberExpression-v-YThisExpression-v-zMIdentifier-{-observeComponentCreation2RArrowFunctionExpression-.MIdentifier--elmtIdMIdentifier--isInitialRenderTBlockStatement-.UExpressionStatement--VCallExpression--WMemberExpression--MIdentifier--ǦColumnMIdentifier--ΦcreateUExpressionStatement--VCallExpression--WMemberExpression--MIdentifier--ColumnMIdentifier--marginOObjectExpression--PProperty--MIdentifier--rightQLiteral--12initMIdentifier.	.ColumnUExpressionStatement./VCallExpression./WMemberExpression..9YThisExpression..MIdentifier. .9observeComponentCreation2RArrowFunctionExpression.:/MIdentifier.;.AelmtIdMIdentifier.C.RisInitialRenderTBlockStatement.W/UExpressionStatement.f.VCallExpression.f.WMemberExpression.f.rMIdentifier.f.kImageMIdentifier.l.rcreateQLiteral.s.&https://picsum.photos/200/120?random=1('https://picsum.photos/200/120?random=1'UExpressionStatement..VCallExpression..WMemberExpression..MIdentifier..ImageMIdentifier..widthQLiteral..̖150UExpressionStatement..VCallExpression..WMemberExpression..MIdentifier..ϥImageMIdentifier..֦heightQLiteral..n110UExpressionStatement./VCallExpression./ WMemberExpression..MIdentifier..ImageMIdentifier..borderRadiusQLiteral..12MIdentifier//ImageUExpressionStatement/0VCallExpression/0WMemberExpression//=YThisExpression//#MIdentifier/$/=observeComponentCreation2RArrowFunctionExpression/>/MIdentifier/?/EelmtIdMIdentifier/G/VisInitialRenderTBlockStatement/[/UExpressionStatement/j/~VCallExpression/j/}WMemberExpression/j/uMIdentifier/j/nTextMIdentifier/o/ucreateQLiteral/v/|宫保鸡丁'宫保鸡丁'UExpressionStatement//VCallExpression//WMemberExpression//MIdentifier//TextMIdentifier//fontSizeQLiteral//16UExpressionStatement//VCallExpression//WMemberExpression//MIdentifier//TextMIdentifier//fontWeightWMemberExpression//MIdentifier//ƪFontWeightMIdentifier//ˤBoldUExpressionStatement//VCallExpression//WMemberExpression//MIdentifier//ߤTextMIdentifier//marginOObjectExpression//PProperty//MIdentifier//topQLiteral//8initMIdentifier0 0TextUExpressionStatement00VCallExpression00WMemberExpression00MIdentifier00TextMIdentifier00popUExpressionStatement0%1
VCallExpression0%1	WMemberExpression0%0CYThisExpression0%0)MIdentifier0*0CobserveComponentCreation2RArrowFunctionExpression0D1MIdentifier0E0KelmtIdMIdentifier0M0\isInitialRenderTBlockStatement0a1UExpressionStatement0p0VCallExpression0p0WMemberExpression0p0{MIdentifier0p0tTextMIdentifier0u0{createQLiteral0|0$鲜嫩鸡肉与花生的完美搭配&'鲜嫩鸡肉与花生的完美搭配'UExpressionStatement00VCallExpression00WMemberExpression00MIdentifier00TextMIdentifier00fontSizeQLiteral0012UExpressionStatement00VCallExpression00WMemberExpression00MIdentifier00TextMIdentifier00ȩfontColorQLiteral00Ϥ#888'#888'UExpressionStatement00VCallExpression00WMemberExpression00MIdentifier00TextMIdentifier00marginOObjectExpression00PProperty00MIdentifier00topQLiteral004initMIdentifier11TextUExpressionStatement11VCallExpression11WMemberExpression11MIdentifier11TextMIdentifier11popUExpressionStatement1)16VCallExpression1)15WMemberExpression1)13MIdentifier1)1/ColumnMIdentifier1013popUExpressionStatement1@1VCallExpression1@1WMemberExpression1@1^YThisExpression1@1DMIdentifier1E1^observeComponentCreation2RArrowFunctionExpression1_1MIdentifier1`1felmtIdMIdentifier1h1wisInitialRenderTBlockStatement1|1ђUExpressionStatement11VCallExpression11WMemberExpression11MIdentifier11ColumnMIdentifier11createUExpressionStatement11VCallExpression11WMemberExpression11MIdentifier11ColumnMIdentifier11marginOObjectExpression11đPProperty11MIdentifier11rightQLiteral1112initMIdentifier11٦ColumnUExpressionStatement12VCallExpression12WMemberExpression12YThisExpression11MIdentifier12observeComponentCreation2RArrowFunctionExpression22MIdentifier22elmtIdMIdentifier22isInitialRenderTBlockStatement2!2֔UExpressionStatement202gVCallExpression202fWMemberExpression202<MIdentifier2025ImageMIdentifier262<createQLiteral2=2e&https://picsum.photos/200/120?random=2('https://picsum.photos/200/120?random=2'UExpressionStatement2u2VCallExpression2u2WMemberExpression2u2MIdentifier2u2zImageMIdentifier2{2widthQLiteral22̖150UExpressionStatement22VCallExpression22WMemberExpression22MIdentifier22ImageMIdentifier22heightQLiteral22n110UExpressionStatement22VCallExpression22WMemberExpression22MIdentifier22ImageMIdentifier22ƬborderRadiusQLiteral2212MIdentifier22ݥImageUExpressionStatement23VCallExpression23WMemberExpression23YThisExpression22MIdentifier23observeComponentCreation2RArrowFunctionExpression33MIdentifier3	3elmtIdMIdentifier33 isInitialRenderTBlockStatement3%3ɔUExpressionStatement343IVCallExpression343HWMemberExpression343?MIdentifier3438TextMIdentifier393?createQLiteral3@3G西红柿炒蛋'西红柿炒蛋'UExpressionStatement3W3iVCallExpression3W3hWMemberExpression3W3dMIdentifier3W3[TextMIdentifier3\3dfontSizeQLiteral3e3g16UExpressionStatement3w3VCallExpression3w3WMemberExpression3w3MIdentifier3w3{TextMIdentifier3|3fontWeightWMemberExpression33MIdentifier33FontWeightMIdentifier33BoldUExpressionStatement33VCallExpression33WMemberExpression33MIdentifier33TextMIdentifier33marginOObjectExpression33PProperty33MIdentifier33topQLiteral338initMIdentifier33ϤTextUExpressionStatement33VCallExpression33WMemberExpression33MIdentifier33ߤTextMIdentifier33popUExpressionStatement34VCallExpression34WMemberExpression34YThisExpression33MIdentifier34observeComponentCreation2RArrowFunctionExpression44MIdentifier44elmtIdMIdentifier44'isInitialRenderTBlockStatement4,4ʔUExpressionStatement4;4TVCallExpression4;4SWMemberExpression4;4FMIdentifier4;4?TextMIdentifier4@4FcreateQLiteral4G4R家常必备，简单美味'家常必备，简单美味'UExpressionStatement4b4tVCallExpression4b4sWMemberExpression4b4oMIdentifier4b4fTextMIdentifier4g4ofontSizeQLiteral4p4r12UExpressionStatement44VCallExpression44WMemberExpression44MIdentifier44TextMIdentifier44fontColorQLiteral44#888'#888'UExpressionStatement44VCallExpression44WMemberExpression44MIdentifier44TextMIdentifier44marginOObjectExpression44PProperty44MIdentifier44topQLiteral444initMIdentifier44ФTextUExpressionStatement44VCallExpression44WMemberExpression44MIdentifier44TextMIdentifier44popUExpressionStatement44VCallExpression44WMemberExpression44MIdentifier44ColumnMIdentifier44popUExpressionStatement55VCallExpression55WMemberExpression55&YThisExpression55MIdentifier55&observeComponentCreation2RArrowFunctionExpression5'5MIdentifier5(5.elmtIdMIdentifier505?isInitialRenderTBlockStatement5D5UExpressionStatement5S5cVCallExpression5S5bWMemberExpression5S5`MIdentifier5S5YColumnMIdentifier5Z5`createUExpressionStatement5q5VCallExpression5q5WMemberExpression5q5~MIdentifier5q5wColumnMIdentifier5x5~marginOObjectExpression55PProperty55MIdentifier55rightQLiteral5512initMIdentifier55ColumnUExpressionStatement56VCallExpression56WMemberExpression55YThisExpression55MIdentifier55˹observeComponentCreation2RArrowFunctionExpression56MIdentifier55ӦelmtIdMIdentifier55isInitialRenderTBlockStatement56UExpressionStatement56/VCallExpression56.WMemberExpression56MIdentifier55ImageMIdentifier56createQLiteral66-&https://picsum.photos/200/120?random=9('https://picsum.photos/200/120?random=9'UExpressionStatement6=6NVCallExpression6=6MWMemberExpression6=6HMIdentifier6=6BImageMIdentifier6C6HwidthQLiteral6I6L̖150UExpressionStatement6\6nVCallExpression6\6mWMemberExpression6\6hMIdentifier6\6aImageMIdentifier6b6hheightQLiteral6i6ln110UExpressionStatement6|6VCallExpression6|6WMemberExpression6|6MIdentifier6|6ImageMIdentifier66borderRadiusQLiteral6612MIdentifier66ImageUExpressionStatement67VCallExpression67WMemberExpression66YThisExpression66MIdentifier66ϹobserveComponentCreation2RArrowFunctionExpression67MIdentifier66צelmtIdMIdentifier66isInitialRenderTBlockStatement67UExpressionStatement67VCallExpression67WMemberExpression67MIdentifier67 TextMIdentifier77createQLiteral77麻婆豆腐'麻婆豆腐'UExpressionStatement770VCallExpression77/WMemberExpression77+MIdentifier77"TextMIdentifier7#7+fontSizeQLiteral7,7.16UExpressionStatement7>7_VCallExpression7>7^WMemberExpression7>7MMIdentifier7>7BTextMIdentifier7C7MfontWeightWMemberExpression7N7]MIdentifier7N7XFontWeightMIdentifier7Y7]BoldUExpressionStatement7m7VCallExpression7m7WMemberExpression7m7xMIdentifier7m7qTextMIdentifier7r7xmarginOObjectExpression7y7PProperty7{7MIdentifier7{7~topQLiteral778initMIdentifier77TextUExpressionStatement77VCallExpression77WMemberExpression77MIdentifier77TextMIdentifier77popUExpressionStatement78VCallExpression78WMemberExpression77YThisExpression77MIdentifier77չobserveComponentCreation2RArrowFunctionExpression78MIdentifier77ݦelmtIdMIdentifier77isInitialRenderTBlockStatement78UExpressionStatement88VCallExpression88WMemberExpression88MIdentifier88TextMIdentifier88createQLiteral88麻辣鲜香，下饭神器'麻辣鲜香，下饭神器'UExpressionStatement8)8;VCallExpression8)8:WMemberExpression8)86MIdentifier8)8-TextMIdentifier8.86fontSizeQLiteral878912UExpressionStatement8I8`VCallExpression8I8_WMemberExpression8I8WMIdentifier8I8MTextMIdentifier8N8WfontColorQLiteral8X8^#888'#888'UExpressionStatement8n8VCallExpression8n8WMemberExpression8n8yMIdentifier8n8rTextMIdentifier8s8ymarginOObjectExpression8z8PProperty8|8MIdentifier8|8topQLiteral884initMIdentifier88TextUExpressionStatement88VCallExpression88WMemberExpression88MIdentifier88TextMIdentifier88popUExpressionStatement88VCallExpression88WMemberExpression88MIdentifier88ColumnMIdentifier88£popUExpressionStatement89jVCallExpression89iWMemberExpression88YThisExpression88MIdentifier88observeComponentCreation2RArrowFunctionExpression89`MIdentifier88elmtIdMIdentifier89isInitialRenderTBlockStatement99`UExpressionStatement99*VCallExpression99)WMemberExpression99'MIdentifier99 ColumnMIdentifier9!9'createUExpressionStatement989UVCallExpression989TWMemberExpression989EMIdentifier989>ColumnMIdentifier9?9EmarginOObjectExpression9F9SPProperty9H9QMIdentifier9H9MrightQLiteral9O9Q12initMIdentifier9b9hColumnUExpressionStatement9t:nVCallExpression9t:mWMemberExpression9t9YThisExpression9t9xMIdentifier9y9observeComponentCreation2RArrowFunctionExpression9:eMIdentifier99elmtIdMIdentifier99isInitialRenderTBlockStatement9:eUExpressionStatement99VCallExpression99WMemberExpression99MIdentifier99ĥImageMIdentifier99˦createQLiteral99&https://picsum.photos/200/120?random=7('https://picsum.photos/200/120?random=7'UExpressionStatement::VCallExpression::WMemberExpression::MIdentifier::	ImageMIdentifier:
:widthQLiteral::̖150UExpressionStatement:#:5VCallExpression:#:4WMemberExpression:#:/MIdentifier:#:(ImageMIdentifier:):/heightQLiteral:0:3n110UExpressionStatement:C:ZVCallExpression:C:YWMemberExpression:C:UMIdentifier:C:HImageMIdentifier:I:UborderRadiusQLiteral:V:X12MIdentifier:g:lImageUExpressionStatement:x;_VCallExpression:x;^WMemberExpression:x:YThisExpression:x:|MIdentifier:}:observeComponentCreation2RArrowFunctionExpression:;WMIdentifier::elmtIdMIdentifier::isInitialRenderTBlockStatement:;WUExpressionStatement::VCallExpression::WMemberExpression::MIdentifier::ǤTextMIdentifier::ΦcreateQLiteral::լ糖醋里脊'糖醋里脊'UExpressionStatement::VCallExpression::WMemberExpression::MIdentifier::TextMIdentifier::fontSizeQLiteral::16UExpressionStatement;;&VCallExpression;;%WMemberExpression;;MIdentifier;;	TextMIdentifier;
;fontWeightWMemberExpression;;$MIdentifier;;FontWeightMIdentifier; ;$BoldUExpressionStatement;4;LVCallExpression;4;KWMemberExpression;4;?MIdentifier;4;8TextMIdentifier;9;?marginOObjectExpression;@;JPProperty;B;HMIdentifier;B;EtopQLiteral;G;H8initMIdentifier;Y;]TextUExpressionStatement;i;tVCallExpression;i;sWMemberExpression;i;qMIdentifier;i;mTextMIdentifier;n;qpopUExpressionStatement;~<`VCallExpression;~<_WMemberExpression;~;YThisExpression;~;MIdentifier;;observeComponentCreation2RArrowFunctionExpression;<XMIdentifier;;elmtIdMIdentifier;;isInitialRenderTBlockStatement;<XUExpressionStatement;;VCallExpression;;WMemberExpression;;MIdentifier;;ͤTextMIdentifier;;ԦcreateQLiteral;;酸甜开胃，老少皆宜'酸甜开胃，老少皆宜'UExpressionStatement;<VCallExpression;<WMemberExpression;;MIdentifier;;TextMIdentifier;;fontSizeQLiteral;< 12UExpressionStatement<<'VCallExpression<<&WMemberExpression<<MIdentifier<<TextMIdentifier<<fontColorQLiteral<<%#888'#888'UExpressionStatement<5<MVCallExpression<5<LWMemberExpression<5<@MIdentifier<5<9TextMIdentifier<:<@marginOObjectExpression<A<KPProperty<C<IMIdentifier<C<FtopQLiteral<H<I4initMIdentifier<Z<^TextUExpressionStatement<j<uVCallExpression<j<tWMemberExpression<j<rMIdentifier<j<nTextMIdentifier<o<rpopUExpressionStatement<<VCallExpression<<WMemberExpression<<MIdentifier<<ColumnMIdentifier<<popUExpressionStatement<=1VCallExpression<=0WMemberExpression<<YThisExpression<<MIdentifier<<observeComponentCreation2RArrowFunctionExpression<='MIdentifier<<elmtIdMIdentifier<<ͯisInitialRenderTBlockStatement<='UExpressionStatement<<VCallExpression<<WMemberExpression<<MIdentifier<<ColumnMIdentifier<<createUExpressionStatement<=VCallExpression<=WMemberExpression<=MIdentifier<=ColumnMIdentifier==marginOObjectExpression==PProperty==MIdentifier==rightQLiteral==12initMIdentifier=)=/ColumnUExpressionStatement=;>5VCallExpression=;>4WMemberExpression=;=YYThisExpression=;=?MIdentifier=@=YobserveComponentCreation2RArrowFunctionExpression=Z>,MIdentifier=[=aelmtIdMIdentifier=c=risInitialRenderTBlockStatement=w>,UExpressionStatement==VCallExpression==WMemberExpression==MIdentifier==ImageMIdentifier==createQLiteral==&https://picsum.photos/200/120?random=5('https://picsum.photos/200/120?random=5'UExpressionStatement==VCallExpression==WMemberExpression==MIdentifier==ХImageMIdentifier==֥widthQLiteral==̖150UExpressionStatement==VCallExpression==WMemberExpression==MIdentifier==ImageMIdentifier==heightQLiteral==n110UExpressionStatement>
>!VCallExpression>
> WMemberExpression>
>MIdentifier>
>ImageMIdentifier>>borderRadiusQLiteral>>12MIdentifier>.>3ImageUExpressionStatement>??'VCallExpression>??&WMemberExpression>?>]YThisExpression>?>CMIdentifier>D>]observeComponentCreation2RArrowFunctionExpression>^?MIdentifier>_>eelmtIdMIdentifier>g>visInitialRenderTBlockStatement>{?UExpressionStatement>>VCallExpression>>WMemberExpression>>MIdentifier>>TextMIdentifier>>createQLiteral>>蒜蓉西兰花'蒜蓉西兰花'UExpressionStatement>>VCallExpression>>WMemberExpression>>MIdentifier>>TextMIdentifier>>fontSizeQLiteral>>16UExpressionStatement>>VCallExpression>>WMemberExpression>>MIdentifier>>ѤTextMIdentifier>>ܪfontWeightWMemberExpression>>MIdentifier>>FontWeightMIdentifier>>BoldUExpressionStatement>?VCallExpression>?WMemberExpression>?MIdentifier>? TextMIdentifier??marginOObjectExpression??PProperty?
?MIdentifier?
?topQLiteral??8initMIdentifier?!?%TextUExpressionStatement?1?<VCallExpression?1?;WMemberExpression?1?9MIdentifier?1?5TextMIdentifier?6?9popUExpressionStatement?F@)VCallExpression?F@(WMemberExpression?F?dYThisExpression?F?JMIdentifier?K?dobserveComponentCreation2RArrowFunctionExpression?e@!MIdentifier?f?lelmtIdMIdentifier?n?}isInitialRenderTBlockStatement?@!UExpressionStatement??VCallExpression??WMemberExpression??MIdentifier??TextMIdentifier??createQLiteral??清爽低脂，十分钟上桌 '清爽低脂，十分钟上桌'UExpressionStatement??VCallExpression??WMemberExpression??MIdentifier??TextMIdentifier??ƨfontSizeQLiteral??12UExpressionStatement??VCallExpression??WMemberExpression??MIdentifier??ݤTextMIdentifier??fontColorQLiteral??#888'#888'UExpressionStatement?@VCallExpression?@WMemberExpression?@	MIdentifier?@TextMIdentifier@@	marginOObjectExpression@
@PProperty@@MIdentifier@@topQLiteral@@4initMIdentifier@#@'TextUExpressionStatement@3@>VCallExpression@3@=WMemberExpression@3@;MIdentifier@3@7TextMIdentifier@8@;popUExpressionStatement@H@UVCallExpression@H@TWMemberExpression@H@RMIdentifier@H@NColumnMIdentifier@O@RpopUExpressionStatement@_@VCallExpression@_@WMemberExpression@_@}YThisExpression@_@cMIdentifier@d@}observeComponentCreation2RArrowFunctionExpression@~@MIdentifier@@elmtIdMIdentifier@@isInitialRenderTBlockStatement@@őUExpressionStatement@@VCallExpression@@WMemberExpression@@MIdentifier@@ColumnMIdentifier@@createMIdentifier@@ͦColumnUExpressionStatement@AVCallExpression@AWMemberExpression@@YThisExpression@@MIdentifier@@observeComponentCreation2RArrowFunctionExpression@AMIdentifier@@elmtIdMIdentifierAAisInitialRenderTBlockStatementAAʔUExpressionStatementA$A[VCallExpressionA$AZWMemberExpressionA$A0MIdentifierA$A)ImageMIdentifierA*A0createQLiteralA1AY&https://picsum.photos/200/120?random=3('https://picsum.photos/200/120?random=3'UExpressionStatementAiAzVCallExpressionAiAyWMemberExpressionAiAtMIdentifierAiAnImageMIdentifierAoAtwidthQLiteralAuAx̖150UExpressionStatementAAVCallExpressionAAWMemberExpressionAAMIdentifierAAImageMIdentifierAAheightQLiteralAAn110UExpressionStatementAAVCallExpressionAAWMemberExpressionAAMIdentifierAAImageMIdentifierAAborderRadiusQLiteralAA12MIdentifierAAѥImageUExpressionStatementABVCallExpressionABWMemberExpressionAAYThisExpressionAAMIdentifierAAobserveComponentCreation2RArrowFunctionExpressionABMIdentifierABelmtIdMIdentifierBBisInitialRenderTBlockStatementBBUExpressionStatementB(B<VCallExpressionB(B;WMemberExpressionB(B3MIdentifierB(B,TextMIdentifierB-B3createQLiteralB4B:麻婆豆腐'麻婆豆腐'UExpressionStatementBJB\VCallExpressionBJB[WMemberExpressionBJBWMIdentifierBJBNTextMIdentifierBOBWfontSizeQLiteralBXBZ16UExpressionStatementBjBVCallExpressionBjBWMemberExpressionBjByMIdentifierBjBnTextMIdentifierBoByfontWeightWMemberExpressionBzBMIdentifierBzBFontWeightMIdentifierBBBoldUExpressionStatementBBVCallExpressionBBWMemberExpressionBBMIdentifierBBTextMIdentifierBBmarginOObjectExpressionBBPPropertyBBMIdentifierBBtopQLiteralBB8initMIdentifierBB¤TextUExpressionStatementBBVCallExpressionBBWMemberExpressionBBMIdentifierBBҤTextMIdentifierBB֣popUExpressionStatementBCVCallExpressionBCWMemberExpressionBCYThisExpressionBBMIdentifierBCobserveComponentCreation2RArrowFunctionExpressionCCMIdentifierCC	elmtIdMIdentifierCCisInitialRenderTBlockStatementCCUExpressionStatementC.CGVCallExpressionC.CFWMemberExpressionC.C9MIdentifierC.C2TextMIdentifierC3C9createQLiteralC:CE川味代表，香麻下饭'川味代表，香麻下饭'UExpressionStatementCUCgVCallExpressionCUCfWMemberExpressionCUCbMIdentifierCUCYTextMIdentifierCZCbfontSizeQLiteralCcCe12UExpressionStatementCuCVCallExpressionCuCWMemberExpressionCuCMIdentifierCuCyTextMIdentifierCzCfontColorQLiteralCC#888'#888'UExpressionStatementCCVCallExpressionCCWMemberExpressionCCMIdentifierCCTextMIdentifierCCmarginOObjectExpressionCCPPropertyCCMIdentifierCCtopQLiteralCC4initMIdentifierCCäTextUExpressionStatementCCVCallExpressionCCWMemberExpressionCCMIdentifierCCӤTextMIdentifierCCףpopUExpressionStatementCCVCallExpressionCCWMemberExpressionCCMIdentifierCCColumnMIdentifierCCpopUExpressionStatementCDVCallExpressionCDWMemberExpressionCDMIdentifierCCRowMIdentifierCDpopUExpressionStatementD$D1VCallExpressionD$D0WMemberExpressionD$D.MIdentifierD$D*ScrollMIdentifierD+D.popUExpressionStatementD;EVCallExpressionD;EWMemberExpressionD;DYYThisExpressionD;D?MIdentifierD@DYobserveComponentCreation2RArrowFunctionExpressionDZEMIdentifierD[DaelmtIdMIdentifierDcDrisInitialRenderTBlockStatementDwEUExpressionStatementDDVCallExpressionDDWMemberExpressionDDMIdentifierDDRowMIdentifierDDcreateUExpressionStatementDDVCallExpressionDDWMemberExpressionDDMIdentifierDD֣RowMIdentifierDDbackgroundColorQLiteralDD#27AE60'#27AE60'UExpressionStatementEE+VCallExpressionEE*WMemberExpressionEE"MIdentifierEERowMIdentifierEE"widthQLiteralE#E)100%'100%'UExpressionStatementEREVCallExpressionEREWMemberExpressionERE]MIdentifierEREURowMIdentifierEVE]paddingOObjectExpressionE^E۔PPropertyEqEyMIdentifierEqEuleftQLiteralEwEy16initPPropertyEEMIdentifierEErightQLiteralEE16initPPropertyEEMIdentifierEEtopQLiteralEE
10initPPropertyEEMIdentifierEEȦbottomQLiteralEE
10initMIdentifierEERowUExpressionStatementEFVCallExpressionEFWMemberExpressionEFYThisExpressionEEMIdentifierEFobserveComponentCreation2RArrowFunctionExpressionFFMIdentifierFFelmtIdMIdentifierF!F0isInitialRenderTBlockStatementF5FUExpressionStatementFDF^VCallExpressionFDF]WMemberExpressionFDFOMIdentifierFDFHTextMIdentifierFIFOcreateQLiteralFPF\🤖 AI 智能推荐'🤖 AI 智能推荐'UExpressionStatementFlF~VCallExpressionFlF}WMemberExpressionFlFyMIdentifierFlFpTextMIdentifierFqFyfontSizeQLiteralFzF|20UExpressionStatementFFVCallExpressionFFWMemberExpressionFFMIdentifierFFTextMIdentifierFFfontWeightWMemberExpressionFFMIdentifierFFFontWeightMIdentifierFFBoldMIdentifierFFTextUExpressionStatementFFVCallExpressionFFWMemberExpressionFFMIdentifierFFΤTextMIdentifierFFңpopUExpressionStatementFGMVCallExpressionFGLWMemberExpressionFFYThisExpressionFFMIdentifierFFobserveComponentCreation2RArrowFunctionExpressionFGDMIdentifierFGelmtIdMIdentifierGGisInitialRenderTBlockStatementGGDUExpressionStatementG*G9VCallExpressionG*G8WMemberExpressionG*G6MIdentifierG*G/BlankMIdentifierG0G6createMIdentifierGFGKBlankUExpressionStatementGWGcVCallExpressionGWGbWMemberExpressionGWG`MIdentifierGWG\BlankMIdentifierG]G`popUExpressionStatementGmH#VCallExpressionGmH"WMemberExpressionGmGYThisExpressionGmGqMIdentifierGrGobserveComponentCreation2RArrowFunctionExpressionGHMIdentifierGGelmtIdMIdentifierGGisInitialRenderTBlockStatementGHUExpressionStatementGGVCallExpressionGGWMemberExpressionGGMIdentifierGGTextMIdentifierGGæcreateQLiteralGGɩ换一批'换一批'UExpressionStatementGGVCallExpressionGGWMemberExpressionGGMIdentifierGGݤTextMIdentifierGGfontSizeQLiteralGG14UExpressionStatementGHVCallExpressionGHWMemberExpressionGHMIdentifierGGTextMIdentifierGHfontColorQLiteralHH#888'#888'MIdentifierHH!TextUExpressionStatementH-H8VCallExpressionH-H7WMemberExpressionH-H5MIdentifierH-H1TextMIdentifierH2H5popUExpressionStatementHWHaVCallExpressionHWH`WMemberExpressionHWH^MIdentifierHWHZRowMIdentifierH[H^popUExpressionStatementHkI<VCallExpressionHkI;WMemberExpressionHkHYThisExpressionHkHoMIdentifierHpHobserveComponentCreation2RArrowFunctionExpressionHI4MIdentifierHHelmtIdMIdentifierHHisInitialRenderTBlockStatementHI4UExpressionStatementHHVCallExpressionHHWMemberExpressionHHMIdentifierHHϤListMIdentifierHH֦createUExpressionStatementHI)VCallExpressionHI(WMemberExpressionHIMIdentifierHI ListMIdentifierIIpaddingOObjectExpressionI	I'PPropertyII%MIdentifierIIbottomWMemberExpressionII%YThisExpressionIIMIdentifierII%TABBAR_HEIGHT¤initMIdentifierI6I:ListUExpressionStatementIFUVCallExpressionIFUWMemberExpressionIFIdYThisExpressionIFIJMIdentifierIKIdobserveComponentCreation2RArrowFunctionExpressionIeUMIdentifierIfIlelmtIdMIdentifierInI}isInitialRenderTBlockStatementIUUExpressionStatementIIVCallExpressionIIWMemberExpressionIIMIdentifierIIForEachMIdentifierIIcreateKVariableDeclarationIUBLVariableDeclaratorIUAMIdentifierII̶forEachItemGenFunctionRArrowFunctionExpressionIUAMIdentifierIIԥ_itemTBlockStatementIUAKVariableDeclarationIILVariableDeclaratorIIMIdentifierIIitemMIdentifierII_itemconstTBlockStatementJU2KVariableDeclarationJ'KLVariableDeclaratorJ-KMIdentifierJ-J9itemCreationRArrowFunctionExpressionJ<KMIdentifierJ=JCelmtIdMIdentifierJEJTisInitialRenderTBlockStatementJYKUExpressionStatementJtJVCallExpressionJtJWMemberExpressionJtJMIdentifierJtJViewStackProcessorMIdentifierJJStartGetAccessRecordingForMIdentifierJJelmtIdUExpressionStatementJJVCallExpressionJJMIdentifierJJѭitemCreation2MIdentifierJJئelmtIdMIdentifierJJisInitialRenderXIfStatementKKd_UnaryExpressionK	K!MIdentifierK
KisInitialRenderTBlockStatementKKdUExpressionStatementK:KIVCallExpressionK:KHWMemberExpressionK:KFMIdentifierK:KBListItemMIdentifierKCKFpopUExpressionStatementK~KVCallExpressionK~KWMemberExpressionK~KMIdentifierK~KViewStackProcessorMIdentifierKKStopGetAccessRecording¥constKVariableDeclarationKLhLVariableDeclaratorKLgMIdentifierKKitemCreation2RArrowFunctionExpressionKLgMIdentifierKKelmtIdMIdentifierKLisInitialRenderTBlockStatementLLgUExpressionStatementL&LPVCallExpressionL&LOWMemberExpressionL&L5MIdentifierL&L.ListItemMIdentifierL/L5createMIdentifierL6LHdeepRenderFunctionQLiteralLJLNätrue¥constKVariableDeclarationL~TLVariableDeclaratorLTMIdentifierLLdeepRenderFunctionRArrowFunctionExpressionLTMIdentifierLLelmtIdMIdentifierLLisInitialRenderTBlockStatementLTUExpressionStatementLLVCallExpressionLLMIdentifierLLݬitemCreationMIdentifierLLelmtIdMIdentifierLLisInitialRenderUExpressionStatementMNVCallExpressionMNWMemberExpressionMM/YThisExpressionMMMIdentifierMM/observeComponentCreation2RArrowFunctionExpressionM0NMIdentifierM1M7elmtIdMIdentifierM9MHisInitialRenderTBlockStatementMMNUExpressionStatementMlMyVCallExpressionMlMxWMemberExpressionMlMvMIdentifierMlMoRowMIdentifierMpMvcreateUExpressionStatementMMVCallExpressionMMWMemberExpressionMMMIdentifierMMRowMIdentifierMMwidthQLiteralMM100%'100%'UExpressionStatementMNVCallExpressionMNWMemberExpressionMMMIdentifierMMʣRowMIdentifierMMҧpaddingOObjectExpressionMNPPropertyMMMIdentifierMMleftQLiteralMM16initPPropertyN!N*MIdentifierN!N&rightQLiteralN(N*16initPPropertyNMNSMIdentifierNMNPtopQLiteralNRNS8initPPropertyNvNMIdentifierNvN|bottomQLiteralN~N8initMIdentifierNNRowUExpressionStatementNPVCallExpressionNPWMemberExpressionNNYThisExpressionNNMIdentifierNNobserveComponentCreation2RArrowFunctionExpressionNPMIdentifierNOelmtIdMIdentifierOOisInitialRenderTBlockStatementOPUExpressionStatementO7OWVCallExpressionO7OVWMemberExpressionO7OCMIdentifierO7O<ImageMIdentifierO=OCcreateVCallExpressionODOUWMemberExpressionODOSWMemberExpressionODONMIdentifierODOHitemMIdentifierOIONimageMIdentifierOOOStrimUExpressionStatementOuOVCallExpressionOuOWMemberExpressionOuOMIdentifierOuOzImageMIdentifierO{OwidthQLiteralOOj106UExpressionStatementOOVCallExpressionOOWMemberExpressionOOMIdentifierOOImageMIdentifierOOheightQLiteralOOR82UExpressionStatementOOVCallExpressionOOWMemberExpressionOOMIdentifierOOإImageMIdentifierOOborderRadiusQLiteralOO8MIdentifierPPImageUExpressionStatementP'QmVCallExpressionP'QlWMemberExpressionP'PEYThisExpressionP'P+MIdentifierP,PEobserveComponentCreation2RArrowFunctionExpressionPFQcMIdentifierPGPMelmtIdMIdentifierPOP^isInitialRenderTBlockStatementPcQcUExpressionStatementPPVCallExpressionPPWMemberExpressionPPMIdentifierPPColumnMIdentifierPPcreateUExpressionStatementPPVCallExpressionPPWMemberExpressionPPMIdentifierPPColumnMIdentifierPPalignItemsWMemberExpressionPPMIdentifierPPѯHorizontalAlignMIdentifierPPץStartUExpressionStatementPQVCallExpressionPQWMemberExpressionPQMIdentifierPPColumnMIdentifierPQmarginOObjectExpressionQQPPropertyQQMIdentifierQQleftQLiteralQQ12initUExpressionStatementQ1QHVCallExpressionQ1QGWMemberExpressionQ1QDMIdentifierQ1Q7ColumnMIdentifierQ8QDlayoutWeightQLiteralQEQF1MIdentifierQeQkColumnUExpressionStatementQRVCallExpressionQRWMemberExpressionQQYThisExpressionQQMIdentifierQQobserveComponentCreation2RArrowFunctionExpressionQRMIdentifierQQelmtIdMIdentifierQQisInitialRenderTBlockStatementQRUExpressionStatementQQVCallExpressionQQWMemberExpressionQQMIdentifierQQTextMIdentifierQQcreateWMemberExpressionQQMIdentifierQQitemMIdentifierQQtitleUExpressionStatementRR*VCallExpressionRR)WMemberExpressionRR%MIdentifierRRTextMIdentifierRR%fontSizeQLiteralR&R(16UExpressionStatementRHRiVCallExpressionRHRhWMemberExpressionRHRWMIdentifierRHRLTextMIdentifierRMRWfontWeightWMemberExpressionRXRgMIdentifierRXRbFontWeightMIdentifierRcRgBoldMIdentifierRRTextUExpressionStatementRRVCallExpressionRRWMemberExpressionRRMIdentifierRRTextMIdentifierRRpopUExpressionStatementRSVCallExpressionRSWMemberExpressionRRYThisExpressionRRMIdentifierRRobserveComponentCreation2RArrowFunctionExpressionRSMIdentifierRRelmtIdMIdentifierRSisInitialRenderTBlockStatementSSUExpressionStatementS&S=VCallExpressionS&S<WMemberExpressionS&S1MIdentifierS&S*TextMIdentifierS+S1createWMemberExpressionS2S;MIdentifierS2S6itemMIdentifierS7S;testUExpressionStatementS[SmVCallExpressionS[SlWMemberExpressionS[ShMIdentifierS[S_TextMIdentifierS`ShfontSizeQLiteralSiSk12UExpressionStatementSSVCallExpressionSSWMemberExpressionSSMIdentifierSSTextMIdentifierSSfontColorQLiteralSS#666'#666'UExpressionStatementSSVCallExpressionSSWMemberExpressionSSMIdentifierSSĤTextMIdentifierSS˦marginOObjectExpressionSS֑PPropertySSMIdentifierSSѣtopQLiteralSS4initMIdentifierSSTextUExpressionStatementTT VCallExpressionTTWMemberExpressionTTMIdentifierTTTextMIdentifierTTpopUExpressionStatementT:TGVCallExpressionT:TFWMemberExpressionT:TDMIdentifierT:T@ColumnMIdentifierTATDpopUExpressionStatementTaTkVCallExpressionTaTjWMemberExpressionTaThMIdentifierTaTdRowMIdentifierTeThpopUExpressionStatementTTVCallExpressionTTWMemberExpressionTTMIdentifierTTListItemMIdentifierTTpop¥constUExpressionStatementTTVCallExpressionTTWMemberExpressionTTYThisExpressionTTMIdentifierTTobserveComponentCreation2MIdentifierTTitemCreation2MIdentifierTTListItemUExpressionStatementUUVCallExpressionUUWMemberExpressionUUMIdentifierUUListItemMIdentifierUUpop¥constUExpressionStatementUPUVCallExpressionUPUWMemberExpressionUPUjYThisExpressionUPUTMIdentifierUUUjforEachUpdateFunctionMIdentifierUkUqelmtIdWMemberExpressionUsUYThisExpressionUsUwMIdentifierUxUarticlesMIdentifierUUforEachItemGenFunctionMIdentifierUUForEachUExpressionStatementUUVCallExpressionUUWMemberExpressionUUMIdentifierUUForEachMIdentifierUUţpopUExpressionStatementUUVCallExpressionUUWMemberExpressionUUMIdentifierUUListMIdentifierUUpopUExpressionStatementUVVCallExpressionUVWMemberExpressionUVMIdentifierUUColumnMIdentifierUVpopUExpressionStatementVVVCallExpressionVVWMemberExpressionVVMIdentifierVVScrollMIdentifierVVpopUExpressionStatementVTVeVCallExpressionVTVdWMemberExpressionVTVbMIdentifierVTV^NavigationMIdentifierV_Vbpop^MethodDefinitionVrVMIdentifierVrVzrerendermethodRFunctionExpressionVzVTBlockStatementV}VUExpressionStatementVVVCallExpressionVVWMemberExpressionVVYThisExpressionVVMIdentifierVVupdateDirtyElementsratypestartendspecifierssourceImportDeclaratioǹ̪rbtypestartendimportedlocalImportSpecifier̉̕MIdentifier̉̕promptActionMIdentifier̉̕promptActionQLiteral̝̩@kit.ArkUI'@kit.ArkUI'